<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGridLayout id="pgl1">
        <af:gridRow height="100%" id="gr2">
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc2">
                <af:panelBox text="Contract Details For: #{data.addEmp_view_BasicInfoPageDef.FirstName.inputValue} #{data.addEmp_view_BasicInfoPageDef.LastName.inputValue}"
                             id="pb1">
                    <f:facet name="toolbar">
                        <af:toolbar id="t1">
                            <af:button text="Update" id="b6"
                                       actionListener="#{pageFlowScope.commonAction.updateContractDetails}"/>
                            <af:button actionListener="#{bindings.CreateInsert.execute}" text="Add Contract Details"
                                       disabled="#{!bindings.CreateInsert.enabled}" id="b1" icon="/images/add.png"/>
                            <af:button text="Save" id="b2" icon="/images/SAVE.png" partialSubmit="true"
                                       actionListener="#{data.addEmp_view_add_emp_basic_data_tf_add_emp_basic_data_tf_CommitPageDef.Commit.execute}"/>
                            <af:button text="Save &amp; Go to Main Page" id="b5" action="save" icon="/images/SAVE.png"/>
                            <af:button text="Remove the Nwely Created Row &amp; Staty on the page" id="b4"
                                       immediate="true" icon="/images/UNDO.png"
                                       actionListener="#{removeNewCreatedRowsInPages.GeneralRemoveNewCreatedRow}">
                                <f:attribute name="IteratorName" value="#{bindings.Contract1Iterator.name}"/>
                                <f:attribute name="EmployeeIdVal" value="#{bindings.EmployeeId.inputValue}"/>
                            </af:button>
                            <af:button text="Rollback Go Back to Main Page" immediate="true" id="b3"
                                       icon="/images/UNDO.png" action="cancel">
                                <af:resetActionListener/>
                            </af:button>
                        </af:toolbar>
                    </f:facet>
                    <af:panelFormLayout id="pfl1">
                        <af:group id="Group">
                            <af:inputText value="#{bindings.BasicSalary.inputValue}"
                                          label="#{bindings.BasicSalary.hints.label}"
                                          required="#{bindings.BasicSalary.hints.mandatory}"
                                          columns="#{bindings.BasicSalary.hints.displayWidth}"
                                          maximumLength="#{bindings.BasicSalary.hints.precision}"
                                          shortDesc="#{bindings.BasicSalary.hints.tooltip}" id="it1"
                                          readOnly="#{pageFlowScope.commonAction.editContract}">
                                <f:validator binding="#{bindings.BasicSalary.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.BasicSalary.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.HousingAllowance.inputValue}"
                                          label="#{bindings.HousingAllowance.hints.label}"
                                          required="#{bindings.HousingAllowance.hints.mandatory}"
                                          columns="#{bindings.HousingAllowance.hints.displayWidth}"
                                          maximumLength="#{bindings.HousingAllowance.hints.precision}"
                                          shortDesc="#{bindings.HousingAllowance.hints.tooltip}" id="it2"
                                          readOnly="#{pageFlowScope.commonAction.editContract}">
                                <f:validator binding="#{bindings.HousingAllowance.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.HousingAllowance.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.TransportationAllowance.inputValue}"
                                          label="#{bindings.TransportationAllowance.hints.label}"
                                          required="#{bindings.TransportationAllowance.hints.mandatory}"
                                          columns="#{bindings.TransportationAllowance.hints.displayWidth}"
                                          maximumLength="#{bindings.TransportationAllowance.hints.precision}"
                                          shortDesc="#{bindings.TransportationAllowance.hints.tooltip}" id="it3"
                                          readOnly="#{pageFlowScope.commonAction.editContract}">
                                <f:validator binding="#{bindings.TransportationAllowance.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TransportationAllowance.format}"/>
                            </af:inputText>
                            <af:inputDate value="#{bindings.StartDate.inputValue}"
                                          label="#{bindings.StartDate.hints.label}"
                                          required="#{bindings.StartDate.hints.mandatory}"
                                          columns="#{bindings.StartDate.hints.displayWidth}"
                                          shortDesc="#{bindings.StartDate.hints.tooltip}" id="id1"
                                          readOnly="#{pageFlowScope.commonAction.editContract}">
                                <f:validator binding="#{bindings.StartDate.validator}"/>
                                <af:convertDateTime pattern="#{bindings.StartDate.format}"/>
                            </af:inputDate>
                            <af:inputDate value="#{bindings.EndDate.inputValue}" label="#{bindings.EndDate.hints.label}"
                                          required="#{bindings.EndDate.hints.mandatory}"
                                          columns="#{bindings.EndDate.hints.displayWidth}"
                                          shortDesc="#{bindings.EndDate.hints.tooltip}" id="id2"
                                          readOnly="#{pageFlowScope.commonAction.editContract}">
                                <f:validator binding="#{bindings.EndDate.validator}"/>
                                <af:convertDateTime pattern="#{bindings.EndDate.format}"/>
                            </af:inputDate>
                        </af:group>
                    </af:panelFormLayout>
                </af:panelBox>
            </af:gridCell>
        </af:gridRow>
        <af:gridRow height="50px" id="gr1">
            <af:gridCell width="100%" id="gc1">
                <!-- Footer -->
                <af:panelGroupLayout id="pgl2">
                    <af:navigationPane hint="buttons" id="np1"
                                       value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}"
                                       var="train">
                        <f:facet name="nodeStamp">
                            <af:commandNavigationItem text="#{train.textAndAccessKey}" id="cni1"
                                                      visited="#{train.visited}" disabled="#{train.disabled}"
                                                      action="#{train.action}"
                                                      icon="#{backingBeanScope.trainStopHelper.trainStopImage}"/>
                        </f:facet>
                    </af:navigationPane>
                </af:panelGroupLayout>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</ui:composition>
