<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGridLayout id="pgl1">
        <af:gridRow height="100%" id="gr2">
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc2">
                <af:panelBox text="Contract Details For: #{data.addEmp_view_BasicInfoPageDef.FirstName.inputValue} #{data.addEmp_view_BasicInfoPageDef.LastName.inputValue}"
                             id="pb1">
                    <f:facet name="toolbar">
                        <af:toolbar id="t1">
                            <af:button actionListener="#{bindings.CreateInsert.execute}" text="Add Contract Details"
                                       disabled="#{!bindings.CreateInsert.enabled}" id="b1" icon="/images/add.png"/>
                            <af:button text="Save and Go To Next Page" id="b2" icon="/images/SAVE.png"
                                       action="#{customTrainNavigationHandler.navigateNextStop}"
                                       actionListener="#{data.addEmp_view_add_emp_basic_data_tf_add_emp_basic_data_tf_CommitPageDef.Commit.execute}"
                                       partialSubmit="true"/>
                            <af:button text="Save &amp; Go to Main Page" id="b5" action="save" icon="/images/SAVE.png"/>
                            <af:button text="Remove the Nwely Created Row &amp; Staty on the page" id="b4"
                                       immediate="true" icon="/images/UNDO.png"
                                       actionListener="#{removeNewCreatedRowsInPages.GeneralRemoveNewCreatedRow}">
                                <f:attribute name="IteratorName" value="#{bindings.Contract1Iterator.name}"/>
                                <f:attribute name="EmployeeIdVal" value="#{bindings.EmployeeId.inputValue}"/>
                                </af:button>
                                <af:button text="Rollback Go Back to Main Page" immediate="true" id="b3"
                                           icon="/images/UNDO.png" action="cancel">
                                    <af:resetActionListener/>
                                </af:button>
                        </af:toolbar>
                    </f:facet>
                    <af:panelFormLayout id="pfl1">
                        <af:panelLabelAndMessage label="#{bindings.ContractId.hints.label}" id="plam1">
                            <af:outputText value="#{bindings.ContractId.inputValue}"
                                           shortDesc="#{bindings.ContractId.hints.tooltip}" id="ot1">
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.ContractId.format}"/>
                            </af:outputText>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage label="#{bindings.EmployeeId.hints.label}" id="plam2">
                            <af:outputText value="#{bindings.EmployeeId.inputValue}"
                                           shortDesc="#{bindings.EmployeeId.hints.tooltip}" id="ot2">
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeeId.format}"/>
                            </af:outputText>
                        </af:panelLabelAndMessage>
                        <af:group id="Group">
                            <af:inputText value="#{bindings.BasicSalary.inputValue}"
                                          label="#{bindings.BasicSalary.hints.label}"
                                          required="#{bindings.BasicSalary.hints.mandatory}"
                                          columns="#{bindings.BasicSalary.hints.displayWidth}"
                                          maximumLength="#{bindings.BasicSalary.hints.precision}"
                                          shortDesc="#{bindings.BasicSalary.hints.tooltip}" id="it1">
                                <f:validator binding="#{bindings.BasicSalary.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.BasicSalary.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.HousingAllowance.inputValue}"
                                          label="#{bindings.HousingAllowance.hints.label}"
                                          required="#{bindings.HousingAllowance.hints.mandatory}"
                                          columns="#{bindings.HousingAllowance.hints.displayWidth}"
                                          maximumLength="#{bindings.HousingAllowance.hints.precision}"
                                          shortDesc="#{bindings.HousingAllowance.hints.tooltip}" id="it2">
                                <f:validator binding="#{bindings.HousingAllowance.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.HousingAllowance.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.TransportationAllowance.inputValue}"
                                          label="#{bindings.TransportationAllowance.hints.label}"
                                          required="#{bindings.TransportationAllowance.hints.mandatory}"
                                          columns="#{bindings.TransportationAllowance.hints.displayWidth}"
                                          maximumLength="#{bindings.TransportationAllowance.hints.precision}"
                                          shortDesc="#{bindings.TransportationAllowance.hints.tooltip}" id="it3">
                                <f:validator binding="#{bindings.TransportationAllowance.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TransportationAllowance.format}"/>
                            </af:inputText>
                            <af:inputDate value="#{bindings.StartDate.inputValue}"
                                          label="#{bindings.StartDate.hints.label}"
                                          required="#{bindings.StartDate.hints.mandatory}"
                                          columns="#{bindings.StartDate.hints.displayWidth}"
                                          shortDesc="#{bindings.StartDate.hints.tooltip}" id="id1">
                                <f:validator binding="#{bindings.StartDate.validator}"/>
                                <af:convertDateTime pattern="#{bindings.StartDate.format}"/>
                            </af:inputDate>
                            <af:inputDate value="#{bindings.EndDate.inputValue}" label="#{bindings.EndDate.hints.label}"
                                          required="#{bindings.EndDate.hints.mandatory}"
                                          columns="#{bindings.EndDate.hints.displayWidth}"
                                          shortDesc="#{bindings.EndDate.hints.tooltip}" id="id2">
                                <f:validator binding="#{bindings.EndDate.validator}"/>
                                <af:convertDateTime pattern="#{bindings.EndDate.format}"/>
                            </af:inputDate>
                        </af:group>
                        <af:group id="Group2">
                            <af:inputText value="#{bindings.CreatedBy.inputValue}"
                                          label="#{bindings.CreatedBy.hints.label}"
                                          required="#{bindings.CreatedBy.hints.mandatory}"
                                          columns="#{bindings.CreatedBy.hints.displayWidth}"
                                          maximumLength="#{bindings.CreatedBy.hints.precision}"
                                          shortDesc="#{bindings.CreatedBy.hints.tooltip}" id="it4">
                                <f:validator binding="#{bindings.CreatedBy.validator}"/>
                            </af:inputText>
                            <af:inputDate value="#{bindings.CreatedOn.inputValue}"
                                          label="#{bindings.CreatedOn.hints.label}"
                                          required="#{bindings.CreatedOn.hints.mandatory}"
                                          columns="#{bindings.CreatedOn.hints.displayWidth}"
                                          shortDesc="#{bindings.CreatedOn.hints.tooltip}" id="id3">
                                <f:validator binding="#{bindings.CreatedOn.validator}"/>
                                <af:convertDateTime pattern="#{bindings.CreatedOn.format}"/>
                            </af:inputDate>
                            <af:inputText value="#{bindings.ModifiedBy.inputValue}"
                                          label="#{bindings.ModifiedBy.hints.label}"
                                          required="#{bindings.ModifiedBy.hints.mandatory}"
                                          columns="#{bindings.ModifiedBy.hints.displayWidth}"
                                          maximumLength="#{bindings.ModifiedBy.hints.precision}"
                                          shortDesc="#{bindings.ModifiedBy.hints.tooltip}" id="it5">
                                <f:validator binding="#{bindings.ModifiedBy.validator}"/>
                            </af:inputText>
                            <af:inputDate value="#{bindings.ModifiedOn.inputValue}"
                                          label="#{bindings.ModifiedOn.hints.label}"
                                          required="#{bindings.ModifiedOn.hints.mandatory}"
                                          columns="#{bindings.ModifiedOn.hints.displayWidth}"
                                          shortDesc="#{bindings.ModifiedOn.hints.tooltip}" id="id4">
                                <f:validator binding="#{bindings.ModifiedOn.validator}"/>
                                <af:convertDateTime pattern="#{bindings.ModifiedOn.format}"/>
                            </af:inputDate>
                            <af:inputText value="#{bindings.Version.inputValue}" label="#{bindings.Version.hints.label}"
                                          required="#{bindings.Version.hints.mandatory}"
                                          columns="#{bindings.Version.hints.displayWidth}"
                                          maximumLength="#{bindings.Version.hints.precision}"
                                          shortDesc="#{bindings.Version.hints.tooltip}" id="it6">
                                <f:validator binding="#{bindings.Version.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.Version.format}"/>
                            </af:inputText>
                        </af:group>
                    </af:panelFormLayout>
                    <af:panelAccordion discloseMany="false" id="pa1">
                        <af:showDetailItem text="Old Contract Info For: #{data.addEmp_view_BasicInfoPageDef.FirstName.inputValue} #{data.addEmp_view_BasicInfoPageDef.LastName.inputValue}"
                                           id="sdi1">
                            <af:panelGroupLayout id="pgl4">
                                <af:listView value="#{bindings.Contract1.collectionModel}" var="item"
                                             emptyText="#{bindings.Contract1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                             fetchSize="#{bindings.Contract1.rangeSize}" id="lv1">
                                    <af:listItem id="li1">
                                        <af:panelGroupLayout layout="horizontal" id="pgl3">
                                            <f:facet name="separator">
                                                <af:spacer width="10" id="s1"/>
                                            </f:facet>
                                            <af:outputFormatted value="#{item.bindings.ContractId.inputValue}" id="of1">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.Contract1.hints.ContractId.format}"/>
                                            </af:outputFormatted>
                                            <af:outputFormatted value="#{item.bindings.BasicSalary.inputValue}"
                                                                id="of2">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.Contract1.hints.BasicSalary.format}"/>
                                            </af:outputFormatted>
                                            <af:outputFormatted value="#{item.bindings.StartDate.inputValue}" id="of3">
                                                <af:convertDateTime pattern="#{bindings.Contract1.hints.StartDate.format}"/>
                                            </af:outputFormatted>
                                            <af:outputFormatted value="#{item.bindings.EndDate.inputValue}" id="of4">
                                                <af:convertDateTime pattern="#{bindings.Contract1.hints.EndDate.format}"/>
                                            </af:outputFormatted>
                                        </af:panelGroupLayout>
                                    </af:listItem>
                                </af:listView>
                            </af:panelGroupLayout>
                        </af:showDetailItem>
                    </af:panelAccordion>
                </af:panelBox>
            </af:gridCell>
        </af:gridRow>
        <af:gridRow height="50px" id="gr1">
            <af:gridCell width="100%" id="gc1">
                <!-- Footer -->
                <af:panelGroupLayout id="pgl2">
                    <af:trainButtonBar value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}"
                                       id="tbb1"/>
                    <af:train value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}" id="t2"/>
                </af:panelGroupLayout>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</ui:composition>
