<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGridLayout id="pgl1">
        <af:gridRow height="100%" id="gr1">
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc2">
                <af:panelBox text="Courses For: #{data.addEmp_view_BasicInfoPageDef.FirstName.inputValue} #{data.addEmp_view_BasicInfoPageDef.LastName.inputValue}"
                             id="pb1">
                    <f:facet name="toolbar">
                        <af:toolbar id="t1">
                            <af:button actionListener="#{bindings.CreateInsert.execute}" text="Add Training Courses"
                                       disabled="#{!bindings.CreateInsert.enabled}" id="b1" icon="/images/add.png"/>
                            <af:button text="Save" id="b2" icon="/images/SAVE.png" partialSubmit="true"
                                       actionListener="#{data.addEmp_view_add_emp_basic_data_tf_add_emp_basic_data_tf_CommitPageDef.Commit.execute}"/>
                            <af:button text="Save &amp; Go to Main Page" id="b5" action="save" icon="/images/SAVE.png"/>
                            <af:button text="Remove the Nwely Created Row &amp; Staty on the page" id="b4"
                                       immediate="true" icon="/images/UNDO.png"
                                       actionListener="#{removeNewCreatedRowsInPages.GeneralRemoveNewCreatedRow}">
                                <f:attribute name="IteratorName" value="#{bindings.EmployeeCourses1Iterator.name}"/>
                                <f:attribute name="EmployeeIdVal" value="#{bindings.EmployeeId.inputValue}"/>
                            </af:button>
                            <af:button text="Rollback Go Back to Main Page" immediate="true" id="b3"
                                       icon="/images/UNDO.png" action="cancel">
                                <af:resetActionListener/>
                            </af:button>
                        </af:toolbar>
                    </f:facet>
                    <af:panelFormLayout id="pfl1">
                        <af:panelLabelAndMessage label="#{bindings.EmployeeCourseId.hints.label}" id="plam1">
                            <af:outputText value="#{bindings.EmployeeCourseId.inputValue}"
                                           shortDesc="#{bindings.EmployeeCourseId.hints.tooltip}" id="ot1">
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeeCourseId.format}"/>
                            </af:outputText>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage label="#{bindings.EmployeeId.hints.label}" id="plam2">
                            <af:outputText value="#{bindings.EmployeeId.inputValue}"
                                           shortDesc="#{bindings.EmployeeId.hints.tooltip}" id="ot2">
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeeId.format}"/>
                            </af:outputText>
                        </af:panelLabelAndMessage>
                        <af:group id="Group">
                            <af:selectOneChoice value="#{bindings.CourseId.inputValue}"
                                                label="#{bindings.CourseId.label}"
                                                required="#{bindings.CourseId.hints.mandatory}"
                                                shortDesc="#{bindings.CourseId.hints.tooltip}" id="soc1">
                                <f:selectItems value="#{bindings.CourseId.items}" id="si1"/>
                                <f:validator binding="#{bindings.CourseId.validator}"/>
                            </af:selectOneChoice>
                            <af:inputDate value="#{bindings.StartDate.inputValue}"
                                          label="#{bindings.StartDate.hints.label}"
                                          required="#{bindings.StartDate.hints.mandatory}"
                                          columns="#{bindings.StartDate.hints.displayWidth}"
                                          shortDesc="#{bindings.StartDate.hints.tooltip}" id="id1">
                                <f:validator binding="#{bindings.StartDate.validator}"/>
                                <af:convertDateTime pattern="#{bindings.StartDate.format}"/>
                            </af:inputDate>
                            <af:inputDate value="#{bindings.EndDate.inputValue}" label="#{bindings.EndDate.hints.label}"
                                          required="#{bindings.EndDate.hints.mandatory}"
                                          columns="#{bindings.EndDate.hints.displayWidth}"
                                          shortDesc="#{bindings.EndDate.hints.tooltip}" id="id2">
                                <f:validator binding="#{bindings.EndDate.validator}"/>
                                <af:convertDateTime pattern="#{bindings.EndDate.format}"/>
                            </af:inputDate>
                        </af:group>
                    </af:panelFormLayout>
                </af:panelBox>
            </af:gridCell>
        </af:gridRow>
        <af:gridRow height="50px" id="gr2">
            <af:gridCell width="100%" id="gc1">
                <!-- Footer -->
                <af:panelGroupLayout id="pgl2">
                    <af:navigationPane hint="buttons" id="np1"
                                       value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}"
                                       var="train">
                        <f:facet name="nodeStamp">
                            <af:commandNavigationItem text="#{train.textAndAccessKey}" id="cni1"
                                                      visited="#{train.visited}" disabled="#{train.disabled}"
                                                      action="#{train.action}"
                                                      icon="#{backingBeanScope.trainStopHelper.trainStopImage}"/>
                        </f:facet>
                    </af:navigationPane>
                </af:panelGroupLayout>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</ui:composition>
