<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGridLayout id="pgl1">
        <af:gridRow height="100%" id="gr2">
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc2">
                <af:panelBox text="Dependents For: #{data.addEmp_view_BasicInfoPageDef.FirstName.inputValue} #{data.addEmp_view_BasicInfoPageDef.LastName.inputValue}"
                             id="pb1">
                    <f:facet name="toolbar">
                        <af:toolbar id="t1">
                            <af:button actionListener="#{bindings.CreateInsert.execute}" text="Add New Dependents"
                                       disabled="#{!bindings.CreateInsert.enabled}" id="b1" icon="/images/add.png"/>
                            <af:button text="Save" id="b2" icon="/images/SAVE.png" partialSubmit="true"
                                       actionListener="#{data.addEmp_view_add_emp_basic_data_tf_add_emp_basic_data_tf_CommitPageDef.Commit.execute}"/>
                            <af:button text="Save &amp; Go to Main Page" id="b5" action="save" icon="/images/SAVE.png"/>
                            <af:button text="Remove the Nwely Created Row &amp; Staty on the page" id="b4"
                                       immediate="true" icon="/images/UNDO.png"
                                       actionListener="#{removeNewCreatedRowsInPages.GeneralRemoveNewCreatedRow}">
                                <f:attribute name="IteratorName" value="#{bindings.Depeendents1Iterator.name}"/>
                                <f:attribute name="EmployeeIdVal" value="#{bindings.EmployeeId.inputValue}"/>
                            </af:button>
                            <af:button text="Rollback Go Back to Main Page" immediate="true" id="b3"
                                       icon="/images/UNDO.png" action="cancel">
                                <af:resetActionListener/>
                            </af:button>
                        </af:toolbar>
                    </f:facet>
                    <af:panelFormLayout id="pfl1">
                        <af:group id="Group">
                            <af:inputText value="#{bindings.FirstName.inputValue}"
                                          label="#{bindings.FirstName.hints.label}"
                                          required="#{bindings.FirstName.hints.mandatory}"
                                          columns="#{bindings.FirstName.hints.displayWidth}"
                                          maximumLength="#{bindings.FirstName.hints.precision}"
                                          shortDesc="#{bindings.FirstName.hints.tooltip}" id="it1">
                                <f:validator binding="#{bindings.FirstName.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.MiddleName.inputValue}"
                                          label="#{bindings.MiddleName.hints.label}"
                                          required="#{bindings.MiddleName.hints.mandatory}"
                                          columns="#{bindings.MiddleName.hints.displayWidth}"
                                          maximumLength="#{bindings.MiddleName.hints.precision}"
                                          shortDesc="#{bindings.MiddleName.hints.tooltip}" id="it2">
                                <f:validator binding="#{bindings.MiddleName.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.LastName.inputValue}"
                                          label="#{bindings.LastName.hints.label}"
                                          required="#{bindings.LastName.hints.mandatory}"
                                          columns="#{bindings.LastName.hints.displayWidth}"
                                          maximumLength="#{bindings.LastName.hints.precision}"
                                          shortDesc="#{bindings.LastName.hints.tooltip}" id="it3">
                                <f:validator binding="#{bindings.LastName.validator}"/>
                            </af:inputText>
                            <af:inputDate value="#{bindings.Dob.inputValue}" label="#{bindings.Dob.hints.label}"
                                          required="#{bindings.Dob.hints.mandatory}"
                                          columns="#{bindings.Dob.hints.displayWidth}"
                                          shortDesc="#{bindings.Dob.hints.tooltip}" id="id1">
                                <f:validator binding="#{bindings.Dob.validator}"/>
                                <af:convertDateTime pattern="#{bindings.Dob.format}"/>
                            </af:inputDate>
                            <af:selectOneChoice value="#{bindings.RelationId.inputValue}"
                                                label="#{bindings.RelationId.label}"
                                                required="#{bindings.RelationId.hints.mandatory}"
                                                shortDesc="#{bindings.RelationId.hints.tooltip}" id="soc1">
                                <f:selectItems value="#{bindings.RelationId.items}" id="si1"/>
                                <f:validator binding="#{bindings.RelationId.validator}"/>
                            </af:selectOneChoice>
                            <af:selectOneChoice value="#{bindings.GenderId.inputValue}"
                                                label="#{bindings.GenderId.label}"
                                                required="#{bindings.GenderId.hints.mandatory}"
                                                shortDesc="#{bindings.GenderId.hints.tooltip}" id="soc2">
                                <f:selectItems value="#{bindings.GenderId.items}" id="si2"/>
                                <f:validator binding="#{bindings.GenderId.validator}"/>
                            </af:selectOneChoice>
                        </af:group>
                    </af:panelFormLayout>
                    <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                        <f:facet name="menus"/>
                        <f:facet name="toolbar"/>
                        <f:facet name="statusbar"/>
                        <af:table value="#{bindings.Depeendents1.collectionModel}" var="row"
                                  rows="#{bindings.Depeendents1.rangeSize}"
                                  emptyText="#{bindings.Depeendents1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  rowBandingInterval="0"
                                  selectedRowKeys="#{bindings.Depeendents1.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.Depeendents1.collectionModel.makeCurrent}"
                                  rowSelection="single" fetchSize="#{bindings.Depeendents1.rangeSize}" id="t2"
                                  partialTriggers="::b1 :::b1" varStatus="vs">
                            <af:column id="c33" rowHeader="true" width="14" headerText="SN">
                                <af:outputText value="#{vs.index+1}" id="ot2"/>
                            </af:column>
                            <af:column headerText="#{bindings.Depeendents1.hints.FirstName.label}" id="c1">
                                <af:outputText value="#{row.FirstName}"
                                               shortDesc="#{bindings.Depeendents1.hints.FirstName.tooltip}" id="ot1"/>
                            </af:column>
                            <af:column headerText="#{bindings.Depeendents1.hints.MiddleName.label}" id="c2">
                                <af:outputText value="#{row.MiddleName}"
                                               shortDesc="#{bindings.Depeendents1.hints.MiddleName.tooltip}" id="ot6"/>
                            </af:column>
                            <af:column headerText="#{bindings.Depeendents1.hints.LastName.label}" id="c3">
                                <af:outputText value="#{row.LastName}"
                                               shortDesc="#{bindings.Depeendents1.hints.LastName.tooltip}" id="ot3"/>
                            </af:column>
                            <af:column headerText="#{bindings.Depeendents1.hints.Dob.label}" id="c4">
                                <af:outputText value="#{row.Dob}" shortDesc="#{bindings.Depeendents1.hints.Dob.tooltip}"
                                               id="ot4">
                                    <af:convertDateTime pattern="#{bindings.Depeendents1.hints.Dob.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column headerText="#{bindings.Depeendents1.hints.RelationId.label}" id="c5">
                                <af:outputText value="#{row.RelationId}"
                                               shortDesc="#{bindings.Depeendents1.hints.RelationId.tooltip}" id="ot5">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.Depeendents1.hints.RelationId.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column headerText="#{bindings.Depeendents1.hints.GenderId.label}" id="c6">
                                <af:outputText value="#{row.GenderId}"
                                               shortDesc="#{bindings.Depeendents1.hints.GenderId.tooltip}" id="ot9">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.Depeendents1.hints.GenderId.format}"/>
                                </af:outputText>
                            </af:column>
                        </af:table>
                    </af:panelCollection>
                </af:panelBox>
            </af:gridCell>
        </af:gridRow>
        <af:gridRow height="50px" id="gr1">
            <af:gridCell width="100%" id="gc1">
                <!-- Footer -->
                <af:panelGroupLayout id="pgl2">
                    <af:navigationPane hint="buttons" id="np1"
                                       value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}"
                                       var="train">
                        <f:facet name="nodeStamp">
                            <af:commandNavigationItem text="#{train.textAndAccessKey}" id="cni1"
                                                      visited="#{train.visited}" disabled="#{train.disabled}"
                                                      action="#{train.action}"
                                                      icon="#{backingBeanScope.trainStopHelper.trainStopImage}"/>
                        </f:facet>
                    </af:navigationPane>
                </af:panelGroupLayout>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</ui:composition>
