<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGridLayout id="pgl1">
        <af:gridRow height="100%" id="gr2">
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc2">
                <af:panelBox text="Driving License For: #{data.addEmp_view_BasicInfoPageDef.FirstName.inputValue} #{data.addEmp_view_BasicInfoPageDef.LastName.inputValue}"
                             id="pb1">
                    <f:facet name="toolbar">
                        <af:toolbar id="t1">
                            <af:button text="Update" id="b6"
                                       actionListener="#{pageFlowScope.commonAction.drivingLicenseUpdate}"/>
                            <af:button actionListener="#{bindings.CreateInsert.execute}"
                                       text="Add Driving Licnese Details"
                                       disabled="#{bindings.DrivingLicense1Iterator.estimatedRowCount eq 1}"
                                       id="b1" icon="/images/add.png"/>
                            <af:button text="Save" id="b2" icon="/images/SAVE.png" partialSubmit="true"
                                       actionListener="#{data.addEmp_view_add_emp_basic_data_tf_add_emp_basic_data_tf_CommitPageDef.Commit.execute}"/>
                            <af:button text="Save &amp; Go to Main Page" id="b5" action="save" icon="/images/SAVE.png"
                                       immediate="true"/>
                            <af:button text="Remove the Nwely Created Row &amp; Staty on the page" id="b4"
                                       immediate="true" icon="/images/UNDO.png"
                                       actionListener="#{removeNewCreatedRowsInPages.GeneralRemoveNewCreatedRow}">
                                <f:attribute name="IteratorName" value="#{bindings.DrivingLicense1Iterator.name}"/>
                                <f:attribute name="EmployeeIdVal" value="#{bindings.EmployeeId.inputValue}"/>
                            </af:button>
                            <af:button text="Rollback Go Back to Main Page" immediate="true" id="b3"
                                       icon="/images/UNDO.png" action="cancel">
                                <af:resetActionListener/>
                            </af:button>
                        </af:toolbar>
                    </f:facet>
                    <af:panelFormLayout id="pfl1">
                        <af:group id="Group">
                            <af:selectOneChoice value="#{bindings.DrivingLicenseType.inputValue}"
                                                label="#{bindings.DrivingLicenseType.label}"
                                                required="#{bindings.DrivingLicenseType.hints.mandatory}"
                                                shortDesc="#{bindings.DrivingLicenseType.hints.tooltip}" id="soc1"
                                                readOnly="#{pageFlowScope.commonAction.editDrivingLicense}">
                                <f:selectItems value="#{bindings.DrivingLicenseType.items}" id="si1"/>
                                <f:validator binding="#{bindings.DrivingLicenseType.validator}"/>
                            </af:selectOneChoice>
                            <af:inputDate value="#{bindings.IssueDate.inputValue}"
                                          label="#{bindings.IssueDate.hints.label}"
                                          required="#{bindings.IssueDate.hints.mandatory}"
                                          columns="#{bindings.IssueDate.hints.displayWidth}"
                                          shortDesc="#{bindings.IssueDate.hints.tooltip}" id="id1"
                                          readOnly="#{pageFlowScope.commonAction.editDrivingLicense}">
                                <f:validator binding="#{bindings.IssueDate.validator}"/>
                                <af:convertDateTime pattern="#{bindings.IssueDate.format}"/>
                            </af:inputDate>
                            <af:inputDate value="#{bindings.ExpirationDate.inputValue}"
                                          label="#{bindings.ExpirationDate.hints.label}"
                                          required="#{bindings.ExpirationDate.hints.mandatory}"
                                          columns="#{bindings.ExpirationDate.hints.displayWidth}"
                                          shortDesc="#{bindings.ExpirationDate.hints.tooltip}" id="id2"
                                          readOnly="#{pageFlowScope.commonAction.editDrivingLicense}">
                                <f:validator binding="#{bindings.ExpirationDate.validator}"/>
                                <af:convertDateTime pattern="#{bindings.ExpirationDate.format}"/>
                            </af:inputDate>
                        </af:group>
                    </af:panelFormLayout>
                </af:panelBox>
            </af:gridCell>
        </af:gridRow>
        <af:gridRow height="50px" id="gr1">
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                <af:panelGroupLayout id="pgl2">
                    <af:navigationPane hint="buttons" id="np1"
                                       value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}"
                                       var="train">
                        <f:facet name="nodeStamp">
                            <af:commandNavigationItem text="#{train.textAndAccessKey}" id="cni1"
                                                      visited="#{train.visited}" disabled="#{train.disabled}"
                                                      action="#{train.action}"
                                                      icon="#{backingBeanScope.trainStopHelper.trainStopImage}"/>
                        </f:facet>
                    </af:navigationPane>
                </af:panelGroupLayout>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</ui:composition>
