<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGridLayout id="pgl1">
        <af:gridRow height="100%" id="gr1">
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                <af:panelBox text="Emergency Contacts For: #{data.addEmp_view_BasicInfoPageDef.FirstName.inputValue} #{data.addEmp_view_BasicInfoPageDef.LastName.inputValue}"
                             id="pb1">
                    <f:facet name="toolbar">
                        <af:toolbar id="t1">
                            <af:button actionListener="#{bindings.CreateInsert.execute}"
                                       text="Add Emergency Contact Details" disabled="#{!bindings.CreateInsert.enabled}"
                                       id="b1" icon="/images/back.png"/>
                            <af:button text="Save" id="b2" icon="/images/SAVE.png" partialSubmit="true"
                                       actionListener="#{data.addEmp_view_add_emp_basic_data_tf_add_emp_basic_data_tf_CommitPageDef.Commit.execute}"/>
                            <af:button text="Save &amp; Go to Main Page" id="b5" action="save" icon="/images/SAVE.png"/>
                            <af:button text="Remove the Newly Created Row &amp; Staty on the page" id="b4"
                                       immediate="true" icon="/images/UNDO.png"
                                       actionListener="#{removeNewCreatedRowsInPages.GeneralRemoveNewCreatedRow}">
                                <f:attribute name="IteratorName"
                                             value="#{bindings.EmergencyContactPerson1Iterator.name}"/>
                                <f:attribute name="EmployeeIdVal" value="#{bindings.EmployeeId.inputValue}"/>
                            </af:button>
                            <af:button text="Rollback Go Back to Main Page" immediate="true" id="b3"
                                       icon="/images/UNDO.png" action="cancel">
                                <af:resetActionListener/>
                            </af:button>
                        </af:toolbar>
                    </f:facet>
                    <af:panelFormLayout id="pfl1">
                        <af:group id="Group">
                            <af:inputText value="#{bindings.FirstName.inputValue}"
                                          label="#{bindings.FirstName.hints.label}"
                                          required="#{bindings.FirstName.hints.mandatory}"
                                          columns="#{bindings.FirstName.hints.displayWidth}"
                                          maximumLength="#{bindings.FirstName.hints.precision}"
                                          shortDesc="#{bindings.FirstName.hints.tooltip}" id="it1">
                                <f:validator binding="#{bindings.FirstName.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.MiddleName.inputValue}"
                                          label="#{bindings.MiddleName.hints.label}"
                                          required="#{bindings.MiddleName.hints.mandatory}"
                                          columns="#{bindings.MiddleName.hints.displayWidth}"
                                          maximumLength="#{bindings.MiddleName.hints.precision}"
                                          shortDesc="#{bindings.MiddleName.hints.tooltip}" id="it2">
                                <f:validator binding="#{bindings.MiddleName.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.LastName.inputValue}"
                                          label="#{bindings.LastName.hints.label}"
                                          required="#{bindings.LastName.hints.mandatory}"
                                          columns="#{bindings.LastName.hints.displayWidth}"
                                          maximumLength="#{bindings.LastName.hints.precision}"
                                          shortDesc="#{bindings.LastName.hints.tooltip}" id="it3">
                                <f:validator binding="#{bindings.LastName.validator}"/>
                            </af:inputText>
                            <af:selectOneChoice value="#{bindings.RelationId.inputValue}"
                                                label="#{bindings.RelationId.label}"
                                                required="#{bindings.RelationId.hints.mandatory}"
                                                shortDesc="#{bindings.RelationId.hints.tooltip}" id="soc1">
                                <f:selectItems value="#{bindings.RelationId.items}" id="si1"/>
                                <f:validator binding="#{bindings.RelationId.validator}"/>
                            </af:selectOneChoice>
                            <af:inputText value="#{bindings.OfficeNo.inputValue}"
                                          label="#{bindings.OfficeNo.hints.label}"
                                          required="#{bindings.OfficeNo.hints.mandatory}"
                                          columns="#{bindings.OfficeNo.hints.displayWidth}"
                                          maximumLength="#{bindings.OfficeNo.hints.precision}"
                                          shortDesc="#{bindings.OfficeNo.hints.tooltip}" id="it4">
                                <f:validator binding="#{bindings.OfficeNo.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.OfficeNo.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.MobileNo.inputValue}"
                                          label="#{bindings.MobileNo.hints.label}"
                                          required="#{bindings.MobileNo.hints.mandatory}"
                                          columns="#{bindings.MobileNo.hints.displayWidth}"
                                          maximumLength="#{bindings.MobileNo.hints.precision}"
                                          shortDesc="#{bindings.MobileNo.hints.tooltip}" id="it5">
                                <f:validator binding="#{bindings.MobileNo.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.MobileNo.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.PhoneNo.inputValue}" label="#{bindings.PhoneNo.hints.label}"
                                          required="#{bindings.PhoneNo.hints.mandatory}"
                                          columns="#{bindings.PhoneNo.hints.displayWidth}"
                                          maximumLength="#{bindings.PhoneNo.hints.precision}"
                                          shortDesc="#{bindings.PhoneNo.hints.tooltip}" id="it6">
                                <f:validator binding="#{bindings.PhoneNo.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.PhoneNo.format}"/>
                            </af:inputText>
                        </af:group>
                    </af:panelFormLayout>
                </af:panelBox>
                <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                    <f:facet name="menus"/>
                    <f:facet name="toolbar"/>
                    <f:facet name="statusbar"/>
                    <af:table value="#{bindings.EmergencyContactPerson1.collectionModel}" var="row"
                              rows="#{bindings.EmergencyContactPerson1.rangeSize}"
                              emptyText="#{bindings.EmergencyContactPerson1.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0"
                              selectedRowKeys="#{bindings.EmergencyContactPerson1.collectionModel.selectedRow}"
                              selectionListener="#{bindings.EmergencyContactPerson1.collectionModel.makeCurrent}"
                              rowSelection="single" fetchSize="#{bindings.EmergencyContactPerson1.rangeSize}" id="t2"
                              partialTriggers="::b1 :::b1" styleClass="AFStretchWidth">
                        <af:column headerText="#{bindings.EmergencyContactPerson1.hints.FirstName.label}" id="c1">
                            <af:outputText value="#{row.FirstName}"
                                           shortDesc="#{bindings.EmergencyContactPerson1.hints.FirstName.tooltip}"
                                           id="ot1"/>
                        </af:column>
                        <af:column headerText="#{bindings.EmergencyContactPerson1.hints.MiddleName.label}" id="c2">
                            <af:outputText value="#{row.MiddleName}"
                                           shortDesc="#{bindings.EmergencyContactPerson1.hints.MiddleName.tooltip}"
                                           id="ot2"/>
                        </af:column>
                        <af:column headerText="#{bindings.EmergencyContactPerson1.hints.LastName.label}" id="c3">
                            <af:outputText value="#{row.LastName}"
                                           shortDesc="#{bindings.EmergencyContactPerson1.hints.LastName.tooltip}"
                                           id="ot3"/>
                        </af:column>
                        <af:column headerText="#{bindings.EmergencyContactPerson1.hints.RelationId.label}" id="c4">
                            <af:outputText value="#{row.RelationId}"
                                           shortDesc="#{bindings.EmergencyContactPerson1.hints.RelationId.tooltip}"
                                           id="ot4">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.EmergencyContactPerson1.hints.RelationId.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column headerText="#{bindings.EmergencyContactPerson1.hints.OfficeNo.label}" id="c5">
                            <af:outputText value="#{row.OfficeNo}"
                                           shortDesc="#{bindings.EmergencyContactPerson1.hints.OfficeNo.tooltip}"
                                           id="ot5">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.EmergencyContactPerson1.hints.OfficeNo.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column headerText="#{bindings.EmergencyContactPerson1.hints.MobileNo.label}" id="c6">
                            <af:outputText value="#{row.MobileNo}"
                                           shortDesc="#{bindings.EmergencyContactPerson1.hints.MobileNo.tooltip}"
                                           id="ot6">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.EmergencyContactPerson1.hints.MobileNo.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column headerText="#{bindings.EmergencyContactPerson1.hints.PhoneNo.label}" id="c7">
                            <af:outputText value="#{row.PhoneNo}"
                                           shortDesc="#{bindings.EmergencyContactPerson1.hints.PhoneNo.tooltip}"
                                           id="ot7">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.EmergencyContactPerson1.hints.PhoneNo.format}"/>
                            </af:outputText>
                        </af:column>
                    </af:table>
                </af:panelCollection>
            </af:gridCell>
        </af:gridRow>
        <af:gridRow height="50px" id="gr2">
            <af:gridCell width="100%" id="gc2">
                <af:panelGroupLayout id="pgl2">
                    <af:navigationPane hint="buttons" id="np1"
                                       value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}"
                                       var="train">
                        <f:facet name="nodeStamp">
                            <af:commandNavigationItem text="#{train.textAndAccessKey}" id="cni1"
                                                      visited="#{train.visited}" disabled="#{train.disabled}"
                                                      action="#{train.action}"
                                                      icon="#{backingBeanScope.trainStopHelper.trainStopImage}"/>
                        </f:facet>
                    </af:navigationPane>
                </af:panelGroupLayout>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</ui:composition>
