<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGridLayout id="pgl1">
        <af:gridRow height="100%" id="gr1">
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc2">
                <!-- Content -->
                <af:panelBox text="Attachments " id="pb1">
                    <f:facet name="toolbar">
                        <af:toolbar id="t1">
                            <af:button actionListener="#{bindings.CreateInsert.execute}" text="Attach The File"
                                       disabled="#{!bindings.CreateInsert.enabled}" id="b1" icon="/images/add.png"/>
                            <af:button text="Save and Go To Next Page" id="b2" icon="/images/SAVE.png"
                                       action="#{customTrainNavigationHandler.navigateNextStop}"
                                       actionListener="#{data.addEmp_view_add_emp_basic_data_tf_add_emp_basic_data_tf_CommitPageDef.Commit.execute}"
                                       partialSubmit="true"/>
                            <af:button text="Save &amp; Go to Main Page" id="b5" action="save" icon="/images/SAVE.png"/>
                            <af:button text="Remove the Nwely Created Row &amp; Staty on the page" id="b4"
                                       immediate="true" icon="/images/UNDO.png"
                                       actionListener="#{data.addEmp_view_add_emp_basic_data_tf_add_emp_basic_data_tf_RollbackPageDef.Rollback.execute}"/>
                            <af:button text="Rollback Go Back to Main Page" immediate="true" id="b3"
                                       icon="/images/UNDO.png" action="cancel">
                                <af:resetActionListener/>
                            </af:button>
                        </af:toolbar>
                    </f:facet>
                    <af:panelFormLayout id="pfl1" maxColumns="2" rows="7">
                        <af:panelLabelAndMessage label="#{bindings.EmpAttachmentId.hints.label}" id="plam1">
                            <af:outputText value="#{bindings.EmpAttachmentId.inputValue}"
                                           shortDesc="#{bindings.EmpAttachmentId.hints.tooltip}" id="ot1">
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.EmpAttachmentId.format}"/>
                            </af:outputText>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage label="#{bindings.EmployeeId.hints.label}" id="plam2">
                            <af:outputText value="#{bindings.EmployeeId.inputValue}"
                                           shortDesc="#{bindings.EmployeeId.hints.tooltip}" id="ot2">
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeeId.format}"/>
                            </af:outputText>
                        </af:panelLabelAndMessage>
                        <af:group id="Group">
                            <af:selectOneChoice value="#{bindings.AttachmentType.inputValue}"
                                                label="#{bindings.AttachmentType.label}"
                                                required="#{bindings.AttachmentType.hints.mandatory}"
                                                shortDesc="#{bindings.AttachmentType.hints.tooltip}" id="soc1">
                                <f:selectItems value="#{bindings.AttachmentType.items}" id="si1"/>
                                <f:validator binding="#{bindings.AttachmentType.validator}"/>
                            </af:selectOneChoice>
                            <af:button text="Download Data Running" id="cb3">
                                <af:fileDownloadActionListener filename="#{bindings.EmployeeId.inputValue}"
                                                               method="#{imageBean.downloadImage}"/>
                            </af:button>
                            <af:button text="Download Data 2" id="cb4">
                                <af:fileDownloadActionListener filename="#{bindings.EmployeeId.inputValue}"
                                                               method="#{imageBean.downloadFileListener}"/>
                            </af:button>
                            <af:button text="Download Data 2" id="cb5">
                                <af:fileDownloadActionListener filename="#{bindings.EmployeeId.inputValue}"
                                                               method="#{imageBean.downloadBlobFile}"/>
                            </af:button>
                            <af:panelLabelAndMessage label="Attach File " id="plam4">
                                <af:inputFile id="if1" binding="#{imageBean.myInputFileComponent}"
                                              valueChangeListener="#{imageBean.uploadEmpImage}" autoSubmit="true"
                                              disabled="#{bindings.EmpAttachmentId.inputValue eq null}" simple="true"/>
                            </af:panelLabelAndMessage>
                            <af:panelLabelAndMessage label="Attach Or Replace File Timo" id="plam3">
                                <af:inputFile id="if2" valueChangeListener="#{imageBean.uploadFileValueChangeEvent}"
                                              autoSubmit="true"
                                              disabled="#{bindings.EmpAttachmentId.inputValue eq null}" simple="true"
                                              binding="#{imageBean.timoInputFile}"/>
                            </af:panelLabelAndMessage>
                            <af:image id="i4"
                                      source="/render_image?id=#{bindings.EmpAttachmentId.inputValue}&amp;tmp=#{bindings.TemporaryFile1.inputValue}"
                                      shortDesc="." inlineStyle="border-style:solid; height:300px; width:300px;"/>
                        </af:group>
                        <af:group id="Group1">
                            <af:inputText value="#{bindings.CreatedBy.inputValue}"
                                          label="#{bindings.CreatedBy.hints.label}"
                                          required="#{bindings.CreatedBy.hints.mandatory}"
                                          columns="#{bindings.CreatedBy.hints.displayWidth}"
                                          maximumLength="#{bindings.CreatedBy.hints.precision}"
                                          shortDesc="#{bindings.CreatedBy.hints.tooltip}" id="it2">
                                <f:validator binding="#{bindings.CreatedBy.validator}"/>
                            </af:inputText>
                            <af:inputDate value="#{bindings.CreatedOn.inputValue}"
                                          label="#{bindings.CreatedOn.hints.label}"
                                          required="#{bindings.CreatedOn.hints.mandatory}"
                                          columns="#{bindings.CreatedOn.hints.displayWidth}"
                                          shortDesc="#{bindings.CreatedOn.hints.tooltip}" id="id1">
                                <f:validator binding="#{bindings.CreatedOn.validator}"/>
                                <af:convertDateTime pattern="#{bindings.CreatedOn.format}"/>
                            </af:inputDate>
                            <af:inputText value="#{bindings.ModifiedBy.inputValue}"
                                          label="#{bindings.ModifiedBy.hints.label}"
                                          required="#{bindings.ModifiedBy.hints.mandatory}"
                                          columns="#{bindings.ModifiedBy.hints.displayWidth}"
                                          maximumLength="#{bindings.ModifiedBy.hints.precision}"
                                          shortDesc="#{bindings.ModifiedBy.hints.tooltip}" id="it3">
                                <f:validator binding="#{bindings.ModifiedBy.validator}"/>
                            </af:inputText>
                            <af:inputDate value="#{bindings.ModifiedOn.inputValue}"
                                          label="#{bindings.ModifiedOn.hints.label}"
                                          required="#{bindings.ModifiedOn.hints.mandatory}"
                                          columns="#{bindings.ModifiedOn.hints.displayWidth}"
                                          shortDesc="#{bindings.ModifiedOn.hints.tooltip}" id="id2">
                                <f:validator binding="#{bindings.ModifiedOn.validator}"/>
                                <af:convertDateTime pattern="#{bindings.ModifiedOn.format}"/>
                            </af:inputDate>
                            <af:inputText value="#{bindings.Version.inputValue}" label="#{bindings.Version.hints.label}"
                                          required="#{bindings.Version.hints.mandatory}"
                                          columns="#{bindings.Version.hints.displayWidth}"
                                          maximumLength="#{bindings.Version.hints.precision}"
                                          shortDesc="#{bindings.Version.hints.tooltip}" id="it4">
                                <f:validator binding="#{bindings.Version.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.Version.format}"/>
                            </af:inputText>
                        </af:group>
                    </af:panelFormLayout>
                    <af:panelAccordion discloseMany="false" id="pa1">
                        <af:showDetailItem id="pane1" text="Panel Label 1">
                            <af:panelGroupLayout id="pgl5">
                                <af:listView value="#{bindings.EmpAttachmentsData1.collectionModel}" var="item"
                                             emptyText="#{bindings.EmpAttachmentsData1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                             fetchSize="#{bindings.EmpAttachmentsData1.rangeSize}" id="lv1">
                                    <af:listItem id="li1">
                                        <af:panelGroupLayout layout="horizontal" id="pgl3">
                                            <f:facet name="separator">
                                                <af:spacer width="10" id="s1"/>
                                            </f:facet>
                                            <af:outputFormatted value="#{item.bindings.EmpAttachmentId.inputValue}"
                                                                id="of1">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.EmpAttachmentsData1.hints.EmpAttachmentId.format}"/>
                                            </af:outputFormatted>
                                            <af:outputFormatted value="#{item.bindings.AttachmentType.inputValue}"
                                                                id="of2">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.EmpAttachmentsData1.hints.AttachmentType.format}"/>
                                            </af:outputFormatted>
                                            <af:image id="i1"
                                                      source="/imagservlet?id=#{item.bindings.EmpAttachmentId.inputValue}"
                                                      shortDesc="."
                                                      inlineStyle="border-style:solid; height:300px; width:300px;"/>
                                            <af:image id="i2"
                                                      source="/render_imageRP?id=#{item.bindings.EmpAttachmentId.inputValue}"
                                                      shortDesc="."
                                                      inlineStyle="border-style:solid; height:300px; width:300px;"/>
                                            <af:image id="i3"
                                                      source="/render_image?id=#{item.bindings.EmpAttachmentId.inputValue}&amp;tmp=#{bindings.TemporaryFile1.inputValue}"
                                                      shortDesc="."
                                                      inlineStyle="border-style:solid; height:300px; width:300px;"/>
                                        </af:panelGroupLayout>
                                    </af:listItem>
                                </af:listView>
                            </af:panelGroupLayout>
                        </af:showDetailItem>
                    </af:panelAccordion>
                    <af:panelGroupLayout id="pgl2"/>
                    <af:panelGroupLayout id="pgl13"/>
                    <af:panelGroupLayout id="pgl4"/>
                </af:panelBox>
            </af:gridCell>
        </af:gridRow>
        <af:gridRow height="50px" id="gr2">
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                <!-- Footer -->
                <af:trainButtonBar value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}" id="tbb1"/>
                <af:train value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}" id="t2"/>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</ui:composition>
