<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGridLayout id="pgl1">
        <af:gridRow height="200px" id="gr2">
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                <af:panelGroupLayout id="pgl2" layout="horizontal">
                    <af:outputText value="#{bindings.EmpAttachmentId.inputValue}"
                                   shortDesc="#{bindings.EmpAttachmentId.hints.tooltip}" id="ot3"
                                   inlineStyle="font-size:xx-large;"/>
                </af:panelGroupLayout>
                <af:image id="i2" source="/imageservlethandlerdavidmason?id=#{bindings.EmpAttachmentId.inputValue}"
                          shortDesc="imageservlettimo" partialTriggers="ot3"/>
                          <af:image id="i4" source="/imageservlettimoam?id=#{bindings.EmpAttachmentId.inputValue}"
                          shortDesc="imageservlettimo" partialTriggers="ot3"/>
            </af:gridCell>
        </af:gridRow>
        <af:gridRow height="100%" id="gr1">
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc2">
                <af:panelCollection id="pc1">
                    <f:facet name="menus"/>
                    <f:facet name="toolbar">
                        <af:toolbar id="t2">
                            <af:button text="Add New Employee" id="b1" action="addNewEmployee"/>
                        </af:toolbar>
                    </f:facet>
                    <f:facet name="statusbar"/>
                    <af:table value="#{bindings.BaseEmployees1.collectionModel}" var="row"
                              rows="#{bindings.BaseEmployees1.rangeSize}"
                              emptyText="#{bindings.BaseEmployees1.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0"
                              selectedRowKeys="#{bindings.BaseEmployees1.collectionModel.selectedRow}"
                              selectionListener="#{bindings.BaseEmployees1.collectionModel.makeCurrent}"
                              rowSelection="single" fetchSize="#{bindings.BaseEmployees1Iterator.estimatedRowCount}"
                              filterModel="#{bindings.BaseEmployees1Query.queryDescriptor}" filterVisible="true"
                              queryListener="#{bindings.BaseEmployees1Query.processQuery}" varStatus="vs" id="t1"
                              summary="Employee Table Holds All Info"
                              styleClass="AFStretchWidth" columnStretching="last" scrollPolicy="page"
                              editingMode="readOnly">
                        <af:column sortProperty="#{bindings.BaseEmployees1.hints.EmployeeId.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.BaseEmployees1.hints.EmployeeId.label}"
                                   id="c1">
                            <af:outputText value="#{row.EmployeeId}"
                                           shortDesc="#{bindings.BaseEmployees1.hints.EmployeeId.tooltip}" id="ot1">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.BaseEmployees1.hints.EmployeeId.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column headerText="Personal Info" sortable="true" filterable="true" id="c2" align="center">
                            <af:column sortProperty="#{bindings.BaseEmployees1.hints.FirstName.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.BaseEmployees1.hints.FirstName.label}"
                                       id="c3">
                                <af:inputText value="#{row.bindings.FirstName.inputValue}"
                                              label="#{bindings.BaseEmployees1.hints.FirstName.label}"
                                              required="#{bindings.BaseEmployees1.hints.FirstName.mandatory}"
                                              columns="#{bindings.BaseEmployees1.hints.FirstName.displayWidth}"
                                              maximumLength="#{bindings.BaseEmployees1.hints.FirstName.precision}"
                                              shortDesc="#{bindings.BaseEmployees1.hints.FirstName.tooltip}" id="it1">
                                    <f:validator binding="#{row.bindings.FirstName.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.BaseEmployees1.hints.MiddleName.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.BaseEmployees1.hints.MiddleName.label}"
                                       id="c4">
                                <af:inputText value="#{row.bindings.MiddleName.inputValue}"
                                              label="#{bindings.BaseEmployees1.hints.MiddleName.label}"
                                              required="#{bindings.BaseEmployees1.hints.MiddleName.mandatory}"
                                              columns="#{bindings.BaseEmployees1.hints.MiddleName.displayWidth}"
                                              maximumLength="#{bindings.BaseEmployees1.hints.MiddleName.precision}"
                                              shortDesc="#{bindings.BaseEmployees1.hints.MiddleName.tooltip}" id="it2">
                                    <f:validator binding="#{row.bindings.MiddleName.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.BaseEmployees1.hints.LastName.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.BaseEmployees1.hints.LastName.label}"
                                       id="c5">
                                <af:inputText value="#{row.bindings.LastName.inputValue}"
                                              label="#{bindings.BaseEmployees1.hints.LastName.label}"
                                              required="#{bindings.BaseEmployees1.hints.LastName.mandatory}"
                                              columns="#{bindings.BaseEmployees1.hints.LastName.displayWidth}"
                                              maximumLength="#{bindings.BaseEmployees1.hints.LastName.precision}"
                                              shortDesc="#{bindings.BaseEmployees1.hints.LastName.tooltip}" id="it3">
                                    <f:validator binding="#{row.bindings.LastName.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.BaseEmployees1.hints.DateOfBirth.name}"
                                       filterable="true" sortable="true"
                                       headerText="#{bindings.BaseEmployees1.hints.DateOfBirth.label}" id="c6">
                                <f:facet name="filter">
                                    <af:inputDate value="#{bindings.BaseEmployees1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.DateOfBirth.value}"
                                                  id="id1">
                                        <af:convertDateTime pattern="#{bindings.BaseEmployees1.hints.DateOfBirth.format}"/>
                                    </af:inputDate>
                                </f:facet>
                                <af:inputDate value="#{row.bindings.DateOfBirth.inputValue}"
                                              label="#{bindings.BaseEmployees1.hints.DateOfBirth.label}"
                                              required="#{bindings.BaseEmployees1.hints.DateOfBirth.mandatory}"
                                              columns="#{bindings.BaseEmployees1.hints.DateOfBirth.displayWidth}"
                                              shortDesc="#{bindings.BaseEmployees1.hints.DateOfBirth.tooltip}" id="id2">
                                    <f:validator binding="#{row.bindings.DateOfBirth.validator}"/>
                                    <af:convertDateTime pattern="#{bindings.BaseEmployees1.hints.DateOfBirth.format}"/>
                                </af:inputDate>
                            </af:column>
                            <af:column sortProperty="#{bindings.BaseEmployees1.hints.GenderId.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.BaseEmployees1.hints.GenderId.label}"
                                       id="c7">
                                <af:selectOneChoice value="#{row.bindings.GenderId.inputValue}"
                                                    label="#{row.bindings.GenderId.label}"
                                                    required="#{bindings.BaseEmployees1.hints.GenderId.mandatory}"
                                                    shortDesc="#{bindings.BaseEmployees1.hints.GenderId.tooltip}"
                                                    id="soc1">
                                    <f:selectItems value="#{row.bindings.GenderId.items}" id="si1"/>
                                    <f:validator binding="#{row.bindings.GenderId.validator}"/>
                                </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.BaseEmployees1.hints.BloodGroupId.name}"
                                       filterable="true" sortable="true"
                                       headerText="#{bindings.BaseEmployees1.hints.BloodGroupId.label}" id="c8">
                                <af:selectOneChoice value="#{row.bindings.BloodGroupId.inputValue}"
                                                    label="#{row.bindings.BloodGroupId.label}"
                                                    required="#{bindings.BaseEmployees1.hints.BloodGroupId.mandatory}"
                                                    shortDesc="#{bindings.BaseEmployees1.hints.BloodGroupId.tooltip}"
                                                    id="soc2">
                                    <f:selectItems value="#{row.bindings.BloodGroupId.items}" id="si2"/>
                                    <f:validator binding="#{row.bindings.BloodGroupId.validator}"/>
                                </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.BaseEmployees1.hints.EmpSmoker.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.BaseEmployees1.hints.EmpSmoker.label}"
                                       id="c9">
                                <af:selectOneChoice value="#{row.bindings.EmpSmoker.inputValue}"
                                                    label="#{row.bindings.EmpSmoker.label}"
                                                    required="#{bindings.BaseEmployees1.hints.EmpSmoker.mandatory}"
                                                    shortDesc="#{bindings.BaseEmployees1.hints.EmpSmoker.tooltip}"
                                                    id="soc3">
                                    <f:selectItems value="#{row.bindings.EmpSmoker.items}" id="si3"/>
                                    <f:validator binding="#{row.bindings.EmpSmoker.validator}"/>
                                </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.BaseEmployees1.hints.MaritalStatus.name}"
                                       filterable="true" sortable="true"
                                       headerText="#{bindings.BaseEmployees1.hints.MaritalStatus.label}" id="c10">
                                <af:selectOneChoice value="#{row.bindings.MaritalStatus.inputValue}"
                                                    label="#{row.bindings.MaritalStatus.label}"
                                                    required="#{bindings.BaseEmployees1.hints.MaritalStatus.mandatory}"
                                                    shortDesc="#{bindings.BaseEmployees1.hints.MaritalStatus.tooltip}"
                                                    id="soc4">
                                    <f:selectItems value="#{row.bindings.MaritalStatus.items}" id="si4"/>
                                    <f:validator binding="#{row.bindings.MaritalStatus.validator}"/>
                                </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.BaseEmployees1.hints.Nationality.name}"
                                       filterable="true" sortable="true"
                                       headerText="#{bindings.BaseEmployees1.hints.Nationality.label}" id="c11">
                                <af:selectOneChoice value="#{row.bindings.Nationality.inputValue}"
                                                    label="#{row.bindings.Nationality.label}"
                                                    required="#{bindings.BaseEmployees1.hints.Nationality.mandatory}"
                                                    shortDesc="#{bindings.BaseEmployees1.hints.Nationality.tooltip}"
                                                    id="soc5">
                                    <f:selectItems value="#{row.bindings.Nationality.items}" id="si5"/>
                                    <f:validator binding="#{row.bindings.Nationality.validator}"/>
                                </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.BaseEmployees1.hints.ReligionId.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.BaseEmployees1.hints.ReligionId.label}"
                                       id="c12">
                                <af:selectOneChoice value="#{row.bindings.ReligionId.inputValue}"
                                                    label="#{row.bindings.ReligionId.label}"
                                                    required="#{bindings.BaseEmployees1.hints.ReligionId.mandatory}"
                                                    shortDesc="#{bindings.BaseEmployees1.hints.ReligionId.tooltip}"
                                                    id="soc6">
                                    <f:selectItems value="#{row.bindings.ReligionId.items}" id="si6"/>
                                    <f:validator binding="#{row.bindings.ReligionId.validator}"/>
                                </af:selectOneChoice>
                            </af:column>
                        </af:column>
                        <af:column id="c32" headerText="Update Data">
                            <af:button text="Modify" id="b2" action="EditCurrentEmployee"/>
                        </af:column>
                        <af:column id="c33" rowHeader="true" width="14" headerText="SN">
                            <af:outputText value="#{vs.index+1}" id="ot2"/>
                        </af:column>
                        <f:facet name="detailStamp">
                            <af:panelFormLayout id="pfl1" labelAlignment="start" rows="5" maxColumns="3">
                                <af:group id="Group" title="Job Info" startBoundary="show" endBoundary="show">
                                    <af:selectOneChoice value="#{row.bindings.EmploymentStatusId.inputValue}"
                                                        label="#{row.bindings.EmploymentStatusId.label}"
                                                        required="#{bindings.BaseEmployees1.hints.EmploymentStatusId.mandatory}"
                                                        shortDesc="#{bindings.BaseEmployees1.hints.EmploymentStatusId.tooltip}"
                                                        readOnly="true" id="soc12">
                                        <f:selectItems value="#{row.bindings.EmploymentStatusId.items}" id="si12"/>
                                        <f:validator binding="#{row.bindings.EmploymentStatusId.validator}"/>
                                    </af:selectOneChoice>
                                    <af:inputDate value="#{row.bindings.HireDate.inputValue}" readOnly="true"
                                                  label="#{bindings.BaseEmployees1.hints.HireDate.label}"
                                                  required="#{bindings.BaseEmployees1.hints.HireDate.mandatory}"
                                                  columns="#{bindings.BaseEmployees1.hints.HireDate.displayWidth}"
                                                  shortDesc="#{bindings.BaseEmployees1.hints.HireDate.tooltip}"
                                                  id="id9">
                                        <f:validator binding="#{row.bindings.HireDate.validator}"/>
                                        <af:convertDateTime pattern="#{bindings.BaseEmployees1.hints.HireDate.format}"/>
                                    </af:inputDate>
                                    <af:selectOneChoice value="#{row.bindings.JobId.inputValue}"
                                                        label="#{row.bindings.JobId.label}"
                                                        required="#{bindings.BaseEmployees1.hints.JobId.mandatory}"
                                                        shortDesc="#{bindings.BaseEmployees1.hints.JobId.tooltip}"
                                                        readOnly="true" id="soc13">
                                        <f:selectItems value="#{row.bindings.JobId.items}" id="si13"/>
                                        <f:validator binding="#{row.bindings.JobId.validator}"/>
                                    </af:selectOneChoice>
                                    <af:selectOneChoice value="#{row.bindings.DepartmentId.inputValue}"
                                                        label="#{row.bindings.DepartmentId.label}"
                                                        required="#{bindings.BaseEmployees1.hints.DepartmentId.mandatory}"
                                                        shortDesc="#{bindings.BaseEmployees1.hints.DepartmentId.tooltip}"
                                                        readOnly="true" id="soc14">
                                        <f:selectItems value="#{row.bindings.DepartmentId.items}" id="si14"/>
                                        <f:validator binding="#{row.bindings.DepartmentId.validator}"/>
                                    </af:selectOneChoice>
                                    <af:selectOneChoice value="#{row.bindings.JobCategoryId.inputValue}"
                                                        label="#{row.bindings.JobCategoryId.label}"
                                                        required="#{bindings.BaseEmployees1.hints.JobCategoryId.mandatory}"
                                                        shortDesc="#{bindings.BaseEmployees1.hints.JobCategoryId.tooltip}"
                                                        readOnly="true" id="soc15">
                                        <f:selectItems value="#{row.bindings.JobCategoryId.items}" id="si15"/>
                                        <f:validator binding="#{row.bindings.JobCategoryId.validator}"/>
                                    </af:selectOneChoice>
                                    <af:selectOneChoice value="#{row.bindings.JobLevelTypeId.inputValue}"
                                                        label="#{row.bindings.JobLevelTypeId.label}"
                                                        required="#{bindings.BaseEmployees1.hints.JobLevelTypeId.mandatory}"
                                                        shortDesc="#{bindings.BaseEmployees1.hints.JobLevelTypeId.tooltip}"
                                                        readOnly="true" id="soc16">
                                        <f:selectItems value="#{row.bindings.JobLevelTypeId.items}" id="si16"/>
                                        <f:validator binding="#{row.bindings.JobLevelTypeId.validator}"/>
                                    </af:selectOneChoice>
                                </af:group>
                                <af:group id="g1" title="Contact Info">
                                    <af:inputText value="#{row.bindings.Email.inputValue}"
                                                  label="#{bindings.BaseEmployees1.hints.Email.label}"
                                                  required="#{bindings.BaseEmployees1.hints.Email.mandatory}"
                                                  readOnly="true"
                                                  columns="#{bindings.BaseEmployees1.hints.Email.displayWidth}"
                                                  maximumLength="#{bindings.BaseEmployees1.hints.Email.precision}"
                                                  shortDesc="#{bindings.BaseEmployees1.hints.Email.tooltip}" id="it8">
                                        <f:validator binding="#{row.bindings.Email.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.BaseEmployees1.hints.Email.format}"/>
                                    </af:inputText>
                                    <af:inputText value="#{row.bindings.Phone.inputValue}"
                                                  label="#{bindings.BaseEmployees1.hints.Phone.label}"
                                                  required="#{bindings.BaseEmployees1.hints.Phone.mandatory}"
                                                  readOnly="true"
                                                  columns="#{bindings.BaseEmployees1.hints.Phone.displayWidth}"
                                                  maximumLength="#{bindings.BaseEmployees1.hints.Phone.precision}"
                                                  shortDesc="#{bindings.BaseEmployees1.hints.Phone.tooltip}" id="it9">
                                        <f:validator binding="#{row.bindings.Phone.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.BaseEmployees1.hints.Phone.format}"/>
                                    </af:inputText>
                                    <af:inputText value="#{row.bindings.Mobile.inputValue}"
                                                  label="#{bindings.BaseEmployees1.hints.Mobile.label}"
                                                  required="#{bindings.BaseEmployees1.hints.Mobile.mandatory}"
                                                  readOnly="true"
                                                  columns="#{bindings.BaseEmployees1.hints.Mobile.displayWidth}"
                                                  maximumLength="#{bindings.BaseEmployees1.hints.Mobile.precision}"
                                                  shortDesc="#{bindings.BaseEmployees1.hints.Mobile.tooltip}" id="it10">
                                        <f:validator binding="#{row.bindings.Mobile.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.BaseEmployees1.hints.Mobile.format}"/>
                                    </af:inputText>
                                    <af:inputText value="#{row.bindings.EmergencyPhone.inputValue}"
                                                  label="#{bindings.BaseEmployees1.hints.EmergencyPhone.label}"
                                                  required="#{bindings.BaseEmployees1.hints.EmergencyPhone.mandatory}"
                                                  readOnly="true"
                                                  columns="#{bindings.BaseEmployees1.hints.EmergencyPhone.displayWidth}"
                                                  maximumLength="#{bindings.BaseEmployees1.hints.EmergencyPhone.precision}"
                                                  shortDesc="#{bindings.BaseEmployees1.hints.EmergencyPhone.tooltip}"
                                                  id="it11">
                                        <f:validator binding="#{row.bindings.EmergencyPhone.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.BaseEmployees1.hints.EmergencyPhone.format}"/>
                                    </af:inputText>
                                </af:group>
                            </af:panelFormLayout>
                        </f:facet>
                    </af:table>
                </af:panelCollection>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
    <af:resource type="css" source="body {  background: orange;  background: rgba(255, 165, 0, 0.5);  }"/>
</ui:composition>
