<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGridLayout id="pgl1">
        <af:gridRow height="100%" id="gr2">
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                <af:panelBox text="Education Details For: #{data.addEmp_view_BasicInfoPageDef.FirstName.inputValue} #{data.addEmp_view_BasicInfoPageDef.LastName.inputValue}"
                             id="pb1">
                    <f:facet name="toolbar">
                        <af:toolbar id="t1">
                            <af:button actionListener="#{bindings.CreateInsert.execute}" text="Add Education Degrees"
                                       disabled="#{!bindings.CreateInsert.enabled}" id="b1" icon="/images/add.png"/>
                            <af:button text="Save" id="b2" icon="/images/SAVE.png" partialSubmit="true"
                                       actionListener="#{data.addEmp_view_add_emp_basic_data_tf_add_emp_basic_data_tf_CommitPageDef.Commit.execute}"/>
                            <af:button text="Save &amp; Go to Main Page" id="b5" action="save" icon="/images/SAVE.png"/>
                            <af:button text="Remove the Nwely Created Row &amp; Staty on the page" id="b4"
                                       immediate="true" icon="/images/UNDO.png"
                                       actionListener="#{removeNewCreatedRowsInPages.GeneralRemoveNewCreatedRow}">
                                <f:attribute name="IteratorName" value="#{bindings.EmpEducation1Iterator.name}"/>
                                <f:attribute name="EmployeeIdVal" value="#{bindings.EmployeeId.inputValue}"/>
                            </af:button>
                            <af:button text="Rollback Go Back to Main Page" immediate="true" id="b3"
                                       icon="/images/UNDO.png" action="cancel">
                                <af:resetActionListener/>
                            </af:button>
                        </af:toolbar>
                    </f:facet>
                    <af:panelFormLayout id="pfl1">
                        <af:panelLabelAndMessage label="#{bindings.EmployeeEducationId.hints.label}" id="plam1">
                            <af:outputText value="#{bindings.EmployeeEducationId.inputValue}"
                                           shortDesc="#{bindings.EmployeeEducationId.hints.tooltip}" id="ot1">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.EmployeeEducationId.format}"/>
                            </af:outputText>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage label="#{bindings.EmployeeId.hints.label}" id="plam2">
                            <af:outputText value="#{bindings.EmployeeId.inputValue}"
                                           shortDesc="#{bindings.EmployeeId.hints.tooltip}" id="ot2">
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeeId.format}"/>
                            </af:outputText>
                        </af:panelLabelAndMessage>
                        <af:group id="Group">
                            <af:selectOneChoice value="#{bindings.EducationType.inputValue}"
                                                label="#{bindings.EducationType.label}"
                                                required="#{bindings.EducationType.hints.mandatory}"
                                                shortDesc="#{bindings.EducationType.hints.tooltip}" id="soc1">
                                <f:selectItems value="#{bindings.EducationType.items}" id="si1"/>
                                <f:validator binding="#{bindings.EducationType.validator}"/>
                            </af:selectOneChoice>
                            <af:inputText value="#{bindings.InstitutionName.inputValue}"
                                          label="#{bindings.InstitutionName.hints.label}"
                                          required="#{bindings.InstitutionName.hints.mandatory}"
                                          columns="#{bindings.InstitutionName.hints.displayWidth}"
                                          maximumLength="#{bindings.InstitutionName.hints.precision}"
                                          shortDesc="#{bindings.InstitutionName.hints.tooltip}" id="it1">
                                <f:validator binding="#{bindings.InstitutionName.validator}"/>
                            </af:inputText>
                            <af:inputDate value="#{bindings.StartDate.inputValue}"
                                          label="#{bindings.StartDate.hints.label}"
                                          required="#{bindings.StartDate.hints.mandatory}"
                                          columns="#{bindings.StartDate.hints.displayWidth}"
                                          shortDesc="#{bindings.StartDate.hints.tooltip}" id="id1">
                                <f:validator binding="#{bindings.StartDate.validator}"/>
                                <af:convertDateTime pattern="#{bindings.StartDate.format}"/>
                            </af:inputDate>
                            <af:inputDate value="#{bindings.GraduationDate.inputValue}"
                                          label="#{bindings.GraduationDate.hints.label}"
                                          required="#{bindings.GraduationDate.hints.mandatory}"
                                          columns="#{bindings.GraduationDate.hints.displayWidth}"
                                          shortDesc="#{bindings.GraduationDate.hints.tooltip}" id="id2">
                                <f:validator binding="#{bindings.GraduationDate.validator}"/>
                                <af:convertDateTime pattern="#{bindings.GraduationDate.format}"/>
                            </af:inputDate>
                            <af:inputText value="#{bindings.GradutaionDegree.inputValue}"
                                          label="#{bindings.GradutaionDegree.hints.label}"
                                          required="#{bindings.GradutaionDegree.hints.mandatory}"
                                          columns="#{bindings.GradutaionDegree.hints.displayWidth}"
                                          maximumLength="#{bindings.GradutaionDegree.hints.precision}"
                                          shortDesc="#{bindings.GradutaionDegree.hints.tooltip}" id="it2">
                                <f:validator binding="#{bindings.GradutaionDegree.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.Degree.inputValue}" label="#{bindings.Degree.hints.label}"
                                          required="#{bindings.Degree.hints.mandatory}"
                                          columns="#{bindings.Degree.hints.displayWidth}"
                                          maximumLength="#{bindings.Degree.hints.precision}"
                                          shortDesc="#{bindings.Degree.hints.tooltip}" id="it3">
                                <f:validator binding="#{bindings.Degree.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.Major.inputValue}" label="#{bindings.Major.hints.label}"
                                          required="#{bindings.Major.hints.mandatory}"
                                          columns="#{bindings.Major.hints.displayWidth}"
                                          maximumLength="#{bindings.Major.hints.precision}"
                                          shortDesc="#{bindings.Major.hints.tooltip}" id="it4">
                                <f:validator binding="#{bindings.Major.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.Score.inputValue}" label="#{bindings.Score.hints.label}"
                                          required="#{bindings.Score.hints.mandatory}"
                                          columns="#{bindings.Score.hints.displayWidth}"
                                          maximumLength="#{bindings.Score.hints.precision}"
                                          shortDesc="#{bindings.Score.hints.tooltip}" id="it5">
                                <f:validator binding="#{bindings.Score.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.Score.format}"/>
                            </af:inputText>
                        </af:group>
                    </af:panelFormLayout>
                    <af:table value="#{bindings.EmpEducation1.collectionModel}" var="row"
                              rows="#{bindings.EmpEducation1.rangeSize}"
                              emptyText="#{bindings.EmpEducation1.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0"
                              selectedRowKeys="#{bindings.EmpEducation1.collectionModel.selectedRow}"
                              selectionListener="#{bindings.EmpEducation1.collectionModel.makeCurrent}"
                              rowSelection="single" fetchSize="#{bindings.EmpEducation1.rangeSize}" id="t2"
                              partialTriggers="::b1" styleClass="AFStretchWidth" varStatus="vs">
                        <af:column id="c33" rowHeader="true" width="14" headerText="SN">
                            <af:outputText value="#{vs.index+1}" id="ot0"/>
                        </af:column>
                        <af:column headerText="#{bindings.EmpEducation1.hints.EducationType.label}" id="c1">
                            <af:outputText value="#{row.EducationType}"
                                           shortDesc="#{bindings.EmpEducation1.hints.EducationType.tooltip}" id="ot3">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.EmpEducation1.hints.EducationType.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column headerText="#{bindings.EmpEducation1.hints.InstitutionName.label}" id="c2">
                            <af:outputText value="#{row.InstitutionName}"
                                           shortDesc="#{bindings.EmpEducation1.hints.InstitutionName.tooltip}"
                                           id="ot4"/>
                        </af:column>
                        <af:column headerText="#{bindings.EmpEducation1.hints.StartDate.label}" id="c3">
                            <af:outputText value="#{row.StartDate}"
                                           shortDesc="#{bindings.EmpEducation1.hints.StartDate.tooltip}" id="ot5">
                                <af:convertDateTime pattern="#{bindings.EmpEducation1.hints.StartDate.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column headerText="#{bindings.EmpEducation1.hints.GraduationDate.label}" id="c4">
                            <af:outputText value="#{row.GraduationDate}"
                                           shortDesc="#{bindings.EmpEducation1.hints.GraduationDate.tooltip}" id="ot6">
                                <af:convertDateTime pattern="#{bindings.EmpEducation1.hints.GraduationDate.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column headerText="#{bindings.EmpEducation1.hints.GradutaionDegree.label}" id="c5">
                            <af:outputText value="#{row.GradutaionDegree}"
                                           shortDesc="#{bindings.EmpEducation1.hints.GradutaionDegree.tooltip}"
                                           id="ot7"/>
                        </af:column>
                        <af:column headerText="#{bindings.EmpEducation1.hints.Degree.label}" id="c6">
                            <af:outputText value="#{row.Degree}"
                                           shortDesc="#{bindings.EmpEducation1.hints.Degree.tooltip}" id="ot8"/>
                        </af:column>
                        <af:column headerText="#{bindings.EmpEducation1.hints.Major.label}" id="c7">
                            <af:outputText value="#{row.Major}"
                                           shortDesc="#{bindings.EmpEducation1.hints.Major.tooltip}" id="ot9"/>
                        </af:column>
                        <af:column headerText="#{bindings.EmpEducation1.hints.Score.label}" id="c8">
                            <af:outputText value="#{row.Score}"
                                           shortDesc="#{bindings.EmpEducation1.hints.Score.tooltip}" id="ot10">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.EmpEducation1.hints.Score.format}"/>
                            </af:outputText>
                        </af:column>
                    </af:table>
                </af:panelBox>
            </af:gridCell>
        </af:gridRow>
        <af:gridRow height="50px" id="gr1">
            <af:gridCell width="100%" id="gc2">
                <af:panelGroupLayout id="pgl2">
                    <af:navigationPane hint="buttons" id="np1"
                                       value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}"
                                       var="train">
                        <f:facet name="nodeStamp">
                            <af:commandNavigationItem text="#{train.textAndAccessKey}" id="cni1"
                                                      visited="#{train.visited}" disabled="#{train.disabled}"
                                                      action="#{train.action}"
                                                      icon="#{backingBeanScope.trainStopHelper.trainStopImage}"/>
                        </f:facet>
                    </af:navigationPane>
                </af:panelGroupLayout>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</ui:composition>
