<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGridLayout id="pgl1">
        <af:gridRow height="100%" id="gr2">
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                <af:panelBox text="Address For: #{data.addEmp_view_BasicInfoPageDef.FirstName.inputValue} #{data.addEmp_view_BasicInfoPageDef.LastName.inputValue}"
                             id="pb1">
                    <f:facet name="toolbar">
                        <af:toolbar id="t1">
                            <af:button actionListener="#{bindings.CreateInsert.execute}" text="Add ADdress"
                                       disabled="#{!bindings.CreateInsert.enabled}" id="b1" icon="/images/add.png"/>
                            <af:button text="Save" id="b2" icon="/images/SAVE.png" partialSubmit="true"
                                       actionListener="#{data.addEmp_view_add_emp_basic_data_tf_add_emp_basic_data_tf_CommitPageDef.Commit.execute}"/>
                            <af:button text="Save &amp; Go to Main Page" id="b5" action="save" icon="/images/SAVE.png"/>
                            <af:button text="Remove the Nwely Created Row &amp; Staty on the page" id="b4"
                                       immediate="true" icon="/images/UNDO.png"
                                       actionListener="#{removeNewCreatedRowsInPages.GeneralRemoveNewCreatedRow}">
                                <f:attribute name="IteratorName" value="#{bindings.EmployeeAddress1Iterator.name}"/>
                                <f:attribute name="EmployeeIdVal" value="#{bindings.EmployeeId.inputValue}"/>
                            </af:button>
                            <af:button text="Rollback Go Back to Main Page" immediate="true" id="b3"
                                       icon="/images/UNDO.png" action="cancel">
                                <af:resetActionListener/>
                            </af:button>
                        </af:toolbar>
                    </f:facet>
                    <af:panelFormLayout id="pfl1">
                        <af:group id="Group">
                            <af:selectOneChoice value="#{bindings.AddressTypeId.inputValue}"
                                                label="#{bindings.AddressTypeId.label}"
                                                required="#{bindings.AddressTypeId.hints.mandatory}"
                                                shortDesc="#{bindings.AddressTypeId.hints.tooltip}" id="soc1">
                                <f:selectItems value="#{bindings.AddressTypeId.items}" id="si1"/>
                                <f:validator binding="#{bindings.AddressTypeId.validator}"/>
                            </af:selectOneChoice>
                            <af:inputListOfValues id="addressId1Id"
                                                  popupTitle="Search and Select: #{bindings.AddressId1.hints.label}"
                                                  value="#{bindings.AddressId1.inputValue}"
                                                  label="#{bindings.AddressId1.hints.label}"
                                                  model="#{bindings.AddressId1.listOfValuesModel}"
                                                  required="#{bindings.AddressId1.hints.mandatory}"
                                                  columns="#{bindings.AddressId1.hints.displayWidth}"
                                                  shortDesc="#{bindings.AddressId1.hints.tooltip}" createPopupId="p1">
                                <f:validator binding="#{bindings.AddressId1.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.AddressId1.format}"/>
                            </af:inputListOfValues>
                        </af:group>
                    </af:panelFormLayout>
                    <af:table value="#{bindings.EmployeeAddress1.collectionModel}" var="row"
                              rows="#{bindings.EmployeeAddress1.rangeSize}"
                              emptyText="#{bindings.EmployeeAddress1.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0"
                              selectedRowKeys="#{bindings.EmployeeAddress1.collectionModel.selectedRow}"
                              selectionListener="#{bindings.EmployeeAddress1.collectionModel.makeCurrent}"
                              rowSelection="single" fetchSize="#{bindings.EmployeeAddress1.rangeSize}" id="t2"
                              partialTriggers="::b1 :::b1" styleClass="AFStretchWidth" varStatus="vs">
                        <af:column id="c33" rowHeader="true" width="14" headerText="SN">
                            <af:outputText value="#{vs.index+1}" id="ot2"/>
                        </af:column>
                        <af:column headerText="#{bindings.EmployeeAddress1.hints.AddressType.label}" id="c1"
                                   width="500">
                            <af:outputText value="#{row.AddressType}"
                                           shortDesc="#{bindings.EmployeeAddress1.hints.AddressType.tooltip}" id="ot1"/>
                        </af:column>
                        <f:facet name="detailStamp">
                            <af:panelFormLayout id="pfl3" maxColumns="2" rows="1" fieldWidth="15" labelAlignment="top">
                                <af:group id="g1">
                                    <af:inputText value="#{bindings.AddressLine11.inputValue}"
                                                  label="#{bindings.AddressLine11.hints.label}"
                                                  required="#{bindings.AddressLine11.hints.mandatory}" readOnly="true"
                                                  columns="#{bindings.AddressLine11.hints.displayWidth}"
                                                  maximumLength="#{bindings.AddressLine11.hints.precision}"
                                                  shortDesc="#{bindings.AddressLine11.hints.tooltip}" id="it2">
                                        <f:validator binding="#{bindings.AddressLine11.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.AddressLine21.inputValue}"
                                                  label="#{bindings.AddressLine21.hints.label}"
                                                  required="#{bindings.AddressLine21.hints.mandatory}" readOnly="true"
                                                  columns="#{bindings.AddressLine21.hints.displayWidth}"
                                                  maximumLength="#{bindings.AddressLine21.hints.precision}"
                                                  shortDesc="#{bindings.AddressLine21.hints.tooltip}" id="it3">
                                        <f:validator binding="#{bindings.AddressLine21.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.Fax1.inputValue}"
                                                  label="#{bindings.Fax1.hints.label}"
                                                  required="#{bindings.Fax1.hints.mandatory}" readOnly="true"
                                                  columns="#{bindings.Fax1.hints.displayWidth}"
                                                  maximumLength="#{bindings.Fax1.hints.precision}"
                                                  shortDesc="#{bindings.Fax1.hints.tooltip}" id="it4">
                                        <f:validator binding="#{bindings.Fax1.validator}"/>
                                        <af:convertNumber groupingUsed="false" pattern="#{bindings.Fax1.format}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.Phone1.inputValue}"
                                                  label="#{bindings.Phone1.hints.label}"
                                                  required="#{bindings.Phone1.hints.mandatory}" readOnly="true"
                                                  columns="#{bindings.Phone1.hints.displayWidth}"
                                                  maximumLength="#{bindings.Phone1.hints.precision}"
                                                  shortDesc="#{bindings.Phone1.hints.tooltip}" id="it11">
                                        <f:validator binding="#{bindings.Phone1.validator}"/>
                                        <af:convertNumber groupingUsed="false" pattern="#{bindings.Phone1.format}"/>
                                    </af:inputText>
                                </af:group>
                                <af:group id="g2">
                                    <af:inputText value="#{bindings.PostalCode1.inputValue}"
                                                  label="#{bindings.PostalCode1.hints.label}"
                                                  required="#{bindings.PostalCode1.hints.mandatory}" readOnly="true"
                                                  columns="#{bindings.PostalCode1.hints.displayWidth}"
                                                  maximumLength="#{bindings.PostalCode1.hints.precision}"
                                                  shortDesc="#{bindings.PostalCode1.hints.tooltip}" id="it12">
                                        <f:validator binding="#{bindings.PostalCode1.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.PostalCode1.format}"/>
                                    </af:inputText>
                                    <af:selectOneChoice value="#{bindings.CityId1.inputValue}"
                                                        label="#{bindings.CityId1.label}"
                                                        required="#{bindings.CityId1.hints.mandatory}"
                                                        shortDesc="#{bindings.CityId1.hints.tooltip}" readOnly="true"
                                                        id="soc4">
                                        <f:selectItems value="#{bindings.CityId1.items}" id="si4"/>
                                        <f:validator binding="#{bindings.CityId1.validator}"/>
                                    </af:selectOneChoice>
                                    <af:selectOneChoice value="#{bindings.CountryId1.inputValue}"
                                                        label="#{bindings.CountryId1.label}"
                                                        required="#{bindings.CountryId1.hints.mandatory}"
                                                        shortDesc="#{bindings.CountryId1.hints.tooltip}" readOnly="true"
                                                        id="soc5">
                                        <f:selectItems value="#{bindings.CountryId1.items}" id="si5"/>
                                        <f:validator binding="#{bindings.CountryId1.validator}"/>
                                    </af:selectOneChoice>
                                    <af:inputText value="#{bindings.CountryName1.inputValue}"
                                                  label="#{bindings.CountryName1.hints.label}"
                                                  required="#{bindings.CountryName1.hints.mandatory}" readOnly="true"
                                                  columns="#{bindings.CountryName1.hints.displayWidth}"
                                                  maximumLength="#{bindings.CountryName1.hints.precision}"
                                                  shortDesc="#{bindings.CountryName1.hints.tooltip}" id="it13">
                                        <f:validator binding="#{bindings.CountryName1.validator}"/>
                                    </af:inputText>
                                </af:group>
                            </af:panelFormLayout>
                        </f:facet>
                    </af:table>
                </af:panelBox>
                <af:popup childCreation="deferred" autoCancel="disabled" id="p1" contentDelivery="lazyUncached"
                          popupFetchListener="#{addNewRowAddUpdateTF.AddNewAddressRow}"
                          popupCanceledListener="#{addNewRowAddUpdateTF.cancelNewAdressRow}">
                    <af:dialog id="d1" dialogListener="#{addNewRowAddUpdateTF.confirmNewAddress}">
                        <f:facet name="buttonBar"/>
                        <af:panelFormLayout id="pfl2">
                            <af:inputText value="#{bindings.AddressId2.inputValue}"
                                          label="#{bindings.AddressId2.hints.label}"
                                          required="#{bindings.AddressId2.hints.mandatory}"
                                          columns="#{bindings.AddressId2.hints.displayWidth}"
                                          maximumLength="#{bindings.AddressId2.hints.precision}"
                                          shortDesc="#{bindings.AddressId2.hints.tooltip}" id="it1">
                                <f:validator binding="#{bindings.AddressId2.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.AddressId2.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.AddressLine1.inputValue}"
                                          label="#{bindings.AddressLine1.hints.label}"
                                          required="#{bindings.AddressLine1.hints.mandatory}"
                                          columns="#{bindings.AddressLine1.hints.displayWidth}"
                                          maximumLength="#{bindings.AddressLine1.hints.precision}"
                                          shortDesc="#{bindings.AddressLine1.hints.tooltip}" id="it5">
                                <f:validator binding="#{bindings.AddressLine1.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.AddressLine2.inputValue}"
                                          label="#{bindings.AddressLine2.hints.label}"
                                          required="#{bindings.AddressLine2.hints.mandatory}"
                                          columns="#{bindings.AddressLine2.hints.displayWidth}"
                                          maximumLength="#{bindings.AddressLine2.hints.precision}"
                                          shortDesc="#{bindings.AddressLine2.hints.tooltip}" id="it6">
                                <f:validator binding="#{bindings.AddressLine2.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.Fax.inputValue}" label="#{bindings.Fax.hints.label}"
                                          required="#{bindings.Fax.hints.mandatory}"
                                          columns="#{bindings.Fax.hints.displayWidth}"
                                          maximumLength="#{bindings.Fax.hints.precision}"
                                          shortDesc="#{bindings.Fax.hints.tooltip}" id="it7">
                                <f:validator binding="#{bindings.Fax.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.Fax.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.Phone.inputValue}" label="#{bindings.Phone.hints.label}"
                                          required="#{bindings.Phone.hints.mandatory}"
                                          columns="#{bindings.Phone.hints.displayWidth}"
                                          maximumLength="#{bindings.Phone.hints.precision}"
                                          shortDesc="#{bindings.Phone.hints.tooltip}" id="it8">
                                <f:validator binding="#{bindings.Phone.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.Phone.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.PostalCode.inputValue}"
                                          label="#{bindings.PostalCode.hints.label}"
                                          required="#{bindings.PostalCode.hints.mandatory}"
                                          columns="#{bindings.PostalCode.hints.displayWidth}"
                                          maximumLength="#{bindings.PostalCode.hints.precision}"
                                          shortDesc="#{bindings.PostalCode.hints.tooltip}" id="it9">
                                <f:validator binding="#{bindings.PostalCode.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.PostalCode.format}"/>
                            </af:inputText>
                            <af:selectOneChoice value="#{bindings.CityId.inputValue}" label="#{bindings.CityId.label}"
                                                required="#{bindings.CityId.hints.mandatory}"
                                                shortDesc="#{bindings.CityId.hints.tooltip}" id="soc2"
                                                autoSubmit="true">
                                <f:selectItems value="#{bindings.CityId.items}" id="si2"/>
                                <f:validator binding="#{bindings.CityId.validator}"/>
                            </af:selectOneChoice>
                            <af:selectOneChoice value="#{bindings.CountryId.inputValue}"
                                                label="#{bindings.CountryId.label}"
                                                required="#{bindings.CountryId.hints.mandatory}"
                                                shortDesc="#{bindings.CountryId.hints.tooltip}" id="soc3"
                                                autoSubmit="true">
                                <f:selectItems value="#{bindings.CountryId.items}" id="si3"/>
                                <f:validator binding="#{bindings.CountryId.validator}"/>
                            </af:selectOneChoice>
                            <af:inputText value="#{bindings.CountryName.inputValue}"
                                          label="#{bindings.CountryName.hints.label}"
                                          required="#{bindings.CountryName.hints.mandatory}"
                                          columns="#{bindings.CountryName.hints.displayWidth}"
                                          maximumLength="#{bindings.CountryName.hints.precision}"
                                          shortDesc="#{bindings.CountryName.hints.tooltip}" id="it10">
                                <f:validator binding="#{bindings.CountryName.validator}"/>
                            </af:inputText>
                        </af:panelFormLayout>
                    </af:dialog>
                </af:popup>
            </af:gridCell>
        </af:gridRow>
        <af:gridRow height="50px" id="gr1">
            <af:gridCell width="100%" id="gc2">
                <af:panelGroupLayout id="pgl2">
                    <af:navigationPane hint="buttons" id="np1"
                                       value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}"
                                       var="train">
                        <f:facet name="nodeStamp">
                            <af:commandNavigationItem text="#{train.textAndAccessKey}" id="cni1"
                                                      visited="#{train.visited}" disabled="#{train.disabled}"
                                                      action="#{train.action}"
                                                      icon="#{backingBeanScope.trainStopHelper.trainStopImage}"/>
                        </f:facet>
                    </af:navigationPane>
                </af:panelGroupLayout>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</ui:composition>
