<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGridLayout id="pgl1">
        <af:gridRow height="100%" id="gr2">
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                <af:panelBox text="Address For: #{data.addEmp_view_BasicInfoPageDef.FirstName.inputValue} #{data.addEmp_view_BasicInfoPageDef.LastName.inputValue}"
                             id="pb1">
                    <f:facet name="toolbar">
                        <af:toolbar id="t1">
                            <af:button actionListener="#{bindings.CreateInsert.execute}" text="Add ADdress"
                                       disabled="#{!bindings.CreateInsert.enabled}" id="b1" icon="/images/add.png"/>
                            <af:button text="Save" id="b2" icon="/images/SAVE.png"
                                       partialSubmit="true"
                                       actionListener="#{data.addEmp_view_add_emp_basic_data_tf_add_emp_basic_data_tf_CommitPageDef.Commit.execute}"/>
                            <af:button text="Save &amp; Go to Main Page" id="b5" action="save" icon="/images/SAVE.png"/>
                            <af:button text="Remove the Nwely Created Row &amp; Staty on the page" id="b4"
                                       immediate="true" icon="/images/UNDO.png"
                                       actionListener="#{removeNewCreatedRowsInPages.GeneralRemoveNewCreatedRow}">
                                <f:attribute name="IteratorName" value="#{bindings.EmployeeAddress1Iterator.name}"/>
                                <f:attribute name="EmployeeIdVal" value="#{bindings.EmployeeId.inputValue}"/>
                            </af:button>
                            <af:button text="Rollback Go Back to Main Page" immediate="true" id="b3"
                                       icon="/images/UNDO.png" action="cancel">
                                <af:resetActionListener/>
                            </af:button>
                        </af:toolbar>
                    </f:facet>
                    <af:panelFormLayout id="pfl1">
                        <af:panelLabelAndMessage label="#{bindings.EmployeeAddressId.hints.label}" id="plam1">
                            <af:outputText value="#{bindings.EmployeeAddressId.inputValue}"
                                           shortDesc="#{bindings.EmployeeAddressId.hints.tooltip}" id="ot1">
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeeAddressId.format}"/>
                            </af:outputText>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage label="#{bindings.EmployeeId.hints.label}" id="plam2">
                            <af:outputText value="#{bindings.EmployeeId.inputValue}"
                                           shortDesc="#{bindings.EmployeeId.hints.tooltip}" id="ot2">
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeeId.format}"/>
                            </af:outputText>
                        </af:panelLabelAndMessage>
                        <af:group id="Group">
                            <af:selectOneChoice value="#{bindings.AddressTypeId.inputValue}"
                                                label="#{bindings.AddressTypeId.label}"
                                                required="#{bindings.AddressTypeId.hints.mandatory}"
                                                shortDesc="#{bindings.AddressTypeId.hints.tooltip}" id="soc1">
                                <f:selectItems value="#{bindings.AddressTypeId.items}" id="si1"/>
                                <f:validator binding="#{bindings.AddressTypeId.validator}"/>
                            </af:selectOneChoice>
                            <af:inputListOfValues id="addressId1Id"
                                                  popupTitle="Search and Select: #{bindings.AddressId1.hints.label}"
                                                  value="#{bindings.AddressId1.inputValue}"
                                                  label="#{bindings.AddressId1.hints.label}"
                                                  model="#{bindings.AddressId1.listOfValuesModel}"
                                                  required="#{bindings.AddressId1.hints.mandatory}"
                                                  columns="#{bindings.AddressId1.hints.displayWidth}"
                                                  shortDesc="#{bindings.AddressId1.hints.tooltip}" createPopupId="p1">
                                <f:validator binding="#{bindings.AddressId1.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.AddressId1.format}"/>
                            </af:inputListOfValues>
                        </af:group>
                    </af:panelFormLayout>
                    <af:panelAccordion discloseMany="false" id="pa1">
                        <af:showDetailItem text="Addresses Details For: #{data.addEmp_view_BasicInfoPageDef.FirstName.inputValue} #{data.addEmp_view_BasicInfoPageDef.LastName.inputValue}"
                                           id="sdi1">
                            <af:listView value="#{bindings.EmployeeAddress1.collectionModel}" var="item"
                                         emptyText="#{bindings.EmployeeAddress1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                         fetchSize="#{bindings.EmployeeAddress1.rangeSize}" id="lv1">
                                <af:listItem id="li1">
                                    <af:panelGroupLayout layout="horizontal" id="pgl3">
                                        <f:facet name="separator">
                                            <af:spacer width="10" id="s1"/>
                                        </f:facet>
                                        <af:outputFormatted value="#{item.bindings.AddressTypeId.inputValue}" id="of1">
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.EmployeeAddress1.hints.AddressTypeId.format}"/>
                                        </af:outputFormatted>
                                        <af:outputFormatted value="#{item.bindings.AddressId.inputValue}" id="of2">
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.EmployeeAddress1.hints.AddressId.format}"/>
                                        </af:outputFormatted>
                                    </af:panelGroupLayout>
                                </af:listItem>
                            </af:listView>
                        </af:showDetailItem>
                    </af:panelAccordion>
                </af:panelBox>
                <af:popup childCreation="deferred" autoCancel="disabled" id="p1" contentDelivery="lazyUncached"
                          popupFetchListener="#{addNewRowAddUpdateTF.AddNewAddressRow}"
                          popupCanceledListener="#{addNewRowAddUpdateTF.cancelNewAdressRow}">
                    <af:dialog id="d1" dialogListener="#{addNewRowAddUpdateTF.confirmNewAddress}">
                        <f:facet name="buttonBar">
                            <af:panelFormLayout id="pfl2">
                                <af:inputText value="#{bindings.AddressId2.inputValue}"
                                              label="#{bindings.AddressId2.hints.label}"
                                              required="#{bindings.AddressId2.hints.mandatory}"
                                              columns="#{bindings.AddressId2.hints.displayWidth}"
                                              maximumLength="#{bindings.AddressId2.hints.precision}"
                                              shortDesc="#{bindings.AddressId2.hints.tooltip}" id="it1">
                                    <f:validator binding="#{bindings.AddressId2.validator}"/>
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.AddressId2.format}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.AddressLine1.inputValue}"
                                              label="#{bindings.AddressLine1.hints.label}"
                                              required="#{bindings.AddressLine1.hints.mandatory}"
                                              columns="#{bindings.AddressLine1.hints.displayWidth}"
                                              maximumLength="#{bindings.AddressLine1.hints.precision}"
                                              shortDesc="#{bindings.AddressLine1.hints.tooltip}" id="it5">
                                    <f:validator binding="#{bindings.AddressLine1.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.AddressLine2.inputValue}"
                                              label="#{bindings.AddressLine2.hints.label}"
                                              required="#{bindings.AddressLine2.hints.mandatory}"
                                              columns="#{bindings.AddressLine2.hints.displayWidth}"
                                              maximumLength="#{bindings.AddressLine2.hints.precision}"
                                              shortDesc="#{bindings.AddressLine2.hints.tooltip}" id="it6">
                                    <f:validator binding="#{bindings.AddressLine2.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.Fax.inputValue}" label="#{bindings.Fax.hints.label}"
                                              required="#{bindings.Fax.hints.mandatory}"
                                              columns="#{bindings.Fax.hints.displayWidth}"
                                              maximumLength="#{bindings.Fax.hints.precision}"
                                              shortDesc="#{bindings.Fax.hints.tooltip}" id="it7">
                                    <f:validator binding="#{bindings.Fax.validator}"/>
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.Fax.format}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.Phone.inputValue}" label="#{bindings.Phone.hints.label}"
                                              required="#{bindings.Phone.hints.mandatory}"
                                              columns="#{bindings.Phone.hints.displayWidth}"
                                              maximumLength="#{bindings.Phone.hints.precision}"
                                              shortDesc="#{bindings.Phone.hints.tooltip}" id="it8">
                                    <f:validator binding="#{bindings.Phone.validator}"/>
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.Phone.format}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.PostalCode.inputValue}"
                                              label="#{bindings.PostalCode.hints.label}"
                                              required="#{bindings.PostalCode.hints.mandatory}"
                                              columns="#{bindings.PostalCode.hints.displayWidth}"
                                              maximumLength="#{bindings.PostalCode.hints.precision}"
                                              shortDesc="#{bindings.PostalCode.hints.tooltip}" id="it9">
                                    <f:validator binding="#{bindings.PostalCode.validator}"/>
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.PostalCode.format}"/>
                                </af:inputText>
                                <af:selectOneChoice value="#{bindings.CityId.inputValue}"
                                                    label="#{bindings.CityId.label}"
                                                    required="#{bindings.CityId.hints.mandatory}"
                                                    shortDesc="#{bindings.CityId.hints.tooltip}" id="soc2"
                                                    autoSubmit="true">
                                    <f:selectItems value="#{bindings.CityId.items}" id="si2"/>
                                    <f:validator binding="#{bindings.CityId.validator}"/>
                                </af:selectOneChoice>
                                <af:selectOneChoice value="#{bindings.CountryId.inputValue}"
                                                    label="#{bindings.CountryId.label}"
                                                    required="#{bindings.CountryId.hints.mandatory}"
                                                    shortDesc="#{bindings.CountryId.hints.tooltip}" id="soc3"
                                                    autoSubmit="true">
                                    <f:selectItems value="#{bindings.CountryId.items}" id="si3"/>
                                    <f:validator binding="#{bindings.CountryId.validator}"/>
                                </af:selectOneChoice>
                                <af:inputText value="#{bindings.CountryName.inputValue}"
                                              label="#{bindings.CountryName.hints.label}"
                                              required="#{bindings.CountryName.hints.mandatory}"
                                              columns="#{bindings.CountryName.hints.displayWidth}"
                                              maximumLength="#{bindings.CountryName.hints.precision}"
                                              shortDesc="#{bindings.CountryName.hints.tooltip}" id="it10">
                                    <f:validator binding="#{bindings.CountryName.validator}"/>
                                </af:inputText>
                            </af:panelFormLayout>
                        </f:facet>
                    </af:dialog>
                </af:popup>
            </af:gridCell>
        </af:gridRow>
        <af:gridRow height="50px" id="gr1">
            <af:gridCell width="100%" id="gc2">
                <af:panelGroupLayout id="pgl2">
                    <af:trainButtonBar value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}"
                                       id="tbb1"/>
                    <af:train value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}" id="t2"/>
                </af:panelGroupLayout>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</ui:composition>
