<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGridLayout id="pgl1">
        <af:gridRow height="100%" id="gr2">
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                <af:panelBox text="Address For: #{data.addEmp_view_BasicInfoPageDef.FirstName.inputValue} #{data.addEmp_view_BasicInfoPageDef.LastName.inputValue}" id="pb1">
                    <f:facet name="toolbar">
                        <af:toolbar id="t1">
                            <af:button actionListener="#{bindings.CreateInsert.execute}" text="Add ADdress"
                                       disabled="#{!bindings.CreateInsert.enabled}" id="b1" icon="/images/add.png"/>
                            <af:button text="Save and Go To Next Page" id="b2" icon="/images/SAVE.png"
                                       action="#{customTrainNavigationHandler.navigateNextStop}"
                                       actionListener="#{data.addEmp_view_add_emp_basic_data_tf_add_emp_basic_data_tf_CommitPageDef.Commit.execute}"
                                       partialSubmit="true"/>
                            <af:button text="Save &amp; Go to Main Page" id="b5" action="save" icon="/images/SAVE.png"/>
                            <af:button text="Remove the Nwely Created Row &amp; Staty on the page" id="b4"
                                       immediate="true" icon="/images/UNDO.png"
                                       actionListener="#{data.addEmp_view_add_emp_basic_data_tf_add_emp_basic_data_tf_RollbackPageDef.Rollback.execute}"/>
                            <af:button text="Rollback Go Back to Main Page" immediate="true" id="b3"
                                       icon="/images/UNDO.png" action="cancel">
                                <af:resetActionListener/>
                            </af:button>
                        </af:toolbar>
                    </f:facet>
                    <af:panelFormLayout id="pfl1">
                        <af:panelLabelAndMessage label="#{bindings.EmployeeAddressId.hints.label}" id="plam1">
                            <af:outputText value="#{bindings.EmployeeAddressId.inputValue}"
                                           shortDesc="#{bindings.EmployeeAddressId.hints.tooltip}" id="ot1">
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeeAddressId.format}"/>
                            </af:outputText>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage label="#{bindings.EmployeeId.hints.label}" id="plam2">
                            <af:outputText value="#{bindings.EmployeeId.inputValue}"
                                           shortDesc="#{bindings.EmployeeId.hints.tooltip}" id="ot2">
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeeId.format}"/>
                            </af:outputText>
                        </af:panelLabelAndMessage>
                        <af:group id="Group">
                            <af:selectOneChoice value="#{bindings.AddressTypeId.inputValue}"
                                                label="#{bindings.AddressTypeId.label}"
                                                required="#{bindings.AddressTypeId.hints.mandatory}"
                                                shortDesc="#{bindings.AddressTypeId.hints.tooltip}" id="soc1">
                                <f:selectItems value="#{bindings.AddressTypeId.items}" id="si1"/>
                                <f:validator binding="#{bindings.AddressTypeId.validator}"/>
                            </af:selectOneChoice>
                            <af:inputText value="#{bindings.AddressId.inputValue}"
                                          label="#{bindings.AddressId.hints.label}"
                                          required="#{bindings.AddressId.hints.mandatory}"
                                          columns="#{bindings.AddressId.hints.displayWidth}"
                                          maximumLength="#{bindings.AddressId.hints.precision}"
                                          shortDesc="#{bindings.AddressId.hints.tooltip}" id="it1">
                                <f:validator binding="#{bindings.AddressId.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.AddressId.format}"/>
                            </af:inputText>
                        </af:group>
                        <af:group id="Group2">
                            <af:inputText value="#{bindings.CreatedBy.inputValue}"
                                          label="#{bindings.CreatedBy.hints.label}"
                                          required="#{bindings.CreatedBy.hints.mandatory}"
                                          columns="#{bindings.CreatedBy.hints.displayWidth}"
                                          maximumLength="#{bindings.CreatedBy.hints.precision}"
                                          shortDesc="#{bindings.CreatedBy.hints.tooltip}" id="it2">
                                <f:validator binding="#{bindings.CreatedBy.validator}"/>
                            </af:inputText>
                            <af:inputDate value="#{bindings.CreatedOn.inputValue}"
                                          label="#{bindings.CreatedOn.hints.label}"
                                          required="#{bindings.CreatedOn.hints.mandatory}"
                                          columns="#{bindings.CreatedOn.hints.displayWidth}"
                                          shortDesc="#{bindings.CreatedOn.hints.tooltip}" id="id1">
                                <f:validator binding="#{bindings.CreatedOn.validator}"/>
                                <af:convertDateTime pattern="#{bindings.CreatedOn.format}"/>
                            </af:inputDate>
                            <af:inputText value="#{bindings.ModifiedBy.inputValue}"
                                          label="#{bindings.ModifiedBy.hints.label}"
                                          required="#{bindings.ModifiedBy.hints.mandatory}"
                                          columns="#{bindings.ModifiedBy.hints.displayWidth}"
                                          maximumLength="#{bindings.ModifiedBy.hints.precision}"
                                          shortDesc="#{bindings.ModifiedBy.hints.tooltip}" id="it3">
                                <f:validator binding="#{bindings.ModifiedBy.validator}"/>
                            </af:inputText>
                            <af:inputDate value="#{bindings.ModifiedOn.inputValue}"
                                          label="#{bindings.ModifiedOn.hints.label}"
                                          required="#{bindings.ModifiedOn.hints.mandatory}"
                                          columns="#{bindings.ModifiedOn.hints.displayWidth}"
                                          shortDesc="#{bindings.ModifiedOn.hints.tooltip}" id="id2">
                                <f:validator binding="#{bindings.ModifiedOn.validator}"/>
                                <af:convertDateTime pattern="#{bindings.ModifiedOn.format}"/>
                            </af:inputDate>
                            <af:inputText value="#{bindings.Version.inputValue}" label="#{bindings.Version.hints.label}"
                                          required="#{bindings.Version.hints.mandatory}"
                                          columns="#{bindings.Version.hints.displayWidth}"
                                          maximumLength="#{bindings.Version.hints.precision}"
                                          shortDesc="#{bindings.Version.hints.tooltip}" id="it4">
                                <f:validator binding="#{bindings.Version.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.Version.format}"/>
                            </af:inputText>
                        </af:group>
                    </af:panelFormLayout>
                    <af:panelAccordion discloseMany="false" id="pa1">
                        <af:showDetailItem text="Addresses Details For: #{data.addEmp_view_BasicInfoPageDef.FirstName.inputValue} #{data.addEmp_view_BasicInfoPageDef.LastName.inputValue}" id="sdi1">
                            <af:listView value="#{bindings.EmployeeAddress1.collectionModel}" var="item"
                                         emptyText="#{bindings.EmployeeAddress1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                         fetchSize="#{bindings.EmployeeAddress1.rangeSize}" id="lv1">
                                <af:listItem id="li1">
                                    <af:panelGroupLayout layout="horizontal" id="pgl3">
                                        <f:facet name="separator">
                                            <af:spacer width="10" id="s1"/>
                                        </f:facet>
                                        <af:outputFormatted value="#{item.bindings.AddressTypeId.inputValue}" id="of1">
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.EmployeeAddress1.hints.AddressTypeId.format}"/>
                                        </af:outputFormatted>
                                        <af:outputFormatted value="#{item.bindings.AddressId.inputValue}" id="of2">
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.EmployeeAddress1.hints.AddressId.format}"/>
                                        </af:outputFormatted>
                                    </af:panelGroupLayout>
                                </af:listItem>
                            </af:listView>
                        </af:showDetailItem>
                    </af:panelAccordion>
                </af:panelBox>
            </af:gridCell>
        </af:gridRow>
        <af:gridRow height="50px" id="gr1">
            <af:gridCell width="100%" id="gc2">
                <!-- Footer -->
                <af:panelGroupLayout id="pgl2">
                    <af:trainButtonBar value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}"
                                       id="tbb1"/>
                    <af:train value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}" id="t2"/>
                </af:panelGroupLayout>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</ui:composition>
