<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGridLayout id="pgl1">
        <af:gridRow height="100%" id="gr2">
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                <af:panelBox text="Experiences Details For: #{data.addEmp_view_BasicInfoPageDef.FirstName.inputValue} #{data.addEmp_view_BasicInfoPageDef.LastName.inputValue}"
                             id="pb1">
                    <f:facet name="toolbar">
                        <af:toolbar id="t1">
                            <af:button actionListener="#{bindings.CreateInsert.execute}" text="Add Experience Info"
                                       disabled="#{!bindings.CreateInsert.enabled}" id="b1" icon="/images/add.png"/>
                            <af:button text="Save" id="b2" icon="/images/SAVE.png" partialSubmit="true"
                                       actionListener="#{data.addEmp_view_add_emp_basic_data_tf_add_emp_basic_data_tf_CommitPageDef.Commit.execute}"/>
                            <af:button text="Save &amp; Go to Main Page" id="b5" action="save" icon="/images/SAVE.png"/>
                            <af:button text="Remove the Nwely Created Row &amp; Staty on the page" id="b4"
                                       immediate="true" icon="/images/UNDO.png"
                                       actionListener="#{removeNewCreatedRowsInPages.GeneralRemoveNewCreatedRow}">
                                <f:attribute name="IteratorName" value="#{bindings.EmployeeExperience1Iterator.name}"/>
                                <f:attribute name="EmployeeIdVal" value="#{bindings.EmployeeId.inputValue}"/>
                            </af:button>
                            <af:button text="Rollback Go Back to Main Page" immediate="true" id="b3"
                                       icon="/images/UNDO.png" action="cancel">
                                <af:resetActionListener/>
                            </af:button>
                        </af:toolbar>
                    </f:facet>
                    <af:panelFormLayout id="pfl1">
                        <af:group id="Group">
                            <af:inputText value="#{bindings.CompanyName.inputValue}"
                                          label="#{bindings.CompanyName.hints.label}"
                                          required="#{bindings.CompanyName.hints.mandatory}"
                                          columns="#{bindings.CompanyName.hints.displayWidth}"
                                          maximumLength="#{bindings.CompanyName.hints.precision}"
                                          shortDesc="#{bindings.CompanyName.hints.tooltip}" id="it1">
                                <f:validator binding="#{bindings.CompanyName.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.CompanyPhoneNo.inputValue}"
                                          label="#{bindings.CompanyPhoneNo.hints.label}"
                                          required="#{bindings.CompanyPhoneNo.hints.mandatory}"
                                          columns="#{bindings.CompanyPhoneNo.hints.displayWidth}"
                                          maximumLength="#{bindings.CompanyPhoneNo.hints.precision}"
                                          shortDesc="#{bindings.CompanyPhoneNo.hints.tooltip}" id="it2">
                                <f:validator binding="#{bindings.CompanyPhoneNo.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.CompanyPhoneNo.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.JobTitle.inputValue}"
                                          label="#{bindings.JobTitle.hints.label}"
                                          required="#{bindings.JobTitle.hints.mandatory}"
                                          columns="#{bindings.JobTitle.hints.displayWidth}"
                                          maximumLength="#{bindings.JobTitle.hints.precision}"
                                          shortDesc="#{bindings.JobTitle.hints.tooltip}" id="it3">
                                <f:validator binding="#{bindings.JobTitle.validator}"/>
                            </af:inputText>
                            <af:inputDate value="#{bindings.StartDate.inputValue}"
                                          label="#{bindings.StartDate.hints.label}"
                                          required="#{bindings.StartDate.hints.mandatory}"
                                          columns="#{bindings.StartDate.hints.displayWidth}"
                                          shortDesc="#{bindings.StartDate.hints.tooltip}" id="id1">
                                <f:validator binding="#{bindings.StartDate.validator}"/>
                                <af:convertDateTime pattern="#{bindings.StartDate.format}"/>
                            </af:inputDate>
                            <af:inputDate value="#{bindings.EndDate.inputValue}" label="#{bindings.EndDate.hints.label}"
                                          required="#{bindings.EndDate.hints.mandatory}"
                                          columns="#{bindings.EndDate.hints.displayWidth}"
                                          shortDesc="#{bindings.EndDate.hints.tooltip}" id="id2">
                                <f:validator binding="#{bindings.EndDate.validator}"/>
                                <af:convertDateTime pattern="#{bindings.EndDate.format}"/>
                            </af:inputDate>
                            <af:inputText value="#{bindings.Comments.inputValue}"
                                          label="#{bindings.Comments.hints.label}"
                                          required="#{bindings.Comments.hints.mandatory}"
                                          columns="#{bindings.Comments.hints.displayWidth}"
                                          maximumLength="#{bindings.Comments.hints.precision}"
                                          shortDesc="#{bindings.Comments.hints.tooltip}" id="it4">
                                <f:validator binding="#{bindings.Comments.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.AddressId.inputValue}"
                                          label="#{bindings.AddressId.hints.label}"
                                          required="#{bindings.AddressId.hints.mandatory}"
                                          columns="#{bindings.AddressId.hints.displayWidth}"
                                          maximumLength="#{bindings.AddressId.hints.precision}"
                                          shortDesc="#{bindings.AddressId.hints.tooltip}" id="it5">
                                <f:validator binding="#{bindings.AddressId.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.AddressId.format}"/>
                            </af:inputText>
                        </af:group>
                    </af:panelFormLayout>
                    <af:table value="#{bindings.EmployeeExperience1.collectionModel}" var="row"
                              rows="#{bindings.EmployeeExperience1.rangeSize}"
                              emptyText="#{bindings.EmployeeExperience1.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0"
                              selectedRowKeys="#{bindings.EmployeeExperience1.collectionModel.selectedRow}"
                              selectionListener="#{bindings.EmployeeExperience1.collectionModel.makeCurrent}"
                              rowSelection="single" fetchSize="#{bindings.EmployeeExperience1.rangeSize}" id="t2"
                              partialTriggers="::b1" varStatus="vs" styleClass="AFStretchWidth">
                        <af:column id="c33" rowHeader="true" width="14" headerText="SN">
                            <af:outputText value="#{vs.index+1}" id="ot0"/>
                        </af:column>
                        <af:column headerText="#{bindings.EmployeeExperience1.hints.CompanyName.label}" id="c1">
                            <af:outputText value="#{row.CompanyName}"
                                           shortDesc="#{bindings.EmployeeExperience1.hints.CompanyName.tooltip}"
                                           id="ot1"/>
                        </af:column>
                        <af:column headerText="#{bindings.EmployeeExperience1.hints.CompanyPhoneNo.label}" id="c2">
                            <af:outputText value="#{row.CompanyPhoneNo}"
                                           shortDesc="#{bindings.EmployeeExperience1.hints.CompanyPhoneNo.tooltip}"
                                           id="ot2">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.EmployeeExperience1.hints.CompanyPhoneNo.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column headerText="#{bindings.EmployeeExperience1.hints.JobTitle.label}" id="c3">
                            <af:outputText value="#{row.JobTitle}"
                                           shortDesc="#{bindings.EmployeeExperience1.hints.JobTitle.tooltip}" id="ot3"/>
                        </af:column>
                        <af:column headerText="#{bindings.EmployeeExperience1.hints.StartDate.label}" id="c4">
                            <af:outputText value="#{row.StartDate}"
                                           shortDesc="#{bindings.EmployeeExperience1.hints.StartDate.tooltip}" id="ot4">
                                <af:convertDateTime pattern="#{bindings.EmployeeExperience1.hints.StartDate.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column headerText="#{bindings.EmployeeExperience1.hints.EndDate.label}" id="c5">
                            <af:outputText value="#{row.EndDate}"
                                           shortDesc="#{bindings.EmployeeExperience1.hints.EndDate.tooltip}" id="ot5">
                                <af:convertDateTime pattern="#{bindings.EmployeeExperience1.hints.EndDate.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column headerText="#{bindings.EmployeeExperience1.hints.Comments.label}" id="c6">
                            <af:outputText value="#{row.Comments}"
                                           shortDesc="#{bindings.EmployeeExperience1.hints.Comments.tooltip}" id="ot6"/>
                        </af:column>
                        <f:facet name="detailStamp">
                            <af:panelFormLayout id="pfl2">
                                <af:inputText value="#{bindings.AddressLine1.inputValue}"
                                              label="#{bindings.AddressLine1.hints.label}"
                                              required="#{bindings.AddressLine1.hints.mandatory}" readOnly="true"
                                              columns="#{bindings.AddressLine1.hints.displayWidth}"
                                              maximumLength="#{bindings.AddressLine1.hints.precision}"
                                              shortDesc="#{bindings.AddressLine1.hints.tooltip}" id="it6">
                                    <f:validator binding="#{bindings.AddressLine1.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.AddressLine2.inputValue}"
                                              label="#{bindings.AddressLine2.hints.label}"
                                              required="#{bindings.AddressLine2.hints.mandatory}" readOnly="true"
                                              columns="#{bindings.AddressLine2.hints.displayWidth}"
                                              maximumLength="#{bindings.AddressLine2.hints.precision}"
                                              shortDesc="#{bindings.AddressLine2.hints.tooltip}" id="it7">
                                    <f:validator binding="#{bindings.AddressLine2.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.Fax.inputValue}" label="#{bindings.Fax.hints.label}"
                                              required="#{bindings.Fax.hints.mandatory}" readOnly="true"
                                              columns="#{bindings.Fax.hints.displayWidth}"
                                              maximumLength="#{bindings.Fax.hints.precision}"
                                              shortDesc="#{bindings.Fax.hints.tooltip}" id="it8">
                                    <f:validator binding="#{bindings.Fax.validator}"/>
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.Fax.format}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.Phone.inputValue}" label="#{bindings.Phone.hints.label}"
                                              required="#{bindings.Phone.hints.mandatory}" readOnly="true"
                                              columns="#{bindings.Phone.hints.displayWidth}"
                                              maximumLength="#{bindings.Phone.hints.precision}"
                                              shortDesc="#{bindings.Phone.hints.tooltip}" id="it9">
                                    <f:validator binding="#{bindings.Phone.validator}"/>
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.Phone.format}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.PostalCode.inputValue}"
                                              label="#{bindings.PostalCode.hints.label}"
                                              required="#{bindings.PostalCode.hints.mandatory}" readOnly="true"
                                              columns="#{bindings.PostalCode.hints.displayWidth}"
                                              maximumLength="#{bindings.PostalCode.hints.precision}"
                                              shortDesc="#{bindings.PostalCode.hints.tooltip}" id="it10">
                                    <f:validator binding="#{bindings.PostalCode.validator}"/>
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.PostalCode.format}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.CityName.inputValue}"
                                              label="#{bindings.CityName.hints.label}"
                                              required="#{bindings.CityName.hints.mandatory}" readOnly="true"
                                              columns="#{bindings.CityName.hints.displayWidth}"
                                              maximumLength="#{bindings.CityName.hints.precision}"
                                              shortDesc="#{bindings.CityName.hints.tooltip}" id="it11">
                                    <f:validator binding="#{bindings.CityName.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.CountryName.inputValue}"
                                              label="#{bindings.CountryName.hints.label}"
                                              required="#{bindings.CountryName.hints.mandatory}" readOnly="true"
                                              columns="#{bindings.CountryName.hints.displayWidth}"
                                              maximumLength="#{bindings.CountryName.hints.precision}"
                                              shortDesc="#{bindings.CountryName.hints.tooltip}" id="it12">
                                    <f:validator binding="#{bindings.CountryName.validator}"/>
                                </af:inputText>
                            </af:panelFormLayout>
                        </f:facet>
                    </af:table>
                </af:panelBox>
            </af:gridCell>
        </af:gridRow>
        <af:gridRow height="50px" id="gr1">
            <af:gridCell width="100%" id="gc2">
                <af:panelGroupLayout id="pgl2">
                    <af:navigationPane hint="buttons" id="np1"
                                       value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}"
                                       var="train">
                        <f:facet name="nodeStamp">
                            <af:commandNavigationItem text="#{train.textAndAccessKey}" id="cni1"
                                                      visited="#{train.visited}" disabled="#{train.disabled}"
                                                      action="#{train.action}"
                                                      icon="#{backingBeanScope.trainStopHelper.trainStopImage}"/>
                        </f:facet>
                    </af:navigationPane>
                </af:panelGroupLayout>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</ui:composition>
