<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGridLayout id="pgl1">
        <af:gridRow height="100%" id="gr2">
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                <af:panelBox text="Experiences Details For: #{data.addEmp_view_BasicInfoPageDef.FirstName.inputValue} #{data.addEmp_view_BasicInfoPageDef.LastName.inputValue}"
                             id="pb1">
                    <f:facet name="toolbar">
                        <af:toolbar id="t1">
                            <af:button actionListener="#{bindings.CreateInsert.execute}" text="Add Experience Info"
                                       disabled="#{!bindings.CreateInsert.enabled}" id="b1" icon="/images/add.png"/>
                            <af:button text="Save and Go To Next Page" id="b2" icon="/images/SAVE.png"
                                       action="#{customTrainNavigationHandler.navigateNextStop}"
                                       actionListener="#{data.addEmp_view_add_emp_basic_data_tf_add_emp_basic_data_tf_CommitPageDef.Commit.execute}"
                                       partialSubmit="true"/>
                            <af:button text="Save &amp; Go to Main Page" id="b5" action="save" icon="/images/SAVE.png"/>
                            <af:button text="Remove the Nwely Created Row &amp; Staty on the page" id="b4"
                                       immediate="true" icon="/images/UNDO.png"
                                       actionListener="#{removeNewCreatedRowsInPages.GeneralRemoveNewCreatedRow}">
                                <f:attribute name="IteratorName" value="#{bindings.EmployeeExperience1Iterator.name}"/>
                                <f:attribute name="EmployeeIdVal" value="#{bindings.EmployeeId.inputValue}"/>
                            </af:button>
                            <af:button text="Rollback Go Back to Main Page" immediate="true" id="b3"
                                       icon="/images/UNDO.png" action="cancel">
                                <af:resetActionListener/>
                            </af:button>
                        </af:toolbar>
                    </f:facet>
                    <af:panelFormLayout id="pfl1">
                        <af:panelLabelAndMessage label="#{bindings.EmployeeExperiencesId.hints.label}" id="plam1">
                            <af:outputText value="#{bindings.EmployeeExperiencesId.inputValue}"
                                           shortDesc="#{bindings.EmployeeExperiencesId.hints.tooltip}" id="ot1">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.EmployeeExperiencesId.format}"/>
                            </af:outputText>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage label="#{bindings.EmployeeId.hints.label}" id="plam2">
                            <af:outputText value="#{bindings.EmployeeId.inputValue}"
                                           shortDesc="#{bindings.EmployeeId.hints.tooltip}" id="ot2">
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeeId.format}"/>
                            </af:outputText>
                        </af:panelLabelAndMessage>
                        <af:group id="Group">
                            <af:inputText value="#{bindings.CompanyName.inputValue}"
                                          label="#{bindings.CompanyName.hints.label}"
                                          required="#{bindings.CompanyName.hints.mandatory}"
                                          columns="#{bindings.CompanyName.hints.displayWidth}"
                                          maximumLength="#{bindings.CompanyName.hints.precision}"
                                          shortDesc="#{bindings.CompanyName.hints.tooltip}" id="it1">
                                <f:validator binding="#{bindings.CompanyName.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.CompanyPhoneNo.inputValue}"
                                          label="#{bindings.CompanyPhoneNo.hints.label}"
                                          required="#{bindings.CompanyPhoneNo.hints.mandatory}"
                                          columns="#{bindings.CompanyPhoneNo.hints.displayWidth}"
                                          maximumLength="#{bindings.CompanyPhoneNo.hints.precision}"
                                          shortDesc="#{bindings.CompanyPhoneNo.hints.tooltip}" id="it2">
                                <f:validator binding="#{bindings.CompanyPhoneNo.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.CompanyPhoneNo.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.JobTitle.inputValue}"
                                          label="#{bindings.JobTitle.hints.label}"
                                          required="#{bindings.JobTitle.hints.mandatory}"
                                          columns="#{bindings.JobTitle.hints.displayWidth}"
                                          maximumLength="#{bindings.JobTitle.hints.precision}"
                                          shortDesc="#{bindings.JobTitle.hints.tooltip}" id="it3">
                                <f:validator binding="#{bindings.JobTitle.validator}"/>
                            </af:inputText>
                            <af:inputDate value="#{bindings.StartDate.inputValue}"
                                          label="#{bindings.StartDate.hints.label}"
                                          required="#{bindings.StartDate.hints.mandatory}"
                                          columns="#{bindings.StartDate.hints.displayWidth}"
                                          shortDesc="#{bindings.StartDate.hints.tooltip}" id="id1">
                                <f:validator binding="#{bindings.StartDate.validator}"/>
                                <af:convertDateTime pattern="#{bindings.StartDate.format}"/>
                            </af:inputDate>
                            <af:inputDate value="#{bindings.EndDate.inputValue}" label="#{bindings.EndDate.hints.label}"
                                          required="#{bindings.EndDate.hints.mandatory}"
                                          columns="#{bindings.EndDate.hints.displayWidth}"
                                          shortDesc="#{bindings.EndDate.hints.tooltip}" id="id2">
                                <f:validator binding="#{bindings.EndDate.validator}"/>
                                <af:convertDateTime pattern="#{bindings.EndDate.format}"/>
                            </af:inputDate>
                            <af:inputText value="#{bindings.Comments.inputValue}"
                                          label="#{bindings.Comments.hints.label}"
                                          required="#{bindings.Comments.hints.mandatory}"
                                          columns="#{bindings.Comments.hints.displayWidth}"
                                          maximumLength="#{bindings.Comments.hints.precision}"
                                          shortDesc="#{bindings.Comments.hints.tooltip}" id="it4">
                                <f:validator binding="#{bindings.Comments.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.AddressId.inputValue}"
                                          label="#{bindings.AddressId.hints.label}"
                                          required="#{bindings.AddressId.hints.mandatory}"
                                          columns="#{bindings.AddressId.hints.displayWidth}"
                                          maximumLength="#{bindings.AddressId.hints.precision}"
                                          shortDesc="#{bindings.AddressId.hints.tooltip}" id="it5">
                                <f:validator binding="#{bindings.AddressId.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.AddressId.format}"/>
                            </af:inputText>
                        </af:group>
                        <af:group id="g1">
                            <af:inputText value="#{bindings.CreatedBy.inputValue}"
                                          label="#{bindings.CreatedBy.hints.label}"
                                          required="#{bindings.CreatedBy.hints.mandatory}"
                                          columns="#{bindings.CreatedBy.hints.displayWidth}"
                                          maximumLength="#{bindings.CreatedBy.hints.precision}"
                                          shortDesc="#{bindings.CreatedBy.hints.tooltip}" id="it6">
                                <f:validator binding="#{bindings.CreatedBy.validator}"/>
                            </af:inputText>
                            <af:inputDate value="#{bindings.CreatedOn.inputValue}"
                                          label="#{bindings.CreatedOn.hints.label}"
                                          required="#{bindings.CreatedOn.hints.mandatory}"
                                          columns="#{bindings.CreatedOn.hints.displayWidth}"
                                          shortDesc="#{bindings.CreatedOn.hints.tooltip}" id="id3">
                                <f:validator binding="#{bindings.CreatedOn.validator}"/>
                                <af:convertDateTime pattern="#{bindings.CreatedOn.format}"/>
                            </af:inputDate>
                            <af:inputText value="#{bindings.ModifiedBy.inputValue}"
                                          label="#{bindings.ModifiedBy.hints.label}"
                                          required="#{bindings.ModifiedBy.hints.mandatory}"
                                          columns="#{bindings.ModifiedBy.hints.displayWidth}"
                                          maximumLength="#{bindings.ModifiedBy.hints.precision}"
                                          shortDesc="#{bindings.ModifiedBy.hints.tooltip}" id="it7">
                                <f:validator binding="#{bindings.ModifiedBy.validator}"/>
                            </af:inputText>
                            <af:inputDate value="#{bindings.ModifiedOn.inputValue}"
                                          label="#{bindings.ModifiedOn.hints.label}"
                                          required="#{bindings.ModifiedOn.hints.mandatory}"
                                          columns="#{bindings.ModifiedOn.hints.displayWidth}"
                                          shortDesc="#{bindings.ModifiedOn.hints.tooltip}" id="id4">
                                <f:validator binding="#{bindings.ModifiedOn.validator}"/>
                                <af:convertDateTime pattern="#{bindings.ModifiedOn.format}"/>
                            </af:inputDate>
                            <af:inputText value="#{bindings.Version.inputValue}" label="#{bindings.Version.hints.label}"
                                          required="#{bindings.Version.hints.mandatory}"
                                          columns="#{bindings.Version.hints.displayWidth}"
                                          maximumLength="#{bindings.Version.hints.precision}"
                                          shortDesc="#{bindings.Version.hints.tooltip}" id="it8">
                                <f:validator binding="#{bindings.Version.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.Version.format}"/>
                            </af:inputText>
                        </af:group>
                    </af:panelFormLayout>
                </af:panelBox>
            </af:gridCell>
        </af:gridRow>
        <af:gridRow height="50px" id="gr1">
            <af:gridCell width="100%" id="gc2">
                <!-- Footer -->
                <af:panelGroupLayout id="pgl2">
                    <af:trainButtonBar value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}"
                                       id="tbb1"/>
                    <af:train value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}" id="t2"/>
                </af:panelGroupLayout>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</ui:composition>
