<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGridLayout id="pgl1">
        <af:gridRow height="100%" id="gr2">
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc2">
                <!-- Content -->
                <af:panelBox text="PanelBox1" id="pb1">
                    <f:facet name="toolbar">
                        <af:toolbar id="t1">
                            <af:button actionListener="#{bindings.CreateInsert.execute}"
                                       text="Add Home Country Contacts" disabled="#{!bindings.CreateInsert.enabled}"
                                       id="b2" icon="/images/add.png"/>
                            <af:button text="Save and Go Back" id="b3" icon="/images/SAVE.png" action="save"/>
                            <af:button text="Rollback" immediate="true" id="b4" icon="/images/UNDO.png" action="cancel">
                                <af:resetActionListener/>
                            </af:button>
                        </af:toolbar>
                    </f:facet>
                    <af:panelFormLayout id="pfl1">
                        <af:panelLabelAndMessage label="#{bindings.ContactHomeId.hints.label}" id="plam1">
                            <af:outputText value="#{bindings.ContactHomeId.inputValue}"
                                           shortDesc="#{bindings.ContactHomeId.hints.tooltip}" id="ot1">
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.ContactHomeId.format}"/>
                            </af:outputText>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage label="#{bindings.EmployeeId.hints.label}" id="plam2">
                            <af:outputText value="#{bindings.EmployeeId.inputValue}"
                                           shortDesc="#{bindings.EmployeeId.hints.tooltip}" id="ot2">
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeeId.format}"/>
                            </af:outputText>
                        </af:panelLabelAndMessage>
                        <af:group id="Group">
                            <af:inputText value="#{bindings.FirstName.inputValue}"
                                          label="#{bindings.FirstName.hints.label}"
                                          required="#{bindings.FirstName.hints.mandatory}"
                                          columns="#{bindings.FirstName.hints.displayWidth}"
                                          maximumLength="#{bindings.FirstName.hints.precision}"
                                          shortDesc="#{bindings.FirstName.hints.tooltip}" id="it1">
                                <f:validator binding="#{bindings.FirstName.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.MiddleName.inputValue}"
                                          label="#{bindings.MiddleName.hints.label}"
                                          required="#{bindings.MiddleName.hints.mandatory}"
                                          columns="#{bindings.MiddleName.hints.displayWidth}"
                                          maximumLength="#{bindings.MiddleName.hints.precision}"
                                          shortDesc="#{bindings.MiddleName.hints.tooltip}" id="it2">
                                <f:validator binding="#{bindings.MiddleName.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.LastName.inputValue}"
                                          label="#{bindings.LastName.hints.label}"
                                          required="#{bindings.LastName.hints.mandatory}"
                                          columns="#{bindings.LastName.hints.displayWidth}"
                                          maximumLength="#{bindings.LastName.hints.precision}"
                                          shortDesc="#{bindings.LastName.hints.tooltip}" id="it3">
                                <f:validator binding="#{bindings.LastName.validator}"/>
                            </af:inputText>
                            <af:selectOneChoice value="#{bindings.RelationId.inputValue}"
                                                label="#{bindings.RelationId.label}"
                                                required="#{bindings.RelationId.hints.mandatory}"
                                                shortDesc="#{bindings.RelationId.hints.tooltip}" id="soc1">
                                <f:selectItems value="#{bindings.RelationId.items}" id="si1"/>
                                <f:validator binding="#{bindings.RelationId.validator}"/>
                            </af:selectOneChoice>
                            <af:inputText value="#{bindings.HomeNo.inputValue}" label="#{bindings.HomeNo.hints.label}"
                                          required="#{bindings.HomeNo.hints.mandatory}"
                                          columns="#{bindings.HomeNo.hints.displayWidth}"
                                          maximumLength="#{bindings.HomeNo.hints.precision}"
                                          shortDesc="#{bindings.HomeNo.hints.tooltip}" id="it4">
                                <f:validator binding="#{bindings.HomeNo.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.HomeNo.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.MobileNo.inputValue}"
                                          label="#{bindings.MobileNo.hints.label}"
                                          required="#{bindings.MobileNo.hints.mandatory}"
                                          columns="#{bindings.MobileNo.hints.displayWidth}"
                                          maximumLength="#{bindings.MobileNo.hints.precision}"
                                          shortDesc="#{bindings.MobileNo.hints.tooltip}" id="it5">
                                <f:validator binding="#{bindings.MobileNo.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.MobileNo.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.OfficeNo.inputValue}"
                                          label="#{bindings.OfficeNo.hints.label}"
                                          required="#{bindings.OfficeNo.hints.mandatory}"
                                          columns="#{bindings.OfficeNo.hints.displayWidth}"
                                          maximumLength="#{bindings.OfficeNo.hints.precision}"
                                          shortDesc="#{bindings.OfficeNo.hints.tooltip}" id="it6">
                                <f:validator binding="#{bindings.OfficeNo.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.OfficeNo.format}"/>
                            </af:inputText>
                        </af:group>
                        <af:group id="g1">
                            <af:inputText value="#{bindings.CreatedBy.inputValue}"
                                          label="#{bindings.CreatedBy.hints.label}"
                                          required="#{bindings.CreatedBy.hints.mandatory}"
                                          columns="#{bindings.CreatedBy.hints.displayWidth}"
                                          maximumLength="#{bindings.CreatedBy.hints.precision}"
                                          shortDesc="#{bindings.CreatedBy.hints.tooltip}" id="it7">
                                <f:validator binding="#{bindings.CreatedBy.validator}"/>
                            </af:inputText>
                            <af:inputDate value="#{bindings.CreatedOn.inputValue}"
                                          label="#{bindings.CreatedOn.hints.label}"
                                          required="#{bindings.CreatedOn.hints.mandatory}"
                                          columns="#{bindings.CreatedOn.hints.displayWidth}"
                                          shortDesc="#{bindings.CreatedOn.hints.tooltip}" id="id1">
                                <f:validator binding="#{bindings.CreatedOn.validator}"/>
                                <af:convertDateTime pattern="#{bindings.CreatedOn.format}"/>
                            </af:inputDate>
                            <af:inputText value="#{bindings.ModifiedBy.inputValue}"
                                          label="#{bindings.ModifiedBy.hints.label}"
                                          required="#{bindings.ModifiedBy.hints.mandatory}"
                                          columns="#{bindings.ModifiedBy.hints.displayWidth}"
                                          maximumLength="#{bindings.ModifiedBy.hints.precision}"
                                          shortDesc="#{bindings.ModifiedBy.hints.tooltip}" id="it8">
                                <f:validator binding="#{bindings.ModifiedBy.validator}"/>
                            </af:inputText>
                            <af:inputDate value="#{bindings.ModifiedOn.inputValue}"
                                          label="#{bindings.ModifiedOn.hints.label}"
                                          required="#{bindings.ModifiedOn.hints.mandatory}"
                                          columns="#{bindings.ModifiedOn.hints.displayWidth}"
                                          shortDesc="#{bindings.ModifiedOn.hints.tooltip}" id="id2">
                                <f:validator binding="#{bindings.ModifiedOn.validator}"/>
                                <af:convertDateTime pattern="#{bindings.ModifiedOn.format}"/>
                            </af:inputDate>
                            <af:inputText value="#{bindings.Version.inputValue}" label="#{bindings.Version.hints.label}"
                                          required="#{bindings.Version.hints.mandatory}"
                                          columns="#{bindings.Version.hints.displayWidth}"
                                          maximumLength="#{bindings.Version.hints.precision}"
                                          shortDesc="#{bindings.Version.hints.tooltip}" id="it9">
                                <f:validator binding="#{bindings.Version.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.Version.format}"/>
                            </af:inputText>
                        </af:group>
                    </af:panelFormLayout>
                </af:panelBox>
            </af:gridCell>
        </af:gridRow>
        <af:gridRow height="50px" id="gr1">
            <af:gridCell width="100%" id="gc1">
                <!-- Footer -->
                <af:panelGroupLayout id="pgl2">
                    <af:trainButtonBar value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}"
                                       id="tbb1"/>
                    <af:train value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}" id="t2"/>
                    <af:breadCrumbs id="bc1" value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}">
                        <af:commandNavigationItem text="commandNavigationItem 1" id="cni1"/>
                    </af:breadCrumbs>
                </af:panelGroupLayout>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</ui:composition>
