<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGridLayout id="pgl1">
        <af:gridRow height="100%" id="gr2">
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc2">
                <af:panelBox text="Home Country Info For: #{data.addEmp_view_BasicInfoPageDef.FirstName.inputValue} #{data.addEmp_view_BasicInfoPageDef.LastName.inputValue}"
                             id="pb1">
                    <f:facet name="toolbar">
                        <af:toolbar id="t1">
                            <af:button actionListener="#{bindings.CreateInsert.execute}"
                                       text="Add Home Country Contacts" disabled="#{!bindings.CreateInsert.enabled}"
                                       id="b1" icon="/images/add.png"/>
                            <af:button text="Save" id="b2" icon="/images/SAVE.png"
                                       partialSubmit="true"
                                       actionListener="#{data.addEmp_view_add_emp_basic_data_tf_add_emp_basic_data_tf_CommitPageDef.Commit.execute}"/>
                            <af:button text="Save &amp; Go to Main Page" id="b5" action="save" icon="/images/SAVE.png"/>
                            <af:button text="Remove the Nwely Created Row &amp; Staty on the page" id="b4"
                                       immediate="true" icon="/images/UNDO.png"
                                       actionListener="#{removeNewCreatedRowsInPages.GeneralRemoveNewCreatedRow}">
                                <f:attribute name="IteratorName"
                                             value="#{bindings.EmpContactHomeCountry1Iterator.name}"/>
                                <f:attribute name="EmployeeIdVal" value="#{bindings.EmployeeId.inputValue}"/>
                            </af:button>
                            <af:button text="Rollback Go Back to Main Page" immediate="true" id="b3"
                                       icon="/images/UNDO.png" action="cancel">
                                <af:resetActionListener/>
                            </af:button>
                        </af:toolbar>
                    </f:facet>
                    <af:panelFormLayout id="pfl1">
                        <af:panelLabelAndMessage label="#{bindings.ContactHomeId.hints.label}" id="plam1">
                            <af:outputText value="#{bindings.ContactHomeId.inputValue}"
                                           shortDesc="#{bindings.ContactHomeId.hints.tooltip}" id="ot1">
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.ContactHomeId.format}"/>
                            </af:outputText>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage label="#{bindings.EmployeeId.hints.label}" id="plam2">
                            <af:outputText value="#{bindings.EmployeeId.inputValue}"
                                           shortDesc="#{bindings.EmployeeId.hints.tooltip}" id="ot2">
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeeId.format}"/>
                            </af:outputText>
                        </af:panelLabelAndMessage>
                        <af:group id="Group">
                            <af:inputText value="#{bindings.FirstName.inputValue}"
                                          label="#{bindings.FirstName.hints.label}"
                                          required="#{bindings.FirstName.hints.mandatory}"
                                          columns="#{bindings.FirstName.hints.displayWidth}"
                                          maximumLength="#{bindings.FirstName.hints.precision}"
                                          shortDesc="#{bindings.FirstName.hints.tooltip}" id="it1">
                                <f:validator binding="#{bindings.FirstName.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.MiddleName.inputValue}"
                                          label="#{bindings.MiddleName.hints.label}"
                                          required="#{bindings.MiddleName.hints.mandatory}"
                                          columns="#{bindings.MiddleName.hints.displayWidth}"
                                          maximumLength="#{bindings.MiddleName.hints.precision}"
                                          shortDesc="#{bindings.MiddleName.hints.tooltip}" id="it2">
                                <f:validator binding="#{bindings.MiddleName.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.LastName.inputValue}"
                                          label="#{bindings.LastName.hints.label}"
                                          required="#{bindings.LastName.hints.mandatory}"
                                          columns="#{bindings.LastName.hints.displayWidth}"
                                          maximumLength="#{bindings.LastName.hints.precision}"
                                          shortDesc="#{bindings.LastName.hints.tooltip}" id="it3">
                                <f:validator binding="#{bindings.LastName.validator}"/>
                            </af:inputText>
                            <af:selectOneChoice value="#{bindings.RelationId.inputValue}"
                                                label="#{bindings.RelationId.label}"
                                                required="#{bindings.RelationId.hints.mandatory}"
                                                shortDesc="#{bindings.RelationId.hints.tooltip}" id="soc1">
                                <f:selectItems value="#{bindings.RelationId.items}" id="si1"/>
                                <f:validator binding="#{bindings.RelationId.validator}"/>
                            </af:selectOneChoice>
                            <af:inputText value="#{bindings.HomeNo.inputValue}" label="#{bindings.HomeNo.hints.label}"
                                          required="#{bindings.HomeNo.hints.mandatory}"
                                          columns="#{bindings.HomeNo.hints.displayWidth}"
                                          maximumLength="#{bindings.HomeNo.hints.precision}"
                                          shortDesc="#{bindings.HomeNo.hints.tooltip}" id="it4">
                                <f:validator binding="#{bindings.HomeNo.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.HomeNo.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.MobileNo.inputValue}"
                                          label="#{bindings.MobileNo.hints.label}"
                                          required="#{bindings.MobileNo.hints.mandatory}"
                                          columns="#{bindings.MobileNo.hints.displayWidth}"
                                          maximumLength="#{bindings.MobileNo.hints.precision}"
                                          shortDesc="#{bindings.MobileNo.hints.tooltip}" id="it5">
                                <f:validator binding="#{bindings.MobileNo.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.MobileNo.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.OfficeNo.inputValue}"
                                          label="#{bindings.OfficeNo.hints.label}"
                                          required="#{bindings.OfficeNo.hints.mandatory}"
                                          columns="#{bindings.OfficeNo.hints.displayWidth}"
                                          maximumLength="#{bindings.OfficeNo.hints.precision}"
                                          shortDesc="#{bindings.OfficeNo.hints.tooltip}" id="it6">
                                <f:validator binding="#{bindings.OfficeNo.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.OfficeNo.format}"/>
                            </af:inputText>
                        </af:group>
                    </af:panelFormLayout>
                </af:panelBox>
            </af:gridCell>
        </af:gridRow>
        <af:gridRow height="50px" id="gr1">
            <af:gridCell width="100%" id="gc1">
                <!-- Footer -->
                <af:panelGroupLayout id="pgl2">
                    <af:trainButtonBar value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}"
                                       id="tbb1"/>
                    <af:train value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}" id="t2"/>
                </af:panelGroupLayout>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</ui:composition>
