<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGridLayout id="pgl1">
        <af:gridRow height="100%" id="gr2">
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc2">
                <af:panelBox text="ID Info For: #{data.addEmp_view_BasicInfoPageDef.FirstName.inputValue} #{data.addEmp_view_BasicInfoPageDef.LastName.inputValue}"
                             id="pb1">
                    <f:facet name="toolbar">
                        <af:toolbar id="t1">
                            <af:button actionListener="#{bindings.CreateInsert.execute}" text="Add Id Information"
                                       disabled="#{bindings.IdInfo1Iterator.estimatedRowCount eq 1}" id="b1" icon="/images/add.png"/>
                            <af:button text="Save" id="b2" icon="/images/SAVE.png" partialSubmit="true"
                                       actionListener="#{data.addEmp_view_add_emp_basic_data_tf_add_emp_basic_data_tf_CommitPageDef.Commit.execute}"/>
                            <af:button text="Save &amp; Go to Main Page" id="b5" action="save" icon="/images/SAVE.png"/>
                            <af:button text="Remove the Nwely Created Row &amp; Staty on the page" id="b4"
                                       immediate="true" icon="/images/UNDO.png"
                                       actionListener="#{removeNewCreatedRowsInPages.GeneralRemoveNewCreatedRow}">
                                <f:attribute name="IteratorName" value="#{bindings.IdInfo1Iterator.name}"/>
                                <f:attribute name="EmployeeIdVal" value="#{bindings.EmployeeId.inputValue}"/>
                            </af:button>
                            <af:button text="Rollback Go Back to Main Page" immediate="true" id="b3"
                                       icon="/images/UNDO.png" action="cancel">
                                <af:resetActionListener/>
                            </af:button>
                        </af:toolbar>
                    </f:facet>
                    <af:panelFormLayout id="pfl1">
                        <af:panelGroupLayout id="pgl4" layout="horizontal">
                            <af:panelLabelAndMessage label="#{bindings.NationalidIqamaInfo.hints.label}" id="plam1">
                                <af:outputText value="#{bindings.NationalidIqamaInfo.inputValue}"
                                               shortDesc="#{bindings.NationalidIqamaInfo.hints.tooltip}" id="ot1">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.NationalidIqamaInfo.format}"/>
                                </af:outputText>
                            </af:panelLabelAndMessage>
                        </af:panelGroupLayout>
                        <af:group id="Group">
                            <af:inputText value="#{bindings.EmployeeId.inputValue}"
                                          label="#{bindings.EmployeeId.hints.label}"
                                          required="#{bindings.EmployeeId.hints.mandatory}"
                                          columns="#{bindings.EmployeeId.hints.displayWidth}"
                                          maximumLength="#{bindings.EmployeeId.hints.precision}"
                                          shortDesc="#{bindings.EmployeeId.hints.tooltip}" id="it1">
                                <f:validator binding="#{bindings.EmployeeId.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeeId.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.IdNo.inputValue}" label="#{bindings.IdNo.hints.label}"
                                          required="#{bindings.IdNo.hints.mandatory}"
                                          columns="#{bindings.IdNo.hints.displayWidth}"
                                          maximumLength="#{bindings.IdNo.hints.precision}"
                                          shortDesc="#{bindings.IdNo.hints.tooltip}" id="it2">
                                <f:validator binding="#{bindings.IdNo.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.IdNo.format}"/>
                            </af:inputText>
                            <af:inputDate value="#{bindings.IssueDate.inputValue}"
                                          label="#{bindings.IssueDate.hints.label}"
                                          required="#{bindings.IssueDate.hints.mandatory}"
                                          columns="#{bindings.IssueDate.hints.displayWidth}"
                                          shortDesc="#{bindings.IssueDate.hints.tooltip}" id="id1">
                                <f:validator binding="#{bindings.IssueDate.validator}"/>
                                <af:convertDateTime pattern="#{bindings.IssueDate.format}"/>
                            </af:inputDate>
                            <af:inputDate value="#{bindings.ExpirationDate.inputValue}"
                                          label="#{bindings.ExpirationDate.hints.label}"
                                          required="#{bindings.ExpirationDate.hints.mandatory}"
                                          columns="#{bindings.ExpirationDate.hints.displayWidth}"
                                          shortDesc="#{bindings.ExpirationDate.hints.tooltip}" id="id2">
                                <f:validator binding="#{bindings.ExpirationDate.validator}"/>
                                <af:convertDateTime pattern="#{bindings.ExpirationDate.format}"/>
                            </af:inputDate>
                            <af:inputText value="#{bindings.IssuePlace.inputValue}"
                                          label="#{bindings.IssuePlace.hints.label}"
                                          required="#{bindings.IssuePlace.hints.mandatory}"
                                          columns="#{bindings.IssuePlace.hints.displayWidth}"
                                          maximumLength="#{bindings.IssuePlace.hints.precision}"
                                          shortDesc="#{bindings.IssuePlace.hints.tooltip}" id="it3">
                                <f:validator binding="#{bindings.IssuePlace.validator}"/>
                            </af:inputText>
                        </af:group>
                    </af:panelFormLayout>
                </af:panelBox>
            </af:gridCell>
            <af:gridCell id="gc4"/>
            <af:gridCell id="gc3"/>
        </af:gridRow>
        <af:gridRow height="50px" id="gr1">
            <af:gridCell width="100%" id="gc1">
                <af:panelGroupLayout id="pgl2">
                    <af:navigationPane hint="buttons" id="np1"
                                       value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}"
                                       var="train">
                        <f:facet name="nodeStamp">
                            <af:commandNavigationItem text="#{train.textAndAccessKey}" id="cni1"
                                                      visited="#{train.visited}" disabled="#{train.disabled}"
                                                      action="#{train.action}"
                                                      icon="#{backingBeanScope.trainStopHelper.trainStopImage}"/>
                        </f:facet>
                    </af:navigationPane>
                </af:panelGroupLayout>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</ui:composition>
