<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGridLayout id="pgl1">
        <af:gridRow height="100%" id="gr2">
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc2">
                <af:panelBox text="Skills Info For: #{data.addEmp_view_BasicInfoPageDef.FirstName.inputValue} #{data.addEmp_view_BasicInfoPageDef.LastName.inputValue}"
                             id="pb1">
                    <f:facet name="toolbar">
                        <af:toolbar id="t1">
                            <af:button actionListener="#{bindings.CreateInsert.execute}" text="Add Skills Info"
                                       disabled="#{!bindings.CreateInsert.enabled}" id="b1" icon="/images/add.png"/>
                            <af:button text="Save" id="b2" icon="/images/SAVE.png"
                                       partialSubmit="true"
                                       actionListener="#{data.addEmp_view_add_emp_basic_data_tf_add_emp_basic_data_tf_CommitPageDef.Commit.execute}"/>
                            <af:button text="Save &amp; Go to Main Page" id="b5" action="save" icon="/images/SAVE.png"/>
                            <af:button text="Remove the Nwely Created Row &amp; Staty on the page" id="b4"
                                       immediate="true" icon="/images/UNDO.png"
                                       actionListener="#{removeNewCreatedRowsInPages.GeneralRemoveNewCreatedRow}">
                                <f:attribute name="IteratorName" value="#{bindings.EmpSkills1Iterator.name}"/>
                                <f:attribute name="EmployeeIdVal" value="#{bindings.EmployeeId.inputValue}"/>
                            </af:button>
                            <af:button text="Rollback Go Back to Main Page" immediate="true" id="b3"
                                       icon="/images/UNDO.png" action="cancel">
                                <af:resetActionListener/>
                            </af:button>
                        </af:toolbar>
                    </f:facet>
                    <af:panelFormLayout id="pfl1">
                        <af:panelLabelAndMessage label="#{bindings.EmployeeSkillId.hints.label}" id="plam1">
                            <af:outputText value="#{bindings.EmployeeSkillId.inputValue}"
                                           shortDesc="#{bindings.EmployeeSkillId.hints.tooltip}" id="ot1">
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeeSkillId.format}"/>
                            </af:outputText>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage label="#{bindings.EmployeeId.hints.label}" id="plam2">
                            <af:outputText value="#{bindings.EmployeeId.inputValue}"
                                           shortDesc="#{bindings.EmployeeId.hints.tooltip}" id="ot2">
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeeId.format}"/>
                            </af:outputText>
                        </af:panelLabelAndMessage>
                        <af:group id="Group">
                            <af:panelLabelAndMessage label="Skill Name" id="plam3">
                                <af:selectOneChoice value="#{bindings.SkillId.inputValue}"
                                                    label="#{bindings.SkillId.label}"
                                                    required="#{bindings.SkillId.hints.mandatory}"
                                                    shortDesc="#{bindings.SkillId.hints.tooltip}" id="soc1"
                                                    simple="true" partialTriggers="p1 b4">
                                    <f:selectItems value="#{bindings.SkillId.items}" id="si1"/>
                                    <f:validator binding="#{bindings.SkillId.validator}"/>
                                </af:selectOneChoice>
                                <af:button id="b6" icon="/images/add.png"
                                           actionListener="#{addNewRowAddUpdateTF.ShowAddSkillPopup}"
                                           rendered="#{bindings.EmployeeSkillId.inputValue != null}"/>
                            </af:panelLabelAndMessage>
                            <af:inputText value="#{bindings.SkillYears.inputValue}"
                                          label="#{bindings.SkillYears.hints.label}"
                                          required="#{bindings.SkillYears.hints.mandatory}"
                                          columns="#{bindings.SkillYears.hints.displayWidth}"
                                          maximumLength="#{bindings.SkillYears.hints.precision}"
                                          shortDesc="#{bindings.SkillYears.hints.tooltip}" id="it1">
                                <f:validator binding="#{bindings.SkillYears.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.SkillYears.format}"/>
                            </af:inputText>
                        </af:group>
                    </af:panelFormLayout>
                    <af:panelAccordion discloseMany="false" id="pa1">
                        <af:showDetailItem text="Skill Details" id="sdi1">
                            <af:listView value="#{bindings.EmpSkills1.collectionModel}" var="item"
                                         emptyText="#{bindings.EmpSkills1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                         fetchSize="#{bindings.EmpSkills1.rangeSize}" id="lv1">
                                <af:listItem id="li1">
                                    <af:panelGroupLayout layout="horizontal" id="pgl3">
                                        <f:facet name="separator">
                                            <af:spacer width="10" id="s1"/>
                                        </f:facet>
                                        <af:outputFormatted value="#{item.bindings.SkillId.inputValue}" id="of1">
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.EmpSkills1.hints.SkillId.format}"/>
                                        </af:outputFormatted>
                                        <af:outputFormatted value="#{item.bindings.SkillYears.inputValue}" id="of2">
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.EmpSkills1.hints.SkillYears.format}"/>
                                        </af:outputFormatted>
                                    </af:panelGroupLayout>
                                </af:listItem>
                            </af:listView>
                        </af:showDetailItem>
                    </af:panelAccordion>
                </af:panelBox>
                <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                          binding="#{addNewRowAddUpdateTF.addSkillPopup}" contentDelivery="lazyUncached"
                          popupCanceledListener="#{addNewRowAddUpdateTF.cancelNewSkilltRow}">
                    <af:dialog id="d1" dialogListener="#{addNewRowAddUpdateTF.confirmNewSkillRow2}"
                               title="Add New Skill">
                        <f:facet name="buttonBar"/>
                        <af:panelFormLayout id="pfl2">
                            <af:outputText value="#{bindings.SkillId1.inputValue}"
                                           shortDesc="#{bindings.SkillId1.hints.tooltip}" id="ot3">
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.SkillId1.format}"/>
                            </af:outputText>
                            <af:inputText value="#{bindings.SkillName.inputValue}"
                                          label="#{bindings.SkillName.hints.label}"
                                          required="#{bindings.SkillName.hints.mandatory}"
                                          columns="#{bindings.SkillName.hints.displayWidth}"
                                          maximumLength="#{bindings.SkillName.hints.precision}"
                                          shortDesc="#{bindings.SkillName.hints.tooltip}" id="it5">
                                <f:validator binding="#{bindings.SkillName.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.Comments.inputValue}"
                                          label="#{bindings.Comments.hints.label}"
                                          required="#{bindings.Comments.hints.mandatory}"
                                          columns="#{bindings.Comments.hints.displayWidth}"
                                          maximumLength="#{bindings.Comments.hints.precision}"
                                          shortDesc="#{bindings.Comments.hints.tooltip}" id="it6">
                                <f:validator binding="#{bindings.Comments.validator}"/>
                            </af:inputText>
                        </af:panelFormLayout>
                    </af:dialog>
                </af:popup>
            </af:gridCell>
        </af:gridRow>
        <af:gridRow height="50px" id="gr1">
            <af:gridCell width="100%" id="gc1">
                <!-- Footer -->
                <af:panelGroupLayout id="pgl2">
                    <af:trainButtonBar value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}"
                                       id="tbb1"/>
                    <af:train value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}" id="t2"/>
                </af:panelGroupLayout>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</ui:composition>
