<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGridLayout id="pgl1">
        <af:gridRow height="100%" id="gr2">
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc2">
                <af:panelBox text="Skills Info For: #{data.addEmp_view_BasicInfoPageDef.FirstName.inputValue} #{data.addEmp_view_BasicInfoPageDef.LastName.inputValue}"
                             id="pb1">
                    <f:facet name="toolbar">
                        <af:toolbar id="t1">
                            <af:button actionListener="#{bindings.CreateInsert.execute}" text="Add Skills Info"
                                       disabled="#{!bindings.CreateInsert.enabled}" id="b1" icon="/images/add.png"/>
                            <af:button text="Save &amp; Go to Main Page" id="b5" action="save" icon="/images/SAVE.png"/>
                            <af:button text="Save" id="b2" icon="/images/SAVE.png" partialSubmit="true"
                                       actionListener="#{data.addEmp_view_add_emp_basic_data_tf_add_emp_basic_data_tf_CommitPageDef.Commit.execute}"/>
                            <af:button text="Remove the Nwely Created Row &amp; Staty on the page" id="b4"
                                       immediate="true" icon="/images/UNDO.png"
                                       actionListener="#{removeNewCreatedRowsInPages.GeneralRemoveNewCreatedRow}">
                                <f:attribute name="IteratorName" value="#{bindings.EmpSkills1Iterator.name}"/>
                                <f:attribute name="EmployeeIdVal" value="#{bindings.EmployeeId.inputValue}"/>
                            </af:button>
                            <af:button text="Rollback Go Back to Main Page" immediate="true" id="b3"
                                       icon="/images/UNDO.png" action="cancel">
                                <af:resetActionListener/>
                            </af:button>
                        </af:toolbar>
                    </f:facet>
                    <af:panelFormLayout id="pfl1">
                        <af:group id="Group">
                            <af:panelLabelAndMessage label="Skill Name" id="plam3">
                                <af:selectOneChoice value="#{bindings.SkillId.inputValue}"
                                                    label="#{bindings.SkillId.label}"
                                                    required="#{bindings.SkillId.hints.mandatory}"
                                                    shortDesc="#{bindings.SkillId.hints.tooltip}" id="soc1"
                                                    simple="true" partialTriggers="p1 b4">
                                    <f:selectItems value="#{bindings.SkillId.items}" id="si1"/>
                                    <f:validator binding="#{bindings.SkillId.validator}"/>
                                </af:selectOneChoice>
                                <af:spacer width="10" height="10" id="s1"/>
                                <af:button id="b6" icon="/images/add.png"
                                           actionListener="#{addNewRowAddUpdateTF.ShowAddSkillPopup}"
                                           rendered="#{bindings.EmployeeSkillId.inputValue != null}"/>
                            </af:panelLabelAndMessage>
                            <af:inputText value="#{bindings.SkillYears.inputValue}"
                                          label="#{bindings.SkillYears.hints.label}"
                                          required="#{bindings.SkillYears.hints.mandatory}"
                                          columns="#{bindings.SkillYears.hints.displayWidth}"
                                          maximumLength="#{bindings.SkillYears.hints.precision}"
                                          shortDesc="#{bindings.SkillYears.hints.tooltip}" id="it1">
                                <f:validator binding="#{bindings.SkillYears.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.SkillYears.format}"/>
                            </af:inputText>
                        </af:group>
                    </af:panelFormLayout>
                    <af:table value="#{bindings.EmpSkills1.collectionModel}" var="row"
                              rows="#{bindings.EmpSkills1.rangeSize}"
                              emptyText="#{bindings.EmpSkills1.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0"
                              selectedRowKeys="#{bindings.EmpSkills1.collectionModel.selectedRow}"
                              selectionListener="#{bindings.EmpSkills1.collectionModel.makeCurrent}"
                              rowSelection="single" fetchSize="#{bindings.EmpSkills1.rangeSize}" id="t2"
                              partialTriggers="::b1" varStatus="vs">
                        <af:column id="c33" rowHeader="true" width="14" headerText="SN">
                            <af:outputText value="#{vs.index+1}" id="ot2"/>
                        </af:column>
                        <af:column headerText="#{bindings.EmpSkills1.hints.SkillName.label}" id="c1">
                            <af:outputText value="#{row.SkillName}"
                                           shortDesc="#{bindings.EmpSkills1.hints.SkillName.tooltip}" id="ot1"/>
                        </af:column>
                        <af:column headerText="#{bindings.EmpSkills1.hints.SkillYears.label}" id="c2">
                            <af:outputText value="#{row.SkillYears}"
                                           shortDesc="#{bindings.EmpSkills1.hints.SkillYears.tooltip}" id="ot0">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.EmpSkills1.hints.SkillYears.format}"/>
                            </af:outputText>
                        </af:column>
                    </af:table>
                </af:panelBox>
                <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                          binding="#{addNewRowAddUpdateTF.addSkillPopup}" contentDelivery="lazyUncached"
                          popupCanceledListener="#{addNewRowAddUpdateTF.cancelNewSkilltRow}">
                    <af:dialog id="d1" dialogListener="#{addNewRowAddUpdateTF.confirmNewSkillRow2}"
                               title="Add New Skill">
                        <f:facet name="buttonBar"/>
                        <af:panelFormLayout id="pfl2">
                            <af:inputText value="#{bindings.SkillName.inputValue}"
                                          label="#{bindings.SkillName.hints.label}"
                                          required="#{bindings.SkillName.hints.mandatory}"
                                          columns="#{bindings.SkillName.hints.displayWidth}"
                                          maximumLength="#{bindings.SkillName.hints.precision}"
                                          shortDesc="#{bindings.SkillName.hints.tooltip}" id="it5">
                                <f:validator binding="#{bindings.SkillName.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.Comments.inputValue}"
                                          label="#{bindings.Comments.hints.label}"
                                          required="#{bindings.Comments.hints.mandatory}"
                                          columns="#{bindings.Comments.hints.displayWidth}"
                                          maximumLength="#{bindings.Comments.hints.precision}"
                                          shortDesc="#{bindings.Comments.hints.tooltip}" id="it6">
                                <f:validator binding="#{bindings.Comments.validator}"/>
                            </af:inputText>
                        </af:panelFormLayout>
                    </af:dialog>
                </af:popup>
            </af:gridCell>
        </af:gridRow>
        <af:gridRow height="50px" id="gr1">
            <af:gridCell width="100%" id="gc1">
                <af:panelGroupLayout id="pgl2">
                    <af:navigationPane hint="buttons" id="np1"
                                       value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}"
                                       var="train">
                        <f:facet name="nodeStamp">
                            <af:commandNavigationItem text="#{train.textAndAccessKey}" id="cni1"
                                                      visited="#{train.visited}" disabled="#{train.disabled}"
                                                      action="#{train.action}"
                                                      icon="#{backingBeanScope.trainStopHelper.trainStopImage}"/>
                        </f:facet>
                    </af:navigationPane>
                </af:panelGroupLayout>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</ui:composition>
