<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGridLayout id="pgl1">
        <af:gridRow height="100%" id="gr1">
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc2">
                <!-- Content -->
                <af:panelBox text="PanelBox1" id="pb1">
                    <f:facet name="toolbar">
                        <af:toolbar id="t1">
                            <af:button actionListener="#{bindings.CreateInsert.execute}" text="Add Termination Info"
                                       disabled="#{!bindings.CreateInsert.enabled}" id="b1" icon="/images/add.png"/>
                            <af:spacer width="10" height="10" id="s1"/>
                            <af:group id="g2">
                                <af:button text="Save and Go To Next Page" id="b2" icon="/images/SAVE.png"
                                           action="#{customTrainNavigationHandler.navigateNextStop}"
                                           actionListener="#{data.addEmp_view_add_emp_basic_data_tf_add_emp_basic_data_tf_CommitPageDef.Commit.execute}"
                                           partialSubmit="true"/>
                                <af:button text="Save &amp; Go to Main Page" id="b5" action="save"
                                           icon="/images/SAVE.png"/>
                            </af:group>
                            <af:spacer width="10" height="10" id="s2"/>
                            <af:group id="g3">
                                <af:button text="Remove the Nwely Created Row &amp; Staty on the page" id="b4"
                                           immediate="true" icon="/images/UNDO.png"
                                           actionListener="#{data.addEmp_view_add_emp_basic_data_tf_add_emp_basic_data_tf_RollbackPageDef.Rollback.execute}"/>
                                <af:button text="Rollback Go Back to Main Page" immediate="true" id="b3"
                                           icon="/images/UNDO.png" action="cancel"/>
                            </af:group>
                        </af:toolbar>
                    </f:facet>
                    <af:panelFormLayout id="pfl1">
                        <af:panelLabelAndMessage label="#{bindings.EmployeeTerminationId.hints.label}" id="plam1">
                            <af:outputText value="#{bindings.EmployeeTerminationId.inputValue}"
                                           shortDesc="#{bindings.EmployeeTerminationId.hints.tooltip}" id="ot1">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.EmployeeTerminationId.format}"/>
                            </af:outputText>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage label="#{bindings.EmployeeId.hints.label}" id="plam2">
                            <af:outputText value="#{bindings.EmployeeId.inputValue}"
                                           shortDesc="#{bindings.EmployeeId.hints.tooltip}" id="ot2">
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeeId.format}"/>
                            </af:outputText>
                        </af:panelLabelAndMessage>
                        <af:group id="Group">
                            <af:inputDate value="#{bindings.TerminationDate.inputValue}"
                                          label="#{bindings.TerminationDate.hints.label}"
                                          required="#{bindings.TerminationDate.hints.mandatory}"
                                          columns="#{bindings.TerminationDate.hints.displayWidth}"
                                          shortDesc="#{bindings.TerminationDate.hints.tooltip}" id="id1">
                                <f:validator binding="#{bindings.TerminationDate.validator}"/>
                                <af:convertDateTime pattern="#{bindings.TerminationDate.format}"/>
                            </af:inputDate>
                            <af:selectOneChoice value="#{bindings.TerminationReason.inputValue}"
                                                label="#{bindings.TerminationReason.label}"
                                                required="#{bindings.TerminationReason.hints.mandatory}"
                                                shortDesc="#{bindings.TerminationReason.hints.tooltip}" id="soc1">
                                <f:selectItems value="#{bindings.TerminationReason.items}" id="si1"/>
                                <f:validator binding="#{bindings.TerminationReason.validator}"/>
                            </af:selectOneChoice>
                            <af:inputText value="#{bindings.TerminationReasonDetails.inputValue}"
                                          label="#{bindings.TerminationReasonDetails.hints.label}"
                                          required="#{bindings.TerminationReasonDetails.hints.mandatory}"
                                          columns="#{bindings.TerminationReasonDetails.hints.displayWidth}"
                                          maximumLength="#{bindings.TerminationReasonDetails.hints.precision}"
                                          shortDesc="#{bindings.TerminationReasonDetails.hints.tooltip}" id="it1">
                                <f:validator binding="#{bindings.TerminationReasonDetails.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.TerminationDocument.inputValue}"
                                          label="#{bindings.TerminationDocument.hints.label}"
                                          required="#{bindings.TerminationDocument.hints.mandatory}"
                                          columns="#{bindings.TerminationDocument.hints.displayWidth}"
                                          maximumLength="#{bindings.TerminationDocument.hints.precision}"
                                          shortDesc="#{bindings.TerminationDocument.hints.tooltip}" id="it2">
                                <f:validator binding="#{bindings.TerminationDocument.validator}"/>
                            </af:inputText>
                        </af:group>
                        <af:group id="g1">
                            <af:inputText value="#{bindings.CreatedBy.inputValue}"
                                          label="#{bindings.CreatedBy.hints.label}"
                                          required="#{bindings.CreatedBy.hints.mandatory}"
                                          columns="#{bindings.CreatedBy.hints.displayWidth}"
                                          maximumLength="#{bindings.CreatedBy.hints.precision}"
                                          shortDesc="#{bindings.CreatedBy.hints.tooltip}" id="it3">
                                <f:validator binding="#{bindings.CreatedBy.validator}"/>
                            </af:inputText>
                            <af:inputDate value="#{bindings.CreatedOn.inputValue}"
                                          label="#{bindings.CreatedOn.hints.label}"
                                          required="#{bindings.CreatedOn.hints.mandatory}"
                                          columns="#{bindings.CreatedOn.hints.displayWidth}"
                                          shortDesc="#{bindings.CreatedOn.hints.tooltip}" id="id2">
                                <f:validator binding="#{bindings.CreatedOn.validator}"/>
                                <af:convertDateTime pattern="#{bindings.CreatedOn.format}"/>
                            </af:inputDate>
                            <af:inputText value="#{bindings.ModifiedBy.inputValue}"
                                          label="#{bindings.ModifiedBy.hints.label}"
                                          required="#{bindings.ModifiedBy.hints.mandatory}"
                                          columns="#{bindings.ModifiedBy.hints.displayWidth}"
                                          maximumLength="#{bindings.ModifiedBy.hints.precision}"
                                          shortDesc="#{bindings.ModifiedBy.hints.tooltip}" id="it4">
                                <f:validator binding="#{bindings.ModifiedBy.validator}"/>
                            </af:inputText>
                            <af:inputDate value="#{bindings.ModifiedOn.inputValue}"
                                          label="#{bindings.ModifiedOn.hints.label}"
                                          required="#{bindings.ModifiedOn.hints.mandatory}"
                                          columns="#{bindings.ModifiedOn.hints.displayWidth}"
                                          shortDesc="#{bindings.ModifiedOn.hints.tooltip}" id="id3">
                                <f:validator binding="#{bindings.ModifiedOn.validator}"/>
                                <af:convertDateTime pattern="#{bindings.ModifiedOn.format}"/>
                            </af:inputDate>
                            <af:inputText value="#{bindings.Version.inputValue}" label="#{bindings.Version.hints.label}"
                                          required="#{bindings.Version.hints.mandatory}"
                                          columns="#{bindings.Version.hints.displayWidth}"
                                          maximumLength="#{bindings.Version.hints.precision}"
                                          shortDesc="#{bindings.Version.hints.tooltip}" id="it5">
                                <f:validator binding="#{bindings.Version.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.Version.format}"/>
                            </af:inputText>
                        </af:group>
                    </af:panelFormLayout>
                </af:panelBox>
            </af:gridCell>
        </af:gridRow>
        <af:gridRow height="50px" id="gr2">
            <af:gridCell width="100%" id="gc1">
                <!-- Footer -->
                <af:panelGroupLayout id="pgl2">
                    <af:trainButtonBar value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}"
                                       id="tbb1"/>
                    <af:train value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}" id="t2"/>
                    <af:breadCrumbs id="bc1" value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}">
                        <af:commandNavigationItem text="commandNavigationItem 1" id="cni1"/>
                    </af:breadCrumbs>
                </af:panelGroupLayout>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</ui:composition>
