<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGridLayout id="pgl1">
        <af:gridRow height="100%" id="gr1">
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc2">
                <af:panelBox text="Termination Info For: #{data.addEmp_view_BasicInfoPageDef.FirstName.inputValue} #{data.addEmp_view_BasicInfoPageDef.LastName.inputValue}"
                             id="pb1">
                    <f:facet name="toolbar">
                        <af:toolbar id="t1">
                            <af:button actionListener="#{bindings.CreateInsert.execute}" text="Add Termination Info"
                                       disabled="#{!bindings.CreateInsert.enabled}" id="b1" icon="/images/add.png"/>
                            <af:button text="Save" id="b2" icon="/images/SAVE.png"
                                       partialSubmit="true"
                                       actionListener="#{data.addEmp_view_add_emp_basic_data_tf_add_emp_basic_data_tf_CommitPageDef.Commit.execute}"/>
                            <af:button text="Save &amp; Go to Main Page" id="b5" action="save" icon="/images/SAVE.png"/>
                            <af:button text="Remove the Nwely Created Row &amp; Staty on the page" id="b4"
                                       immediate="true" icon="/images/UNDO.png"
                                       actionListener="#{removeNewCreatedRowsInPages.GeneralRemoveNewCreatedRow}">
                                <f:attribute name="IteratorName" value="#{bindings.EmployeeTermination1Iterator.name}"/>
                                <f:attribute name="EmployeeIdVal" value="#{bindings.EmployeeId.inputValue}"/>
                            </af:button>
                            <af:button text="Rollback Go Back to Main Page" immediate="true" id="b3"
                                       icon="/images/UNDO.png" action="cancel"/>
                        </af:toolbar>
                    </f:facet>
                    <af:panelFormLayout id="pfl1">
                        <af:panelLabelAndMessage label="#{bindings.EmployeeTerminationId.hints.label}" id="plam1">
                            <af:outputText value="#{bindings.EmployeeTerminationId.inputValue}"
                                           shortDesc="#{bindings.EmployeeTerminationId.hints.tooltip}" id="ot1">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.EmployeeTerminationId.format}"/>
                            </af:outputText>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage label="#{bindings.EmployeeId.hints.label}" id="plam2">
                            <af:outputText value="#{bindings.EmployeeId.inputValue}"
                                           shortDesc="#{bindings.EmployeeId.hints.tooltip}" id="ot2">
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeeId.format}"/>
                            </af:outputText>
                        </af:panelLabelAndMessage>
                        <af:group id="Group">
                            <af:inputDate value="#{bindings.TerminationDate.inputValue}"
                                          label="#{bindings.TerminationDate.hints.label}"
                                          required="#{bindings.TerminationDate.hints.mandatory}"
                                          columns="#{bindings.TerminationDate.hints.displayWidth}"
                                          shortDesc="#{bindings.TerminationDate.hints.tooltip}" id="id1">
                                <f:validator binding="#{bindings.TerminationDate.validator}"/>
                                <af:convertDateTime pattern="#{bindings.TerminationDate.format}"/>
                            </af:inputDate>
                            <af:selectOneChoice value="#{bindings.TerminationReason.inputValue}"
                                                label="#{bindings.TerminationReason.label}"
                                                required="#{bindings.TerminationReason.hints.mandatory}"
                                                shortDesc="#{bindings.TerminationReason.hints.tooltip}" id="soc1">
                                <f:selectItems value="#{bindings.TerminationReason.items}" id="si1"/>
                                <f:validator binding="#{bindings.TerminationReason.validator}"/>
                            </af:selectOneChoice>
                            <af:inputText value="#{bindings.TerminationReasonDetails.inputValue}"
                                          label="#{bindings.TerminationReasonDetails.hints.label}"
                                          required="#{bindings.TerminationReasonDetails.hints.mandatory}"
                                          columns="#{bindings.TerminationReasonDetails.hints.displayWidth}"
                                          maximumLength="#{bindings.TerminationReasonDetails.hints.precision}"
                                          shortDesc="#{bindings.TerminationReasonDetails.hints.tooltip}" id="it1">
                                <f:validator binding="#{bindings.TerminationReasonDetails.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.TerminationDocument.inputValue}"
                                          label="#{bindings.TerminationDocument.hints.label}"
                                          required="#{bindings.TerminationDocument.hints.mandatory}"
                                          columns="#{bindings.TerminationDocument.hints.displayWidth}"
                                          maximumLength="#{bindings.TerminationDocument.hints.precision}"
                                          shortDesc="#{bindings.TerminationDocument.hints.tooltip}" id="it2">
                                <f:validator binding="#{bindings.TerminationDocument.validator}"/>
                            </af:inputText>
                        </af:group>
                    </af:panelFormLayout>
                </af:panelBox>
            </af:gridCell>
        </af:gridRow>
        <af:gridRow height="50px" id="gr2">
            <af:gridCell width="100%" id="gc1">
                <!-- Footer -->
                <af:panelGroupLayout id="pgl2">
                    <af:trainButtonBar value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}"
                                       id="tbb1"/>
                    <af:train value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}" id="t2"/>
                </af:panelGroupLayout>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</ui:composition>
