<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">88.01758</property>
      <property
         name="y">325.55176</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">BasicInfo</property>
      <property
         name="pageFragment">true</property>
      <property
         name="start">false</property>
      <property
         name="x">865.56445</property>
      <property
         name="y">346.54004</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Employee Basic Information&lt;/b>&lt;/p>&lt;p>Activity ID:  BasicInfo&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="page">/fragments/BasicInfo.jsff</property>
      <property
         name="trainStop">false</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View11">
      <property
         name="activityId">ShowAllEmpData</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">568.53516</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ShowAllEmpData&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">202.69531</property>
      <property
         name="page">/fragments/EmpData.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View2"
      to="View11">
      <property
         name="fromOutcome">showAllEmployees</property>
      <property
         name="sdm:polyPoints">L46,824.56445,342.68945,611.6259,202.34473,R50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule14">
      <property
         name="activityId">*</property>
      <property
         name="x">88.01758</property>
      <property
         name="y">170.35059</property>
   </WildcardControlFlowRule>
   <TaskFlowCall
      id="TaskFlowCall18">
      <property
         name="description">&lt;html>&lt;p>&lt;b>add-update-emp-data-tf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">add-update-emp-data-tf</property>
      <property
         name="x">1179.3105</property>
      <property
         name="y">351.64355</property>
      <property
         name="documentReference">/WEB-INF/add-update-emp-data-tf.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">add-update-emp-data-tf</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View2"
      to="TaskFlowCall18">
      <property
         name="fromOutcome">AddUpdateData</property>
      <property
         name="sdm:polyPoints">R50,906.56445,346.18945,1138.3105,351.29297,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View11"
      to="View2">
      <property
         name="fromOutcome">EditCurrentEmployee</property>
      <property
         name="sdm:polyPoints">R58,609.53516,209.34473,822.48224,349.68945,L54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall22">
      <property
         name="activityId">Commit</property>
      <property
         name="x">278.53516</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">79.79883</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall23">
      <property
         name="activityId">Rollback</property>
      <property
         name="x">280.53516</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">256.09766</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="WildcardControlFlowRule14"
      to="MethodCall23">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">R55,124.01758,174.0,239.53516,255.74707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="WildcardControlFlowRule14"
      to="MethodCall22">
      <property
         name="fromOutcome">save</property>
      <property
         name="sdm:polyPoints">R45,124.01758,167.0,237.53516,79.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="MethodCall22"
      to="View11">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">R50,319.53516,79.44824,527.53516,198.84473,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="MethodCall23"
      to="View11">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">R50,321.53516,255.74707,527.53516,205.84473,L54</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall19">
      <property
         name="description">&lt;html>&lt;p>&lt;b>add-new-emp-tf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">add-new-emp-tf</property>
      <property
         name="x">1053.2256</property>
      <property
         name="y">135.74707</property>
      <property
         name="documentReference">/WEB-INF/add-new-emp-tf.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">add-new-emp-tf</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View11"
      to="TaskFlowCall19">
      <property
         name="fromOutcome">addNewEmployee</property>
      <property
         name="sdm:polyPoints">R42,609.53516,195.34473,1012.2256,135.39648,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26">
      <property
         name="tosrcid">__33</property>
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="fromsrcid">__32</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="View11">
      <property
         name="tosrcid">__20</property>
      <property
         name="fromOutcome">AddNew</property>
      <property
         name="fromsrcid">__19</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      to="TaskFlowCall18">
      <property
         name="tosrcid">__35</property>
      <property
         name="fromOutcome">AddEmpFullData</property>
      <property
         name="fromsrcid">__34</property>
   </ControlFlowCase>
</SDM>
