<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Direct</property>
      <property
         name="x">91.500046</property>
      <property
         name="y">620.5</property>
   </OverallProperties>
   <View
      id="View3">
      <property
         name="activityId">PassportDetails</property>
      <property
         name="pageFragment">true</property>
      <property
         name="start">false</property>
      <property
         name="x">948.1293</property>
      <property
         name="y">-171.32697</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Passport Infromation&lt;/b>&lt;/p>&lt;p>Activity ID:  PassportDetails&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="page">/fragments/PassportDetails.jsff</property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">IdInfo</property>
      <property
         name="pageFragment">true</property>
      <property
         name="start">true</property>
      <property
         name="x">765.5569</property>
      <property
         name="y">-170.29016</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Identification Information &lt;/b> (Default Activity)&lt;/p>&lt;p>Activity ID:  IdInfo&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="page">/fragments/IdInfo.jsff</property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="thumbnailExpanded">false</property>
   </View>
   <View
      id="View9">
      <property
         name="activityId">ContractInfo</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1293.9153</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Contract Details&lt;/b>&lt;/p>&lt;p>Activity ID:  ContractInfo&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-167.02412</property>
      <property
         name="page">/fragments/ContractInfo.jsff</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <View
      id="View13">
      <property
         name="activityId">EmergencyContacts</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1445.3729</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EmergencyContacts&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-167.21825</property>
      <property
         name="page">/fragments/EmergencyContacts.jsff</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <View
      id="View15">
      <property
         name="activityId">HomeCountryContacts</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1603.2046</property>
      <property
         name="y">-168.72337</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>HomeCountryContacts&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="page">/fragments/HomeCountryContacts.jsff</property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="thumbnailExpanded">false</property>
   </View>
   <View
      id="View17">
      <property
         name="activityId">Dependents</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1603.3925</property>
      <property
         name="y">131.66608</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Dependents&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="page">/fragments/Dependents.jsff</property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="thumbnailExpanded">false</property>
   </View>
   <View
      id="View19">
      <property
         name="activityId">EmpEducationInfo</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1451.3815</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EmpEducationInfo&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">129.92665</property>
      <property
         name="page">/fragments/EmpEducationInfo.jsff</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <View
      id="View23">
      <property
         name="activityId">EmployeeAddress</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1602.2654</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EmployeeAddress&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-18.032585</property>
      <property
         name="page">/fragments/EmployeeAddress.jsff</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <View
      id="View29">
      <property
         name="activityId">Courses</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">943.8352</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Courses&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">125.01642</property>
      <property
         name="page">/fragments/Courses.jsff</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <View
      id="View31">
      <property
         name="activityId">Experiences</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1124.311</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Experiences&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">127.80646</property>
      <property
         name="page">/fragments/Experiences.jsff</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <View
      id="View33">
      <property
         name="activityId">Skills</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1296.6234</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Skills&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">129.23482</property>
      <property
         name="page">/fragments/Skills.jsff</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <View
      id="View35">
      <property
         name="activityId">Termination</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">765.71625</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Termination&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">267.80518</property>
      <property
         name="page">/fragments/Termination.jsff</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn32">
      <property
         name="activityId">cancel</property>
      <property
         name="x">568.1693</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cancel&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  cancel&lt;/p></property>
      <property
         name="y">98.116806</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn33">
      <property
         name="activityId">save</property>
      <property
         name="x">564.1791</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>save&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  save&lt;/p></property>
      <property
         name="y">-90.233795</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule34">
      <property
         name="activityId">*</property>
      <property
         name="x">725.12354</property>
      <property
         name="y">6.21282</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="WildcardControlFlowRule34"
      to="TaskFlowReturn33">
      <property
         name="fromOutcome">save</property>
      <property
         name="sdm:polyPoints">L45,689.12354,2.8622265,605.1791,-90.58438,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="WildcardControlFlowRule34"
      to="TaskFlowReturn32">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">L55,689.12354,9.8622265,609.1693,97.766235,R50</property>
   </ControlFlowCase>
   <View
      id="View40">
      <property
         name="activityId">DrivingLicense</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1123.5844</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DrivingLicense&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-169.18004</property>
      <property
         name="page">/fragments/DrivingLicense.jsff</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <View
      id="View27">
      <property
         name="activityId">EmpAttachment</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">766.7785</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EmpAttachment&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">125.18103</property>
      <property
         name="page">/fragments/EmpAttachment.jsff</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow84"
      from="View13"
      to="View15">
      <property
         name="sdm:polyPoints">R50,1486.3729,-167.56885,1562.2046,-169.07396,L50</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow87"
      from="View9"
      to="View13">
      <property
         name="sdm:polyPoints">R50,1334.9153,-167.3747,1404.3729,-167.56885,L50</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow89"
      from="View27"
      to="View35">
      <property
         name="sdm:polyPoints">B50,766.7785,178.83043,765.71625,213.80519,T50</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow96"
      from="View33"
      to="View31">
      <property
         name="sdm:polyPoints">L50,1255.6234,128.88425,1165.311,127.45587,R50</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow97"
      from="View31"
      to="View29">
      <property
         name="sdm:polyPoints">L50,1083.311,127.45587,984.8352,124.66583,R50</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow98"
      from="View29"
      to="View27">
      <property
         name="sdm:polyPoints">L50,902.8352,124.66583,807.7785,124.83043,R50</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow101"
      from="View19"
      to="View33">
      <property
         name="sdm:polyPoints">L50,1410.3815,129.57608,1337.6234,128.88425,R50</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow102"
      from="View15"
      to="View23">
      <property
         name="sdm:polyPoints">B50,1603.2046,-115.07396,1602.2654,-72.38316,T50</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow103"
      from="View23"
      to="View17">
      <property
         name="sdm:polyPoints">B50,1602.2654,35.616837,1603.3925,77.31549,T50</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow104"
      from="View17"
      to="View19">
      <property
         name="sdm:polyPoints">L50,1562.3925,131.31549,1492.3815,129.57608,R50</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow105"
      from="View3"
      to="View40">
      <property
         name="sdm:polyPoints">R50,989.1293,-171.67757,1082.5844,-169.53061,L50</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow108"
      from="View5"
      to="View3">
      <property
         name="sdm:polyPoints">R50,806.5569,-170.64075,907.1293,-171.67757,L50</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow109"
      from="View40"
      to="View9">
      <property
         name="sdm:polyPoints">R50,1164.5844,-169.53061,1252.9153,-167.3747,L50</property>
   </TrainFlow>
</SDM>
