<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Direct</property>
      <property
         name="x">91.500046</property>
      <property
         name="y">620.5</property>
   </OverallProperties>
   <View
      id="View3">
      <property
         name="activityId">PassportDetails</property>
      <property
         name="pageFragment">true</property>
      <property
         name="start">false</property>
      <property
         name="x">913.8146</property>
      <property
         name="y">-133.11911</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Passport Infromation&lt;/b>&lt;/p>&lt;p>Activity ID:  PassportDetails&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="page">/fragments/PassportDetails.jsff</property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">IdInfo</property>
      <property
         name="pageFragment">true</property>
      <property
         name="start">true</property>
      <property
         name="x">742.4145</property>
      <property
         name="y">-135.27432</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Identification Information &lt;/b> (Default Activity)&lt;/p>&lt;p>Activity ID:  IdInfo&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="page">/fragments/IdInfo.jsff</property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View9">
      <property
         name="activityId">ContractInfo</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1254.0146</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Contract Details&lt;/b>&lt;/p>&lt;p>Activity ID:  ContractInfo&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-127.220245</property>
      <property
         name="page">/fragments/ContractInfo.jsff</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <View
      id="View13">
      <property
         name="activityId">EmergencyContacts</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1428.614</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EmergencyContacts&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-165.71907</property>
      <property
         name="page">/fragments/EmergencyContacts.jsff</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <View
      id="View15">
      <property
         name="activityId">HomeCountryContacts</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1599.2146</property>
      <property
         name="y">-168.82022</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>HomeCountryContacts&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="page">/fragments/HomeCountryContacts.jsff</property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="thumbnailExpanded">false</property>
   </View>
   <View
      id="View17">
      <property
         name="activityId">Dependents</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1602.5944</property>
      <property
         name="y">110.62724</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Dependents&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="page">/fragments/Dependents.jsff</property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="thumbnailExpanded">false</property>
   </View>
   <View
      id="View19">
      <property
         name="activityId">EmpEducationInfo</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1384.3481</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EmpEducationInfo&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">111.37862</property>
      <property
         name="page">/fragments/EmpEducationInfo.jsff</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <View
      id="View23">
      <property
         name="activityId">EmployeeAddress</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1604.6594</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EmployeeAddress&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-37.47544</property>
      <property
         name="page">/fragments/EmployeeAddress.jsff</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <View
      id="View29">
      <property
         name="activityId">Courses</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">798.59656</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Courses&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">48.21333</property>
      <property
         name="page">/fragments/Courses.jsff</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <View
      id="View31">
      <property
         name="activityId">Experiences</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">981.4664</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Experiences&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">39.033154</property>
      <property
         name="page">/fragments/Experiences.jsff</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <View
      id="View33">
      <property
         name="activityId">Skills</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1162.557</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Skills&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">46.845654</property>
      <property
         name="page">/fragments/Skills.jsff</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <View
      id="View35">
      <property
         name="activityId">Termination</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1010.7068</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Termination&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">235.34033</property>
      <property
         name="page">/fragments/Termination.jsff</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn32">
      <property
         name="activityId">cancel</property>
      <property
         name="x">274.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cancel&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  cancel&lt;/p></property>
      <property
         name="y">286.79883</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn33">
      <property
         name="activityId">save</property>
      <property
         name="x">274.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>save&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  save&lt;/p></property>
      <property
         name="y">98.79883</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule34">
      <property
         name="activityId">*</property>
      <property
         name="x">91.50004</property>
      <property
         name="y">192.49998</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="WildcardControlFlowRule34"
      to="TaskFlowReturn33">
      <property
         name="fromOutcome">save</property>
      <property
         name="sdm:polyPoints">R40,130.13068,186.51875,230.86937,98.44827,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="WildcardControlFlowRule34"
      to="TaskFlowReturn32">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">R60,130.13068,198.78003,230.86937,286.44824,L50</property>
   </ControlFlowCase>
   <View
      id="View40">
      <property
         name="activityId">DrivingLicense</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1093.2599</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DrivingLicense&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-131.77023</property>
      <property
         name="page">/fragments/DrivingLicense.jsff</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <View
      id="View27">
      <property
         name="activityId">EmpAttachment</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">794.7091</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EmpAttachment&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">243.09357</property>
      <property
         name="page">/fragments/EmpAttachment.jsff</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow84"
      from="View13"
      to="View15">
      <property
         name="sdm:polyPoints">R50,1472.2446,-166.06967,1555.584,-169.1708,L50</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow87"
      from="View9"
      to="View13">
      <property
         name="sdm:polyPoints">R50,1297.6453,-127.57083,1384.9834,-166.06967,L50</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow89"
      from="View27"
      to="View35">
      <property
         name="sdm:polyPoints">R50,838.3397,242.74298,967.0761,234.98975,L50</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow96"
      from="View33"
      to="View31">
      <property
         name="sdm:polyPoints">L50,1118.9264,46.495052,1025.097,38.682545,R50</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow97"
      from="View31"
      to="View29">
      <property
         name="sdm:polyPoints">L50,937.83575,38.682545,842.2272,47.86275,R50</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow98"
      from="View29"
      to="View27">
      <property
         name="sdm:polyPoints">B50,798.59656,104.493385,794.7091,186.11234,T50</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow101"
      from="View19"
      to="View33">
      <property
         name="sdm:polyPoints">L50,1340.7175,111.028046,1206.1876,46.495052,R50</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow102"
      from="View15"
      to="View23">
      <property
         name="sdm:polyPoints">B50,1599.2146,-112.52672,1604.6594,-94.47012,T50</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow103"
      from="View23"
      to="View17">
      <property
         name="sdm:polyPoints">B50,1604.6594,18.804613,1602.5944,53.645996,T50</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow104"
      from="View17"
      to="View19">
      <property
         name="sdm:polyPoints">L50,1558.9637,110.27664,1427.9788,111.028046,R50</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow105"
      from="View3"
      to="View40">
      <property
         name="sdm:polyPoints">R50,957.4452,-133.46968,1049.6293,-132.12082,L50</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow108"
      from="View5"
      to="View3">
      <property
         name="sdm:polyPoints">R50,786.8451,-135.27434,870.18396,-133.46968,L50</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow109"
      from="View40"
      to="View9">
      <property
         name="sdm:polyPoints">R50,1136.8905,-132.12082,1210.384,-127.57083,L50</property>
   </TrainFlow>
</SDM>
