<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Direct</property>
      <property
         name="x">91.500046</property>
      <property
         name="y">620.5</property>
   </OverallProperties>
   <View
      id="View3">
      <property
         name="activityId">PassportDetails</property>
      <property
         name="pageFragment">true</property>
      <property
         name="start">false</property>
      <property
         name="x">939.1293</property>
      <property
         name="y">-265.02814</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PassportDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="page">/fragments/PassportDetails.jsff</property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">IdInfo</property>
      <property
         name="pageFragment">true</property>
      <property
         name="start">true</property>
      <property
         name="x">770.5569</property>
      <property
         name="y">-267.8595</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>IdInfo&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="page">/fragments/IdInfo.jsff</property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="thumbnailExpanded">false</property>
   </View>
   <View
      id="View9">
      <property
         name="activityId">ContractInfo</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1284.9153</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ContractInfo&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-260.72528</property>
      <property
         name="page">/fragments/ContractInfo.jsff</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <View
      id="View13">
      <property
         name="activityId">EmergencyContacts</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1436.3729</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EmergencyContacts&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-260.91943</property>
      <property
         name="page">/fragments/EmergencyContacts.jsff</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <View
      id="View15">
      <property
         name="activityId">HomeCountryContacts</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1622.2046</property>
      <property
         name="y">-264.12573</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>HomeCountryContacts&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="page">/fragments/HomeCountryContacts.jsff</property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="thumbnailExpanded">false</property>
   </View>
   <View
      id="View17">
      <property
         name="activityId">Dependents</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1623.3925</property>
      <property
         name="y">127.56256</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Dependents&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="page">/fragments/Dependents.jsff</property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="thumbnailExpanded">false</property>
   </View>
   <View
      id="View19">
      <property
         name="activityId">EmpEducationInfo</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1440.3815</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EmpEducationInfo&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">128.1737</property>
      <property
         name="page">/fragments/EmpEducationInfo.jsff</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <View
      id="View23">
      <property
         name="activityId">EmployeeAddress</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1622.2654</property>
      <property
         name="y">-64.18787</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EmployeeAddress&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="page">/fragments/EmployeeAddress.jsff</property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="thumbnailExpanded">false</property>
   </View>
   <View
      id="View29">
      <property
         name="activityId">Courses</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">943.8352</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Courses&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">125.01642</property>
      <property
         name="page">/fragments/Courses.jsff</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <View
      id="View31">
      <property
         name="activityId">Experiences</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1124.311</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Experiences&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">127.80646</property>
      <property
         name="page">/fragments/Experiences.jsff</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <View
      id="View33">
      <property
         name="activityId">Skills</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1283.6234</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Skills&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">127.48187</property>
      <property
         name="page">/fragments/Skills.jsff</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <View
      id="View35">
      <property
         name="activityId">Termination</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">766.71625</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Termination&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">299.40283</property>
      <property
         name="page">/fragments/Termination.jsff</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn32">
      <property
         name="activityId">cancel</property>
      <property
         name="x">568.1693</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cancel&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  cancel&lt;/p></property>
      <property
         name="y">98.116806</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn33">
      <property
         name="activityId">save</property>
      <property
         name="x">564.1791</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>save&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  save&lt;/p></property>
      <property
         name="y">-90.233795</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule34">
      <property
         name="activityId">*</property>
      <property
         name="x">739.12354</property>
      <property
         name="y">-1.0401001</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="WildcardControlFlowRule34"
      to="TaskFlowReturn33">
      <property
         name="fromOutcome">save</property>
      <property
         name="sdm:polyPoints">L45,703.12354,-4.390686,605.1791,-90.58438,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="WildcardControlFlowRule34"
      to="TaskFlowReturn32">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">L55,703.12354,2.609314,609.1693,97.766235,R50</property>
   </ControlFlowCase>
   <View
      id="View40">
      <property
         name="activityId">DrivingLicense</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1114.5844</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DrivingLicense&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-262.88123</property>
      <property
         name="page">/fragments/DrivingLicense.jsff</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <View
      id="View27">
      <property
         name="activityId">EmpAttachment</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">766.7785</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EmpAttachment&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">125.18103</property>
      <property
         name="page">/fragments/EmpAttachment.jsff</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow84"
      from="View13"
      to="View15">
      <property
         name="sdm:polyPoints">R50,1477.3729,-261.27002,1581.2046,-264.47632,L50</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow87"
      from="View9"
      to="View13">
      <property
         name="sdm:polyPoints">R50,1325.9153,-261.07587,1395.3729,-261.27002,L50</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow89"
      from="View27"
      to="View35">
      <property
         name="sdm:polyPoints">B50,766.7785,178.83044,766.71625,245.05225,T50</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow96"
      from="View33"
      to="View31">
      <property
         name="sdm:polyPoints">L50,1242.6234,127.13129,1165.311,127.45587,R50</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow97"
      from="View31"
      to="View29">
      <property
         name="sdm:polyPoints">L50,1083.311,127.45587,984.8352,124.66583,R50</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow98"
      from="View29"
      to="View27">
      <property
         name="sdm:polyPoints">L50,902.8352,124.66583,807.7785,124.830444,R50</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow101"
      from="View19"
      to="View33">
      <property
         name="sdm:polyPoints">L50,1399.3815,127.82312,1324.6234,127.13129,R50</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow102"
      from="View15"
      to="View23">
      <property
         name="sdm:polyPoints">B50,1622.2046,-210.47632,1622.2654,-118.53845,T50</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow103"
      from="View23"
      to="View17">
      <property
         name="sdm:polyPoints">B50,1622.2654,-10.538452,1623.3925,73.91315,T50</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow104"
      from="View17"
      to="View19">
      <property
         name="sdm:polyPoints">L50,1582.3925,127.211975,1481.3815,127.82312,R50</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow105"
      from="View3"
      to="View40">
      <property
         name="sdm:polyPoints">R50,980.1293,-265.37872,1073.5844,-263.2318,L50</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow108"
      from="View5"
      to="View3">
      <property
         name="sdm:polyPoints">R50,811.5569,-268.21008,898.1293,-265.37872,L50</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow109"
      from="View40"
      to="View9">
      <property
         name="sdm:polyPoints">R50,1155.5844,-263.2318,1243.9153,-261.07587,L50</property>
   </TrainFlow>
</SDM>
