<?xml version="1.0" encoding="UTF-8" ?>
<!---->
<BC4JConfig xmlns="http://xmlns.oracle.com/bc4j/configuration" version="11.1">
  <AppModuleConfigBag ApplicationName="addEmp.model.bc.am.HrAddEmpAppModule">
    <AppModuleConfig name="HrAddEmpAppModuleLocal" jbo.project="addEmp.model.HrAddEmpModel"
                     ApplicationName="addEmp.model.bc.am.HrAddEmpAppModule" DeployPlatform="LOCAL">
      <Database JDBCDataSource="hr0905DS"/>
      <Security AppModuleJndiName="addEmp.model.bc.am.HrAddEmpAppModule"/>
    </AppModuleConfig>
    <AppModuleConfig name="HrAddEmpAppModuleShared" jbo.project="addEmp.model.HrAddEmpModel"
                     ApplicationName="addEmp.model.bc.am.HrAddEmpAppModule" DeployPlatform="LOCAL">
      <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
      <Database JDBCDataSource="hr0905DS"/>
      <Security AppModuleJndiName="addEmp.model.bc.am.HrAddEmpAppModule"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
</BC4JConfig>
