<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="HrAddEmpModel"
  Version="12.2.1.9.14"
  SeparateXMLFiles="true"
  PackageName="addEmp.model">
  <DesignTime>
    <Attr Name="_DTExpressionTypeChecking" Value="true"/>
    <Attr Name="_jprName" Value="../../../HrAddEmpModel.jpr"/>
    <Attr Name="_NamedConnection" Value="hr0905"/>
    <Attr Name="_appModuleNames0" Value="addEmp.model.bc.am.HrAddEmpAppModule"/>
  </DesignTime>
  <Containee
    Name="am"
    PackageName="addEmp.model.bc.am"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="viewLinks"
    PackageName="addEmp.model.bc.viewLinks"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="views"
    PackageName="addEmp.model.bc.views"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <AppContainee
    Name="SharedBC"
    FullName="model.SharedBC"
    ObjectType="JboProject">
    <DesignTime>
      <Attr Name="_SourceName" Value="adflibSharedLib.jar"/>
    </DesignTime>
  </AppContainee>
  <AppContainee
    Name="HrBCModel"
    FullName="HrBCmodel.HrBCModel"
    ObjectType="JboProject">
    <DesignTime>
      <Attr Name="_SourceName" Value="adflibSharedHrBc.jar"/>
    </DesignTime>
  </AppContainee>
</JboProject>
